[00:01.40]<b>A</b> Hello.
[00:02.00]<b>B</b> Hello.
[00:02.70]<b>A</b> I’m David Clark.
[00:03.90]<b>B</b> I’m Linda Martin. 
[00:05.00]<br>
[00:06.70]<b>C</b> Are you a teacher?
[00:07.90]<b>D</b> No, I’m not.
[00:08.80]<b>C</b> Oh, are you a student?
[00:11.30]<b>D</b> Yes. I am.
[00:12.47]<br>
[00:14.00]<b>E</b> Are you from England?
[00:15.20]<b>F</b> No, I’m not.
[00:16.40]<b>E</b> Where are you from?
[00:17.35]<b>F</b> I’m from Canada.
[00:18.77]<br>
[00:20.30]<b>G</b> Hello, John!
[00:21.03]<b>H</b> Hello, Peter. How are you?
[00:22.29]<b>G</b> I’m very well, thanks. And you?
[00:24.84]<b>H</b> I’m fine, thanks.
[00:25.90]<br>
