[00:02.50]<b>I </b>Excuse me! 
[00:03.70]<b>J </b>Yes? 
[00:04.24]<b>I </b>Are you English? 
[00:06.20]<b>J </b>Pardon?
[00:07.30]<b>I </b>Are you English? 
[00:09.30]<b>J </b>Oh, yes. Yes, we are. 
[00:11.20]<b>I </b>Oh, I'm English. Are you on holiday? 
[00:15.90]<b>J </b>No, we aren't. We're businessmen.
[00:19.15]<br>
[00:21.41]<b>J </b>Please, sit down... 
[00:22.40]<b>I </b>Thank you.
[00:24.50]<b>J </b>Tea? 
[00:25.50]<b>I </b>Yes, please. 
[00:29.00]<b>J </b>Sugar? 
[00:29.50]<b>I </b>No, thanks. 
[00:31.39]<br>
[00:33.91]<b>J </b>Where are you from? 
[00:35.05]<b>I </b>I'm from London. 
[00:36.80]<b>J </b>Are you a businessman? 
[00:38.00]<b>I </b>No, I'm not. I'm a tourist.
[00:41.13]<br>
