[00:00.00] An egg
[00:00.00] A handbag
[00:00.00] An apple
[00:00.00] A chair
[00:00.00] An umbrella
[00:00.00] An ice-cream
[00:00.00] An orange
[00:00.00] A window
[00:00.00] A lemon
[00:00.00] A watch
[00:00.00] A plate
[00:00.00] A car
[00:00.00] A bus
[00:00.00] A knife
[00:00.00] A train
[00:00.00] A cup
[00:00.00] A fork
[00:00.00] A lorry
[00:00.00] A spoon
[00:00.00] A taxi
[00:00.00] A key
[00:00.00] A glass
[00:00.00] A shelf
[00:00.00] A table
[00:00.00] A pen
[00:00.00] A door
[00:00.00] 
[00:00.00] What are they?
[00:00.00] Glasses
[00:00.00] Knives
[00:00.00] Keys
[00:00.00] Clocks
[00:00.00] Lorries
[00:00.00] Radios
[00:00.00] Cars
[00:00.00] Forks
[00:00.00] Watches
[00:00.00] Ashtrays
[00:00.00] Cups
[00:00.00] Beds
[00:00.00] Houses
