[00:01.00]-<b>Mr Dean </b>Good evening. 
[00:02.00]-<b>Receptionist </b>Good evening, sir. What's your name, please? 
[00:04.50]-<b>Mr Dean </b>My name's Dean. 
[00:06.00]-<b>Receptionist </b>Ah, yes... Mr Dean. Room 15. Here's your key. 
[00:10.53]-<b>Mr Dean </b>Thank you. 
[00:11.61]-<br>
[00:13.00]-<b>Porter</b> Is this your case? 
[00:14.18]-<b>Mr Dean </b>No, it isn't. 
[00:15.50]-<b>Porter</b> Oh, is that your case over there? 
[00:18.30]-<b>Mr Dean </b>Yes, it is.
[00:19.49]-<br>
[00:21.30]-<b>Mr Brown</b> Good evening. 
[00:22.79]-<b>Receptionist </b>Good evening. What are your names, please? 
[00:24.90]-<b>Mr Brown</b> Mr and Mrs Brown. 
[00:26.38]-<b>Receptionist </b>Ah, yes... here's your key. 
[00:28.77]-<br>
[00:29.91]-<b>Porter</b> Are there your case here? 
[00:32.00]-<b>Mr Brown</b> No, they aren't. 
[00:32.83]-<b>Porter</b> Oh, I'm sorry. Are those your cases over there? 
[00:36.80]-<b>Mr Brown</b> Yes, they are.
[00:37.59]-<br>
[00:40.50]-<b>Mrs Brown</b> Is this our room? 
[00:41.90]-<b>Mr Brown</b> What's the number? 
[00:43.00]-<b>Mrs Brown </b>14.
[00:45.09]-<b>Mr Brown</b> Oh, no, it isn't. That's our room... number 13. 
[00:49.80]-<br>
