[00:00.00] A Ooh! I'm cold!
[00:00.00] B Are you?
[00:00.00] A Yes, I am.
[00:00.00] B Oh, I'm not. I'm hot!

[00:00.00] Cold
[00:00.00] Hot
[00:00.00] Big
[00:00.00] Beautiful
[00:00.00] Old
[00:00.00] Small
[00:00.00] Ugly
[00:00.00] Young
[00:00.00] Old
[00:00.00] Rich
[00:00.00] Cheap
[00:00.00] New
[00:00.00] Poor
[00:00.00] Expensive
[00:00.00] Tall
[00:00.00] Short
[00:00.00] Fat
[00:00.00] Short
[00:00.00] Long
[00:00.00] Thin
[00:00.00] Thick
[00:00.00] Full
[00:00.00] Weak
[00:00.00] Thin
[00:00.00] Empty
[00:00.00] Strong
