[00:00.50]<b>Agent</b> This is a nice flat, Miss Wilkins. Here's a plan... 
[00:03.50]<b>Miss Wilkins</b> Mmm... 
[00:04.50]<b>Agent</b> There's a living-room. There's a kitchen, a bedroom, a bathroom, and there's a toilet. 
[00:10.70]<b>Miss Wilkins</b> Is there a balcony? 
[00:11.80]<b>Agent</b> No, there isn't.
[00:12.84]<b>Miss Wilkins</b> ... and a telephone? 
[00:13.89]<b>Agent</b> No, there isn’t a telephone.
[00:16.22]<br>
[00:18.00]<b>Agent</b> Well here's the kitchen. 
[00:19.60]<b>Miss Wilkins</b> It's very small. 
[00:21.02]<b>Agent</b> Yes, it isn't very large, but there's a cooker and a fridge. There are some cupboards under the sink. 
[00:25.90]<b>Miss Wilkins</b> Are there any plates? 
[00:27.35]<b>Agent</b> Yes, there are. 
[00:28.00]<b>Miss Wilkins</b> Good. Are there any chairs in here? 
[00:30.69]<b>Agent</b> No, there aren't, but there are some in the living-room. 
[00:33.38]<b>Miss Wilkins</b> Hmmm. There aren't any glasses! 
[00:36.29]<b>Agent</b> Yes, there are! They're in the cupboard. 
[00:38.33]<b>Miss Wilkins</b> ... and... er.... where's the toilet?
[00:40.63]<br>