[00:01.86]<b>A</b> Excuse me. 
[00:02.80]<b>B</b> Yes? 
[00:03.80]<b>A</b> Is there a post office near here? 
[00:05.20]<b>B</b> Yes, there is. 
[00:06.24]<b>A</b> Is it far? 
[00:07.20]<b>B</b> No, it isn't very far. First right, second left. 
[00:10.60]<b>A</b> Thank you very much. 
[00:11.45]<b>B</b> That's all right. 
[00:12.55]<br>
[00:15.00]<b>C</b> Mrs Connor, could you pass the salt please? 
[00:17.69]<b>D</b> Certainly. 
[00:18.40]<b>C</b> Thank you very much. 
[00:19.80]<b>D</b> And the pepper? 
[00:20.70]<b>C</b> No, thank you.
[00:21.94]<br>
[00:24.00]<b>E</b> Good evening. 
[00:24.95]<b>F</b> Good evening. 
[00:26.25]<b>E</b> Half of bitter, please. 
[00:28.75]<b>F</b> Here you are, sir. 
[00:30.00]<b>E</b> Thank you very much. How much is that? 
[00:33.00]<b>F</b> 15p. 
[00:34.00]<br>
[00:39.00]<b>G</b> Are you on the phone? 
[00:40.09]<b>H</b> Yes, I am. 
[00:41.00]<b>G</b> What's your number? 
[00:42.30]<b>H</b> 23306
[00:44.90]<br>
