[00:00.00]Mrs Turner: Who's that? Who's that?
[00:00.00]Tom: It's me . . . Tom.
[00:00.00]Mrs Turner: Tom?
[00:00.00]Tom: Yes, Tom . . . your grandson, . . . from Canada!
[00:00.00]Mrs Turner: Oh, Tom! Come in!
[00:00.00]Tom: This is my wife, Mary.
[00:00.00]Mrs Turner: Oh, how do you do?
[00:00.00]Tom: . . . and these are our children, Jimmy and Ethel.
[00:00.00]Mrs Turner: Hello, Jimmy. Hello, Ethel. Well, this is a nice surprise!
[00:00.00]
[00:00.00]Look at Mrs Turner. Her skirt's black.
[00:00.00]Her blouse is white.
[00:00.00]
[00:00.00]Look at Tom. His jacket's brown.
[00:00.00]His trousers are grey.
[00:00.00]
[00:00.00]Look at Mary. Her dress is pink.
[00:00.00]Her shoes are orange.
[00:00.00]
[00:00.00]Look at Jimmy. His shirt's red.
[00:00.00]His shorts are green.
[00:00.00]
[00:00.00]Look at Ethel. Her T-shirt's yellow.
[00:00.00]Her jeans are blue.