[00:00.20]There's some rice in the jar. 
[00:02.44]There's some milk in the bottle. 
[00:04.35]There's some sugar in the jar. 
[00:06.00]There's some oil in the bottle. 
[00:07.90]There's some water in the jug. 
[00:09.72]There's some wine in the bottle.
[00:11.50]<br>
[00:12.50]There are some apples on the table. 
[00:13.93]There are some eggs on the table. 
[00:15.44]There are some oranges on the table. 
[00:17.30]There are some bananas on the table. 
[00:19.00]There are some lemons on the table. 
[00:20.96]There are some onions on the table.
[00:22.36]<br>
[00:24.00]There isn't any butter. 
[00:25.70]There isn't any cheese. 
[00:27.30]There isn't any beer. 
[00:28.80]There aren't any tomatoes. 
[00:30.00]There aren't any mushrooms. 
[00:31.40]There aren't any eggs. 
[00:32.55]The fridge is empty!
[00:33.46]<br>
[00:35.88]-Is there any cheese in the fridge? 
[00:37.59]-Yes, there is. 
[00:39.27]-Is there any butter in the fridge? 
[00:41.00]-No, there isn't. 
[00:42.29]-Are there any eggs in the fridge? 
[00:43.81]-Yes, there are. 
[00:45.33]-Are there any tomatoes in the fridge? 
[00:46.99]-No, there aren't.
[00:46.99]<br>
[00:49.65]-<b>A</b> There's some butter in the freezer. 
[00:51.19]-<b>B</b> How much is there? 
[00:52.07]-<b>A</b> There's a lot. 
[00:52.07]<br>
[00:53.54]-<b>A</b> There are some hamburgers in the freezer. 
[00:55.38]-<b>B</b> How many are there? 
[00:56.67]-<b>A</b> There are a lot. 
