[00:00.00] Customer Waiter! I’d like the menu, please.
[00:00.00] Waiter Here you are, sir.
[00:00.00] Customer Thanks . . . I’d like some soup . . . .
[00:00.00] Waiter Tomato soup?
[00:00.00] Customer Yes, please . . . and I’d like a steak.
[00:00.00] Waiter Rare, medium, or well-done?
[00:00.00] Customer Medium, please.
[00:00.00] Waiter Which vegetables would you like?
[00:00.00] Customer I’d like some potatoes, some peas, and a salad, please.
[00:00.00] Waiter Certainly, sir.
[00:00.00] Customer Oh, and I’d like some wine.
[00:00.00] Waiter Which wine would you like, sir?
[00:00.00] Customer A bottle of red wine, please.