[00:00.30]Look at this man.
[00:01.70]He's Elton Kash.
[00:03.10]He's a pop star.
[00:04.80]He's very rich and famous.
[00:07.00]Look at his house.
[00:08.50]It's large and expensive, and there's a swimming-pool in the garden.
[00:12.60]There are ten bedrooms in the house.
[00:15.40]Elton's car's American.
[00:17.00]It's a 1978 Lincoln Continental.
[00:20.20]It's fast and comfortable.
[00:22.70]In his car there's a radio, a stereo cassette-player, a cocktail cabinet, a cigar lighter and electric windows.
[00:30.60]But Elton isn't happy ... he'd like a Rolls-Royce.
[00:35.00]<br>
[00:36.00]Look at this man.
[00:37.50]He's Mr Wilson.
[00:39.30]He's a teacher.
[00:40.80]He's very poor and he isn't famous.
[00:43.50]Look at his house.
[00:45.00]It's small and cheap and there isn't a garden.
[00:48.20]There are only two bedrooms in the house.
[00:51.00]Mr Wilson's car's English.
[00:53.00]It's a 1959 Mini.
[00:55.50]It's slow and uncomfortable.
[00:57.80]In his car there isn't a radio or a cassette-player ... there's an engine, a steering-wheel, and there are four wheels and two doors.
[01:06.50]Mr Wilson isn't happy ... he'd like a new Mini.
[01:09.70]<br>