[00:00.00]Jane . . . Oh, yes, my husband’s wonderful!
[00:00.00]Sally Really? Is he?
[00:00.00]Jane Yes, he’s big, strong and handsome!
[00:00.00]Sally Well, my husband isn’t very big, or very strong . . . but he’s very intelligent.
[00:00.00]Jane Intelligent?
[00:00.00]Sally Yes, he can speak six languages.
[00:00.00]Jane Can he? Which languages can he speak?
[00:00.00]Sally He can speak French, Spanish, Italian, German, Arabic and Japanese.
[00:00.00]Jane Oh! . . . My husband’s very athletic.
[00:00.00]Sally Athletic?
[00:00.00]Jane Yes, he can swim, ski, play football, cricket and rugby . . .
[00:00.00]Sally Can he cook?
[00:00.00]Jane Pardon?
[00:00.00]Sally Can your husband cook? My husband can’t play sports ... but he’s an excellent cook.
[00:00.00]Jane Is he?
[00:00.00]Sally Yes, and he can sew, and iron . . . he’s a very good husband.
[00:00.00]Jane Really? Is he English?