[00:00.00]I Please come in.
[00:00.00]J Thank you.
[00:00.00]I Please sit down. Would you like a cup of tea?
[00:00.00]J Yes, please.
[00:00.00]I How about a biscuit?
[00:00.00]J No, thanks. I'm on a diet.
[00:00.00]
[00:00.00]K Excuse me ...
[00:00.00]L Yes, Can I help you?
[00:00.00]K Yes, I'd like some information about trains please.
[00:00.00]L Where to?
[00:00.00]K ... to London.
[00:00.00]L When?
[00:00.00]K Tomorrow.
[00:00.00]L Morning or afternoon?
[00:00.00]K In the evening. About six o'clock.
[00:00.00]L There's one at 6.40.
[00:00.00]K Thank you.
[00:00.00]
[00:00.00]M I'd like a pair of shoes, please.
[00:00.00]N What colour would you like?
[00:00.00]M Brown.
[00:00.00]N And what size are you?
[00:00.00]M Five. Can I try them on?
[00:00.00]N Of course.
[00:00.00]
[00:00.00]O How about dinner, tonight?
[00:00.00]P I'd love to.
[00:00.00]O Where can we meet?
[00:00.00]P How about the square?
[00:00.00]O All right. What time?
[00:00.00]P Is seven o'clock OK?
[00:00.00]O Yes, that's fine.
[00:00.00]