[00:00.01]Hi, there! My name's Gloria Gusto.
[00:04.00]I'm an actress.
[00:05.20]I'm from London.
[00:06.50]I've got a flat in London and a house in Hollywood, with a swimming pool.
[00:10.26]I've got a new Rolls-Royce and a lot of money in the bank.
[00:13.54]I've got a husband, and three wonderful children in Hollywood.
[00:17.08]Life's great!
[00:18.50]I've got everything!
[00:20.50]<br>
[00:22.00]Hello, my name's Tom Atkins.
[00:25.83]I'm from London, too.
[00:27.64]I'm broke. I haven't got any money.
[00:31.59]I haven't got a job or a house, or a car.
[00:36.34]I haven't got a wife, and I haven't got any children.
[00:40.14]Life's terrible!
[00:42.10]I haven't got anything!
[00:44.10]<br>
[00:45.80]Look at this man.
[00:47.56]His name's Terry Archer.
[00:49.30]He isn't from London.
[00:51.00]He's from Oxford.
[00:52.70]He's a factory worker.
[00:54.30]He's got a good job.
[00:56.56]He's got a car.
[00:57.50]He hasn't got a big house, he's got a flat.
[01:00.70]He's got a wife, but he hasn't got any children.
[01:04.20]Life's all right.
[01:06.10]<br>