[00:13.70]<b>Customs Officer:</b> Good morning. Can I see your passport?
[00:16.10]<b>Man: </b>Certainly. Here it is.
[00:18.60]<b>C.O:</b> Yes, that's all right. Have you got anything to declare?
[00:22.30]<b>Man: </b>Yes, I have.
[00:23.80]<b>C.O:</b> What have you got?
[00:24.60]<b>Man: </b>I've got some whisky and some cigarettes.
[00:26.90]<b>C.O:</b> How much whisky have you got?
[00:28.30]<b>Man: </b>A litre.
[00:29.50]<b>C.O:</b> That's all right. And how many cigarettes have you got?
[00:32.70]<b>Man: </b>Two hundred.
[00:33.90]<b>C.O:</b> Fine. What about perfume? Have you got any perfume?
[00:38.00]<b>Man: </b>Er... No, I haven't.
[00:40.30]<b>C.O:</b> Good. Open your case, please.
[00:42.70]<b>Man: </b>Pardon?
[00:43.40]<b>C.O:</b> Open your case, please. Open it now! Oh, dear! Look at this! You've got three bottles of whisky, four hundred cigarettes and a lot of perfume!
[01:02.50]<br>