[00:00.00]George How about some more wine?
[00:00.00]Charles Please.
[00:00.00]George Which glass is yours?
[00:00.00]Charles That one's mine.
[00:00.00]George Which one?
[00:00.00]Charles The empty one!
[00:00.00]
[00:00.00]George Well, good night ...
[00:00.00]Charles Good night ... thank you for a lovely evening.
[00:00.00]George Now, which coats are yours?
[00:00.00]Charles Oh, those coats are ours.
[00:00.00]George Which ones?
[00:00.00]Charles The black one and the grey one.
[00:00.00]George Ah, yes ... I've got them.
[00:00.00]Charles Good. The grey one's mine, and the black one's hers.
[00:00.00]