[00:00.00]O Can you show me some cameras, please?
[00:00.00]P Certainly, sir. . . this one's very good.
[00:00.00]O Yes, it is.... How much is it?
[00:00.00]P £85, sir.
[00:00.00]O Oh, dear. That's very expensive.
[00:00.00]P Hmm, I see... that one isn't expensive, sir.
[00:00.00]O What make is it?
[00:00.00]P It's a Kodak ... it's £47.
[00:00.00]O Hmm... Can you show it to me, please?
[00:00.00]
[00:00.00]Q Oh, excuse me!
[00:00.00]R Yes, sir?
[00:00.00]Q Could you bring us some more tea, please?
[00:00.00]R Of course, sir.
[00:00.00]Q ... and could you bring me the bill, please? I'm in a hurry.
[00:00.00]
[00:00.00]S Taxi!
[00:00.00]T Where to, madam?
[00:00.00]S Can you take me to the airport, please?
[00:00.00]T Certainly, madam... Have you got any luggage?
[00:00.00]S Yes. Can you get it for me? It's over there.
[00:00.00]T All right ... Ooh! It's very heavy.
[00:00.00]S Yes, it is ... I'm very sorry.
[00:00.00]
[00:00.00]U Goodnight, Andrew.
[00:00.00]V Goodnight, Colin.
[00:00.00]U Have a good holiday!
[00:00.00]V Thanks.
[00:00.00]U Don't forget ... send me a postcard!
[00:00.00]V O.K ... Oh, I haven't got your address.
[00:00.00]U That's O.K. You can send it to me at the office.
[00:00.00]V All right ... Bye.
[00:00.00]U Bye.
[00:00.00]