[00:00.30]Thomas is a student. He's staying with the Taylors, an English family.
[00:06.70]<b>Thomas:</b> Hello, Mrs Taylor. Can you help me? I'm doing my homework and I can't understand this word.
[00:14.40]<b>Mrs Taylor: </b>Which one? Oh... that's difficult. I can't help you now ... I'm watching something ...
[00:20.95]<b>Thomas:</b> Oh? What are you watching?
[00:22.90]<b>Mrs Taylor: </b>I'm watching a cowboy film.
[00:26.50]<b>Thomas:</b> Can Mr Taylor help me?
[00:29.00]<b>Mrs Taylor: </b>No, he can't now, Thomas. He's reading.
[00:31.70]<b>Thomas:</b> What's he reading?
[00:33.20]<b>Mrs Taylor: </b>He's reading a magazine.
[00:36.20]<b>Thomas:</b> What about Kate?
[00:37.50]<b>Mrs Taylor: </b>Oh, she can't help you now ... she's phoning someone.
[00:40.80]<b>Thomas:</b> Oh? Who's she phoning?
[00:43.00]<b>Mrs Taylor: </b>She's phoning her boyfriend ... you're asking a lot of questions tonight, Thomas!
[00:48.60]<b>Thomas:</b> Am I?... Well, I'm practising my English!
[00:52.80]<br>