[00:00.00] A Would you like to come to a party?
[00:00.00] B Well, I'd like to... but when is it?
[00:00.00] A On Saturday evening.
[00:00.00] B What a pity! I'm busy on Saturday.
[00:00.00] A What are you doing?
[00:00.00] B I'm doing my homework.
[00:00.00] A Really!... Another time perhaps?
[00:00.00] B Yes, thanks anyway.
[00:00.00]
[00:00.00] C Excuse me, is this seat free?
[00:00.00] D Yes, it is.
[00:00.00] C Is it O.K. if I sit here?
[00:00.00] D Yes, of course.
[00:00.00] C Er,...is that your newspaper?
[00:00.00] D Yes, it is.
[00:00.00] C May I borrow it for a minute, please?
[00:00.00] D Yes, certainly.
[00:00.00]
[00:00.00] E Good morning.
[00:00.00] F Good morning. Can I help you?
[00:00.00] E Yes, I'm looking for a book.
[00:00.00] F What's the title?
[00:00.00] E Instant English. Have you got it?
[00:00.00] F Yes, we have.
[00:00.00] E How much is it?
[00:00.00] F £5.
[00:00.00] E May I see it?
[00:00.00] F Of course, here you are.
[00:00.00]