[00:00.40]Peter's standing outside the cinema.
[00:03.14]He's waiting for Lulu, his girlfriend, and he's looking at his watch because she's late.
[00:09.09]An old man's coming out of the cinema.
[00:12.12]A young man's going into the cinema.
[00:14.75]A boy's running up the steps.
[00:17.45]A woman's buying a ticket from the cashier.
[00:20.70]Some people are queueing outside the cinema.
[00:23.60]<br>
[00:25.60]Now Peter's in the cinema with Lulu.
[00:28.95]He's sitting between Lulu and a man with a moustache.
[00:32.73]A lady's sitting in front of him.
[00:35.12]She's wearing a large hat.
[00:37.70]Peter can't see the film.
[00:40.40]A man's sitting behind Peter.
[00:42.76]He's smoking a pipe.
[00:44.51]Lulu's unhappy because the smoke's going into her eyes.
[00:48.80]<br>
[00:50.00]This is a scene from the film.
[00:52.49]In this scene, a beautiful young girl's lying across the lines.
[00:57.20]She's shouting 'Help!' because the train's coming along the lines.
[01:01.30]It's very near.
[01:03.16]It's coming round the bend now.
[01:06.50]<br>