[00:00.00] John: Hello, darling....I'm home!
[00:00.00] Anne: Hello, John. Are you tired, dear?
[00:00.00] John: Yes, I am. What time is it?
[00:00.00] Anne: It's six o'clock.
[00:00.00] John: Oh... What's on television tonight?
[00:00.00] Anne: There's a good programme at quarter past eight... 'Paul McCartney In Concert'.
[00:00.00] John: Yes... and there's a good film after the news.
[00:00.00] Anne: Ooh... and 'Mary in Love' at quarter to seven before 'Police Story'.
[00:00.00] John: Oh, I can't watch that! There's a football match on ITV at half past six.
[00:00.00] Anne: But, John, it's my favourite programme!
[00:00.00] John: Well, go and watch it at your mother's!
[00:00.00]