[00:01.20]<b>Tom: </b>Well... Tomorrow we're going to leave this place!
[00:04.70]<b>Fred: </b>Yes. What are you going to do first?
[00:07.80]<b>Tom: </b>Hmm... first, I'm going to rent a big car, meet my girlfriend and take her to an expensive restaurant. We're going to have steak and drink champagne. What about you, Fred?
[00:19.00]<b>Fred: </b>My wife's going to meet me outside the prison. Then we're going to have tea with her mother.
[00:24.40]<b>Tom: </b>With her mother! You're joking!
[00:26.40]<b>Fred: </b>No, I'm not. I'm going to work for my wife's mother.
[00:29.50]<b>Tom: </b>Really? You're not going to work for your mother-in-law!
[00:32.80]<b>Fred: </b>Yes. She's got a little café in London.
[00:35.50]<b>Tom: </b>What are you going to do there?
[00:36.90]<b>Fred: </b>I'm going to wash up.
[00:38.10]<b>Tom: </b>What! Wash up! I'm not going to work! I'm going to have a good time!
[00:43.30]<b>Fred: </b>You're lucky... I'm going to rob a bank next week.
[00:47.35]<b>Tom: </b>Why?
[00:48.87]<b>Fred: </b>Because I'm happy in prison!
[00:50.50]<br>