[00:00.40]<b>1.</b> This is an English wedding.
[00:02.10]They're standing on the steps outside the church.
[00:05.50]The bride is wearing a long white dress and is holding some blue flowers in her left hand.
[00:11.80]The groom is wearing a traditional morning suit and is holding a top hat in his right hand.
[00:18.30]They're both smiling because they're very happy.
[00:21.00]<br>
[00:22.40]<b>2.</b> In a few minutes, they're going to get into a Rolls-Royce and drive to a big hotel for the reception.
[00:28.70]At the reception they're going to cut the cake and drink champagne.
[00:32.60]Then they're going to open all their presents.
[00:35.70]Some people are going to make speeches and both of the mothers are going to cry.
[00:40.00]<br>
[00:41.90]<b>3.</b> At three o'clock they're going to leave the reception and drive to Heathrow Airport.
[00:45.80]They're going to fly to Bermuda.
[00:47.90]They're going to spend their honeymoon in a villa by the sea.
[00:52.20]They're going to be happy for ever and ever and have a lot of children.
[00:56.20]<br>