[00:00.30]<b>Interviewer:</b> Come in.
[00:01.20]<b>Mr Bull:</b> Ah, good afternoon. My name's Bull... John Bull. I'm looking for a girlfriend.
[00:07.25]<b>Interviewer:</b> Please sit down, Mr Bull. May I ask you some questions?
[00:10.40]<b>Mr Bull:</b> Oh, yes... what about?
[00:13.20]<b>Interviewer:</b> Ah... music, for example... do you like music?
[00:16.30]<b>Mr Bull:</b> Yes, I do. I like classical music.
[00:19.30]<b>Interviewer:</b> Do you like pop music?
[00:20.40]<b>Mr Bull:</b> No, I don't... and I don't like jazz.
[00:22.57]<b>Interviewer:</b> How old are you, Mr Bull?
[00:24.40]<b>Mr Bull:</b> What! I don't like personal questions!
[00:27.20]<b>Interviewer:</b> Oh, well... can you complete this form later, and send it by post!
[00:32.00]<br>