[00:00.00] Charles: Please marry me, Fiona. I want you, I need you, I love you.
[00:00.00] Fiona: I'm sorry Charles, but I can't.
[00:00.00] Charles: Oh, Fiona. Why not?
[00:00.00] Fiona: Well, Charles. I like you... I like you a lot... but I don't love you.
[00:00.00] Charles: But Fiona, love isn't everything.
[00:00.00] Fiona: Oh, Charles, you don't understand... for me love is everything.
[00:00.00] Charles: Do you love another man Fiona?
[00:00.00] Fiona: Yes Charles, I do... James.
[00:00.00] Charles: Not James Milton!
[00:00.00] Fiona: Yes, James Milton.
[00:00.00] Charles: But he doesn't want you. He's engaged.
[00:00.00] Fiona: I know.
[00:00.00] Charles: But Fiona, James isn't a rich man. I can give you everything. What do you want? Clothes? Money? Travel? A big house?
[00:00.00] Fiona: No, Charles. I don't want those things. I only want James.