[00:00.00] G What are you doing this weekend?
[00:00.00] H I'm going away.
[00:00.00] G Oh, where are you going?
[00:00.00] H I'm going to London.
[00:00.00] G How long for?
[00:00.00] H Just for two days.
[00:00.00]
[00:00.00] I Have you got a car?
[00:00.00] J Yes, I have.
[00:00.00] I What kind is it?
[00:00.00] J It's a V.W.
[00:00.00] I Do you like it?
[00:00.00] J Yes, I do.
[00:00.00] I Why?
[00:00.00] J Because it's very economical.
[00:00.00]
[00:00.00] K Excuse me...
[00:00.00] L Yes?
[00:00.00] K Have you got any change?
[00:00.00] L What do you need?
[00:00.00] K I need some tens.
[00:00.00] L Oh, how many do you want?
[00:00.00] K Well, can you change a pound note?
[00:00.00] L Yes, I think so.
[00:00.00]
[00:00.00] M Good afternoon.
[00:00.00] N Good afternoon.
[00:00.00] M Could you repair these shoes, please?
[00:00.00] N Yes, certainly. When do you want them?
[00:00.00] M As soon as possible.
[00:00.00] N Is Thursday afternoon O.K?
[00:00.00] M Yes, that's fine.
[00:00.00]