[00:00.70]Robin Knight, the television reporter, is interviewing the Duchess of Wessex for the programme The English At Home.
[00:10.00]<b>Robin:</b> Now, Duchess... tell us about an ordinary day in your life.
[00:13.50]<b>Duchess:</b> Well, I wake up at seven o'clock...
[00:16.35]<b>Robin:</b> Really? Do you get up then?
[00:17.80]<b>Duchess:</b> No, of course I don't get up at that time. I have breakfast in bed and I read 'The Times'.
[00:23.05]<b>Robin:</b> What time do you get up?
[00:24.50]<b>Duchess:</b> I get up at ten.
[00:26.20]<b>Robin:</b> What do you do then?
[00:27.00]<b>Duchess:</b> I read my letters and dictate the replies to my secretary.
[00:31.30]<b>Robin:</b> ... and then?
[00:32.00]<b>Duchess:</b> At eleven I walk in the garden with Philip.
[00:34.30]<b>Robin:</b> Oh? Who's Philip?
[00:36.10]<b>Duchess:</b> Philip's my dog.
[00:37.70]<b>Robin:</b> What time do you have lunch?
[00:38.80]<b>Duchess:</b> I have lunch at twelve thirty.
[00:40.80]<b>Robin:</b> And after lunch?
[00:41.85]<b>Duchess:</b> Oh, I rest until six o'clock.
[00:44.00]<b>Robin:</b> ...and at six? What do you do at six?
[00:46.50]<b>Duchess:</b> I dress for dinner. We have dinner at eight o'clock.
[00:50.61]<b>Robin:</b> What time do you go to bed?
[00:52.10]<b>Duchess:</b> Well, I have a bath at nine thirty, and I go to bed at ten.
[00:56.80]<b>Robin:</b> Thank you, Duchess... you certainly have a busy and interesting life!
[01:01.00]<br>