[00:00.20]<b>01.</b> Alan's a lorry driver.
[00:02.20]<b>02.</b> He's twenty-five years old.
[00:04.50]<b>03.</b> He works five days a week.
[00:07.00]<b>04.</b> He gets up at six o'clock every day.
[00:10.10]<b>05.</b> He eats an enormous breakfast.
[00:12.60]<b>06.</b> He drinks two cups of tea.
[00:15.10]<b>07.</b> Then he kisses his wife.
[00:17.40]<b>08.</b> He leaves for work at half past six.
[00:20.60]<b>09.</b> He has lunch in a transport café.
[00:23.45]<b>10.</b> He comes home at five o'clock.
[00:26.80]<b>11.</b> In the evening he goes to the pub.
[00:29.75]<b>12.</b> He goes to bed at ten o'clock.
[00:32.10]<br>