[00:00.00] Chairman Good evening. Ladies and Gentlemen. Welcome to What's My job? Here's our first competitor. We've got three famous people here - Professor Moore, the scientist - Jessica Gale, the film star - and Ken Carson, the pop singer. They're going to ask the questions. First, Professor Moore...
[00:00.00]
[00:00.00] Professor Hmm.... Do you work outside?
[00:00.00] Competitor No, I don't.
[00:00.00] Professor Do you wear a uniform?
[00:00.00] Competitor No, I don't.
[00:00.00] Professor I see. Do you work in an office?
[00:00.00] Competitor No, I don't.
[00:00.00]
[00:00.00] Chairman Next... Jessica Gale.
[00:00.00] Jessica Oh... Is your job important?
[00:00.00] Competitor Yes, it is.
[00:00.00] Jessica Do you get a big salary?
[00:00.00] Competitor Yes, I do.
[00:00.00] Jessica Have you got any special diplomas?
[00:00.00] Competitor Yes, I have.
[00:00.00]
[00:00.00] Chairman Thank you, Jessica ...and now Ken Carson.
[00:00.00] Ken Hello. Do you work with your hands?
[00:00.00] Competitor Yes, I do.
[00:00.00] Ken Do you work at weekends?
[00:00.00] Competitor No, I don't.
[00:00.00] Ken Do you travel?
[00:00.00] Competitor No, I don't.
[00:00.00]
[00:00.00] Chairman That's the ninth question! Now you can ask one last question.
[00:00.00] Jessica Ha... Are you a doctor?
[00:00.00] Competitor No, I'm not... I'm a dentist.
[00:00.00]