[00:00.20]<b>Vicar</b> Ah, good evening, Mr Benson. I never see you in church nowadays.
[00:04.90]<b>Benson</b> Oh! No, Vicar... but my wife always goes to church... she goes every Sunday.
[00:09.80]<b>Vicar</b> I know... but you never come.
[00:12.00]<b>Benson</b> Well, I sometimes come, Vicar. I come on Christmas Day and at Easter.
[00:16.80]<b>Vicar</b> Hmm... But what about Sundays, Mr Benson?
[00:20.11]<b>Benson</b> I usually wash my car on Sunday morning.
[00:22.90]<b>Vicar</b> I see. Why don't you wash your car on Saturday next week, Mr Benson?
[00:27.50]<b>Benson</b> Oh... I can't do that, Vicar.
[00:30.00]<b>Vicar</b> Why not?
[00:31.00]<b>Benson</b> It's my son's wedding next Saturday.... I'm going to church!
[00:34.60]<br>
[00:36.00]<b>1</b> Every morning he cleans his teeth. He always cleans his teeth in the morning.
[00:41.00]<b>2</b> She gets up at 7 o'clock from Monday to Saturday, but on Sunday she gets up at 11 o'clock. She usually gets up at 7 o'clock.
[00:50.60]<b>3</b> They like films. They see all the new films. They often go to the cinema.
[00:56.50]<b>4</b> He's got a radio and a television. He sometimes listens to the radio, and he sometimes watches television.
[01:04.25]<b>5</b> Her brother lives in London. She doesn't. She sees him four or five times every year. She occasionally sees him.
[01:13.43]<b>6</b> He doesn't usually smoke, but at Christmas, after dinner, he has a cigar. He rarely smokes cigars.
[01:21.45]<b>7</b> She doesn't like whisky. She never drinks whisky.
[01:25.50]<br>