[00:00.00] Desmond Philton works for a Market Research company. He's asking people about their free time.
[00:00.00] Desmond Good evening, sir.
[00:00.00] Mr Norris Good evening.
[00:00.00] Desmond I'm from Market Research Ltd. May I ask you some questions?
[00:00.00] Mr Norris Yes,... yes, all right.
[00:00.00] Desmond Thank you... Now, what time do you usually arrive home from work?
[00:00.00] Mr Norris Hmm...I usually arrive home at six o'clock.
[00:00.00] Desmond When do you usually have dinner?
[00:00.00] Mr Norris Oh, I usually eat at seven o'clock, but I sometimes eat at eight o'clock or nine o'clock. My wife works too!
[00:00.00] Desmond What do you usually do after dinner?
[00:00.00] Mr Norris Well, I sometimes go out, but I usually stay at home and watch television.
[00:00.00] Desmond How often do you go out?
[00:00.00] Mr Norris Oh, not often... once or twice a week.
[00:00.00] Desmond Do you often visit your friends?
[00:00.00] Mr Norris Yes, I do, quite often. I sometimes visit them, and they sometimes visit me.
[00:00.00] Desmond Do you ever go to the cinema?
[00:00.00] Mr Norris Oh, yes... yes, I do.
[00:00.00] Desmond How often?
[00:00.00] Mr Norris Well, I occasionally see a film...I like horror films..... Frankenstein or Dracula!
[00:00.00] Desmond ...and the theatre? Do you ever go to the theatre?
[00:00.00] Mr Norris Yes, I do... but not often. I rarely go to the theatre.
[00:00.00] Desmond Hmm... Do you ever go to the ballet?
[00:00.00] Mr Norris No, never. I don't like ballet.
[00:00.00] Desmond Well, thank you Mr Norris...
[00:00.00] Mr Norris May I ask you a question?
[00:00.00] Desmond Yes?
[00:00.00] Mr Norris What do you do in your free time?
[00:00.00] Desmond I ask questions, Mr Norris....I never answer them.
[00:00.00] Mr Norris Oh!