[00:00.70]Hello! My name's Douglas Hunter.
[00:03.80]I'm a pilot for British Airways.
[00:05.80]I fly Concordes.
[00:07.80]I'm not working today.
[00:09.50]I'm playing golf.
[00:11.00]It's my favourite sport.
[00:12.60]<br>
[00:14.10]This man is a champion jockey.
[00:16.10]His name's Gordon Lester.
[00:17.90]He rides racehorses, but he isn't riding a racehorse at the moment.
[00:22.50]He's dancing with his sixth wife.
[00:24.90]<br>
[00:26.40]This is a picture of Bob and Michael.
[00:28.70]They teach English in a language school.
[00:31.46]They aren't teaching at the moment.
[00:33.50]They're in the pub.
[00:35.10]They're talking and laughing about their students.
[00:37.90]<br>
[00:38.60]This is Rosalind Graham.
[00:40.40]She dances for the Royal Ballet.
[00:42.60]She isn't dancing now.
[00:44.20]She's having a bath.
[00:45.90]She's going to dance in front of the Queen this evening.
[00:48.70]<br>