[00:02.50]There's an international football match on television.
[00:05.40]England are playing against Scotland.
[00:07.48]They are good teams.
[00:08.90]They usually play well.
[00:10.57]But today England are playing very well, and Scotland are playing badly.
[00:16.00]<br>
[00:25.62]Tom Morgan often has accidents.
[00:28.35]This is his fourth accident this year.
[00:30.81]He's a bad driver, because he's a fast and careless driver.
[00:35.08]He drives fast, carelessly and badly.
[00:38.00]<br>
[00:38.85]Bill Morris is a gentleman.
[00:40.73]He always drives slowly, carefully and well.
[00:44.68]All his friends say, 'Bill's a good driver!
[00:48.58]He's very careful.'
[00:49.90]<br>
[00:50.30]Mr Johnson works very hard.
[00:52.80]He's a fast worker.
[00:54.79]His boss often says, 'Johnson works fast for 10 hours every day.
[00:59.70]He's a very hard worker.'
[01:02.00]<br>