[00:00.00] O How do you come to school?
[00:00.00] P By bus.
[00:00.00] O How much does it cost?
[00:00.00] P Only 20p.
[00:00.00] O How long does it take?
[00:00.00] P About twenty minutes.
[00:00.00]
[00:00.00] Q Is Maria Italian?
[00:00.00] R Yes, I think so.
[00:00.00] Q Does she speak English well?
[00:00.00] R No, I don't think so.
[00:00.00] Q Is she coming to the dance tonight?
[00:00.00] R I hope so!
[00:00.00]
[00:00.00] S What's the matter?
[00:00.00] T I've got a cold.
[00:00.00] S Why don't you see a doctor?
[00:00.00] T I don't know any doctors.
[00:00.00] S Why don't you ask your landlady?
[00:00.00] T Yes. That's a good idea.
[00:00.00]
[00:00.00] U Would you like to dance?
[00:00.00] V Yes.
[00:00.00] U Do you come here often?
[00:00.00] V Sometimes.
[00:00.00] U Do you live here?
[00:00.00] V Yes, I do.
[00:00.00] U Where do you work?
[00:00.00] V In a bank.
[00:00.00] U Do you like it?
[00:00.00] V It's O.K.
[00:00.00]