[00:00.60]<b>Detective:</b> Now, Mr Briggs where were you yesterday?
[00:04.40]<b>Briggs:</b> Yesterday? What time?
[00:06.40]<b>Detective:</b> At two o'clock. Where were you at two o'clock?
[00:09.90]<b>Briggs:</b> I was at home.
[00:11.60]<b>Detective:</b> You weren't at home, you were in central London.
[00:14.10]<b>Briggs:</b> No, I wasn't! I was at home! Ask my girlfriend! She was with me!
[00:18.50]<b>Detective:</b> Well, we're going to speak to her later. Where is she now?
[00:22.00]<b>Briggs:</b> Oh... I don't know...
[00:25.20]<b>Detective:</b> O.K.... now, where were you on January 12th?
[00:29.80]<b>Briggs:</b> January 12th?
[00:31.30]<b>Detective:</b> Yes, it was a Wednesday.
[00:33.20]<b>Briggs:</b> I can't remember.
[00:35.10]<b>Detective:</b> You were in Manchester.
[00:36.50]<b>Briggs:</b> Oh no, I wasn't.
[00:37.50]<b>Detective:</b> Oh yes, you were.
[00:38.65]<b>Briggs:</b> Oh no, I wasn't... I was in prison in January.
[00:42.80]<b>Detective:</b> Oh!
[00:43.40]<br>