[00:01.30]<b>Donald:</b> Hello, John! Where were you last month?
[00:04.50]<b>John:</b> Oh, I was on holiday.
[00:06.50]<b>Donald:</b> Oh, really?... but you were on holiday in January.
[00:10.60]<b>John:</b> Yes, I was in Switzerland in January.
[00:13.20]<b>Donald:</b> Where were you last month?
[00:15.00]<b>John:</b> I was in Florida.
[00:16.20]<b>Donald:</b> Florida! What was it like?
[00:19.00]<b>John:</b> Fantastic! The weather was beautiful... the sea was warm.
[00:23.30]<b>Donald:</b> What was the hotel like?
[00:25.30]<b>John:</b> Excellent! There was a swimming-pool and private beach. There were three restaurants and two bars.
[00:30.55]<b>Donald:</b> What were the people like?
[00:32.00]<b>John:</b> They were very friendly.
[00:33.20]<b>Donald:</b> Was your wife with you?
[00:35.22]<b>John:</b> No, she wasn't. She never comes with me on holiday.
[00:37.70]<b>Donald:</b> What about the children? Were they with you?
[00:41.00]<b>John:</b> No, they weren't. They were with their grandparents.
[00:44.00]<br>