[00:00.00] W Can you change this pullover, please?
[00:00.00] X Why? What's wrong with it?
[00:00.00] W It's the wrong size.
[00:00.00] X Is it too big, or too small?
[00:00.00] W It's too small for me.
[00:00.00] X What size are you?
[00:00.00] W I'm not sure. Can you measure me?
[00:00.00] X Yes, certainly... You're a thirty-six. This one's the right size.
[00:00.00]
[00:00.00] Y I'd like a room, please.
[00:00.00] Z A single room or a double room sir?
[00:00.00] Y A double, please.
[00:00.00] Z With or without a private bathroom?
[00:00.00] Y With, please.
[00:00.00] Z For how many nights?
[00:00.00] Y Just for one night, please.
[00:00.00]
[00:00.00] A Excuse me!
[00:00.00] B Yes?
[00:00.00] A I think my change is wrong!
[00:00.00] B Are you sure? Let me see. Oh, yes... you need another 50p.
[00:00.00] A Yes, that's right.
[00:00.00] B I'm terribly sorry.
[00:00.00] A That's O.K.
[00:00.00]
[00:00.00] C I think English food is excellent.
[00:00.00] D Really! I don't think so.
[00:00.00] C Why not?
[00:00.00] D I prefer French food.
[00:00.00]