[00:00.40]Phil Strongarm, the American astronaut, is talking to a reporter about his journey to the moon.
[00:08.00]<b>Reporter:</b> Well, Phil... Welcome home!
[00:12.00]<b>Phil:</b> Thank you.
[00:13.50]<b>Reporter:</b> Did you have any problems on the journey?
[00:15.50]<b>Phil:</b> Well, we didn't have any serious problems, but it certainly wasn't a holiday!
[00:20.50]<b>Reporter:</b> Of course not...
[00:21.98]<b>Phil:</b> We didn't have a wash or a shave for two weeks!
[00:25.30]<b>Reporter:</b> Really?
[00:26.00]<b>Phil:</b> Yes. It wasn't very comfortable!
[00:28.10]<b>Reporter:</b> What about food? Was that a problem?
[00:30.60]<b>Phil:</b> Well, we didn't have any normal food.
[00:33.40]<b>Reporter:</b> What did you have?
[00:34.30]<b>Phil:</b> Well, we had some food tablets.
[00:37.80]<b>Reporter:</b> Are you going to the moon again?
[00:39.80]<b>Phil:</b> I hope so. It was wonderful!
[00:43.00]<br>