[00:00.40]Every Saturday Mr Brown goes to town.
[00:03.60]He went to town last Saturday.
[00:05.90]He usually has a drink in the pub with his friends.
[00:09.20]Last Saturday he had four or five drinks.
[00:12.58]After the pub, he usually goes to the supermarket and gets the food for his wife.
[00:17.50]He got the food last Saturday.
[00:19.80]He usually comes home on foot.
[00:22.20]Last Saturday he came home by taxi.
[00:25.60]His wife was very angry.
[00:28.20]<br>
[00:29.60]<b>Mrs Brown:</b> John! Is that you?
[00:31.90]<b>Mr Brown:</b> Yes, dear. I'm back.
[00:33.60]<b>Mrs Brown:</b> Did you come home by taxi?
[00:35.50]<b>Mr Brown:</b> Yes, dear. The bags were very heavy.
[00:37.80]<b>Mrs Brown:</b> Did you get everything?
[00:39.00]<b>Mr Brown:</b> Yes, dear. I got everything... nearly everything.
[00:42.60]<b>Mrs Brown:</b> Nearly everything?
[00:44.10]<b>Mr Brown:</b> Yes, dear... I went to the butcher's, but they didn't have any steak.
[00:47.80]<b>Mrs Brown:</b> They didn't have any steak!
[00:49.30]<b>Mr Brown:</b> No, dear, so I got some hamburgers.
[00:51.60]<b>Mrs Brown:</b> Did you go to the baker's?
[00:52.70]<b>Mr Brown:</b> Yes, dear... but I didn't get any bread.
[00:55.30]<b>Mrs Brown:</b> You didn't get any bread!
[00:56.70]<b>Mr Brown:</b> No, dear. They didn't have any bread, so I got some rolls.
[01:00.30]<b>Mrs Brown:</b> How many rolls did you get?
[01:02.60]<b>Mr Brown:</b> I can't remember, dear.
[01:04.00]<b>Mrs Brown:</b> John?
[01:05.30]<b>Mr Brown:</b> Yes, dear?
[01:06.20]<b>Mrs Brown:</b> Did you go to the pub again?
[01:08.40]<b>Mr Brown:</b> Yes, dear.
[01:09.30]<b>Mrs Brown:</b> How many drinks did you have?
[01:11.50]<b>Mr Brown:</b> Only four or five, dear... small ones.
[01:14.90]<br>