[00:00.30]<b>Secretary</b> Good afternoon, Mr Smith.
[00:01.50]<b>Mr Smith</b> Good afternoon, Miss Wild. Did you finish those letters?
[00:05.95]<b>Secretary</b> Yes, sir. I typed them and signed them for you.
[00:08.50]<b>Mr Smith</b> Did you photo-copy them?
[00:10.29]<b>Secretary</b> Yes, sir. I photo-copied them and posted them.
[00:12.80]<b>Mr Smith</b> Did Mr Jackson arrive?
[00:15.40]<b>Secretary</b> Yes, sir.
[00:16.10]<b>Mr Smith</b> What time did he arrive?
[00:17.30]<b>Secretary</b> About two o'clock, sir... but he didn't stay. He didn't have time.
[00:21.20]<b>Mr Smith</b> What did he want?
[00:22.64]<b>Secretary</b> Oh... I didn't ask, sir.
[00:24.30]<b>Mr Smith</b> Er... Did you telephone Mrs Smith?
[00:27.90]<b>Secretary</b> Yes, I did... but she wasn't in.
[00:29.90]<b>Mr Smith</b> Hmm... And the table at "Mario's" for tonight?
[00:34.30]<b>Secretary</b> Yes, sir, I reserved a table for two, at eight o'clock.
[00:37.40]<b>Mr Smith</b> Good! Did Lulu telephone?
[00:42.50]<b>Secretary</b> Yes, sir.
[00:43.30]<br>