[00:12.80]Willy the Kid arrived in a Dodge city one evening.
[00:17.50]He walked into the saloon, and looked slowly round the room.
[00:22.30]Everybody was afraid. Willy had two guns.
[00:28.90]The sheriff was in his office. He was asleep.
[00:33.50]The saloon barman rushed into the sheriff’s office. <i>“Willy the Kid’s in town.”</i>
[00:38.40]The sheriff hurried to the saloon.
[00:40.90]The sheriff shouted to Willy <i>“Give me your guns, Willy.”</i>
[00:45.60]<i>“This town is too small for both of us.”</i> Willy replied calmly.
[00:52.00]They walked into the street. The sheriff waited. Willy moved his hand towards his gun…
[00:59.30]The sheriff pulled his gun. He fired twice.
[01:05.50]The first bullet missed Willy.
[01:08.00]The second killed him.
[01:13.00]Two cowboys carried Willy away. That was the end of Willy the Kid.
[01:22.50]<br>