[00:00.40]Anne's a student at London University.
[00:03.50]She studies Spanish, and she goes to Spain every summer.
[00:07.42]She lies in the sun, she drinks a lot of wine, and eats a lot of Spanish food.
[00:12.50]She always flies by British Airways.
[00:14.90]<br>
[00:16.43]Her mother and father went to Italy last year.
[00:19.21]They toured Italy by coach.
[00:21.25]They saw a lot of interesting places.
[00:24.02]They ate spaghetti in Rome, drank coffee in Venice, and took a lot of photographs.
[00:29.37]The sun shone every day.
[00:31.90]They went to Italy by coach.
[00:34.00]<br>
[00:35.25]Professor Hopkins teaches Anne at London University.
[00:39.05]He went to India last year.
[00:41.10]He saw the Taj Mahal, and rode on an elephant.
[00:44.60]He wrote postcards to all his friends.
[00:47.40]He flew by Air India.
[00:50.00]<br>
[00:51.20]Rob is Anne's boyfriend.
[00:53.50]He hitch-hiked around the United States last summer.
[00:56.84]He stayed there for a month.
[00:58.82]Of course he ate hamburgers, and drank Cola!
[01:02.00]He met a lot of interesting people.
[01:04.67]He bought a lot of American pop records, and brought them back to England.
[01:09.50]He flew there by Pan-American.
[01:11.50]<br>