[00:00.00] Jill Good morning, Shirley...
[00:00.00] Shirley Hello, Jill...
[00:00.00] Jill Oh, I'm tired this morning!
[00:00.00] Shirley Are you? Why?
[00:00.00] Jill Well, I went to the concert last night.
[00:00.00] Shirley Which concert?
[00:00.00] Jill The pop concert, the one at the Town Hall.
[00:00.00] Shirley Oh, which group did you see?
[00:00.00] Jill I saw "Robbie and the Rebels"... they're a new group.
[00:00.00] Shirley Are they good?
[00:00.00] Jill Hmm... they usually play well, but last night they played badly.
[00:00.00] Shirley Is Robbie a good singer?
[00:00.00] Jill Oh, yes, he usually sings well.
[00:00.00] Shirley Did he sing well last night?
[00:00.00] Jill No, he didn't... he sang very badly.
[00:00.00] Shirley What about the group?
[00:00.00] Jill Oh, the guitarist played beautifully... but the drummer was loud.
[00:00.00] Shirley Yes, pop drummers always play loudly.
[00:00.00] Jill I know! I had a headache after the concert.
[00:00.00] Shirley Hmm... I never go to pop concerts. I prefer classical music.