[00:00.00] E Excuse me... I lost my handbag this morning.
[00:00.00] F Where did you lose it?
[00:00.00] E On the bus... I left it on the number 28.
[00:00.00] F Well, you're lucky, the conductor found it.
[00:00.00] E Thank goodness! I was worried.
[00:00.00] F Here it is... he gave it to me an hour ago.
[00:00.00] G What did you do last weekend?
[00:00.00] H I went to Oxford.
[00:00.00] G Really? How did you go?
[00:00.00] H I went by car.
[00:00.00] G How long did it take?
[00:00.00] H It took about two hours.
[00:00.00] I Hello, John! I thought you were in Brighton!
[00:00.00] J I was. I drove there on Friday.
[00:00.00] I Yes...?
[00:00.00] J ... and I came back on Saturday morning!
[00:00.00] I Oh? Why did you come back?
[00:00.00] J Well, I went to a casino, and spent all my money!
[00:00.00] I How did you do that?
[00:00.00] J Well, I won a little at first... then I lost everything!
[00:00.00] K Have a cigarette.
[00:00.00] L No, thanks. I'm trying to stop.
[00:00.00] K Oh, come on! I insist!
[00:00.00] L No, really... I've got a terrible cough.