[00:05.90]Good evening. And here is the Eight O'Clock News.
[00:10.60]Last night there was a revolution in Mandanga.
[00:19.10]The rebels attacked the President's palace, shot the President and burnt the building.
[00:24.00]The air force bombed the capital.
[00:26.72]The United States sent ships to the area this morning.
[00:29.70]The Soviet Union protested in the United Nations.
[00:33.00]<br>
[00:35.00]The Scottish police are looking for two climbers in the Highlands.
[00:38.10]The climbers left yesterday morning to climb Ben Nevis.
[00:41.37]It began to snow heavily yesterday afternoon.
[00:44.34]The police sent out a search party yesterday evening.
[00:47.45]They spent the night on the mountain, but they didn't find the climbers.
[00:51.40]<br>
[00:52.60]The Queen opened a new hospital in London today.
[00:56.20]She met all the doctors and nurses, and spoke to the first patients.
[01:00.33]The Queen wore a yellow dress, and a green hat.
[01:04.00]<br>
[01:05.50]...and next football.
[01:07.30]This afternoon at Wembley Stadium, England played against Wales.
[01:11.18]England lost by four goals to nil.
[01:14.20]The English captain broke his leg.
[01:16.60]The Welsh team played well.
[01:18.59]David Evans scored three goals for Wales.
[01:21.70]<br>