[00:00.00] 24th December 1905 Howard Hughes was born in Houston, Texas.
[00:00.00] 1912 He started school.
[00:00.00] 1924 His father died.
[00:00.00] He left school.
[00:00.00] He inherited $750,000.
[00:00.00] He became director of his father's oil-drilling company.
[00:00.00] 1925 He married Ella Rice.
[00:00.00] 1927 He went to Hollywood.
[00:00.00] 1928 He produced a film.
[00:00.00] He divorced Ella Rice.
[00:00.00] 1930 He directed the film Hell's Angels.
[00:00.00] 1933 He worked as an airline pilot.
[00:00.00] He changed his name.
[00:00.00] 1935 He built a plane.
[00:00.00] He broke the world air-speed record.
[00:00.00] He flew at 352 m.p.h.
[00:00.00] 1937 President Roosevelt gave him a special aviation award.
[00:00.00] 1938 He flew round the world in 91 hours.
[00:00.00] It was a new world record.
[00:00.00] 1942 He designed and manufactured war planes.
[00:00.00] 1943 He designed a new bra for film-star Jane Russell.
[00:00.00] 1947 He started T.W.A. (Trans World Airlines).
[00:00.00] He crashed a new war-plane.
[00:00.00] He nearly died.
[00:00.00] In hospital, he designed a new bed.
[00:00.00] He flew a new 700-seat passenger plane.
[00:00.00] 1948 He bought RKO Film Studio.
[00:00.00] 1954 He sold RKO.
[00:00.00] 1957 He sold TWA for $546,000,000.
[00:00.00] He married Jean Peters.
[00:00.00] 1958 He retired from public life.
[00:00.00] 1966 He went to Las Vegas.
[00:00.00] He bought a lot of casinos, clubs, and hotels.
[00:00.00] He didn't smoke, drink or gamble.
[00:00.00] 1971 He divorced Jean Peters.
[00:00.00] 1972 He gave $100,000 to President Nixon for the 1972 Election.
[00:00.00] 5th April 1976 Hughes died in Acapulco.
[00:00.00] He left $2,000,000,000.