[00:00.00] Mr Gibbon Well, Miss Smith... this is a change! I usually have water with my meals, you know.
[00:00.00] Miss Smith Yes, Mr Gibbon, but tonight we're having champagne!
[00:00.00] Mr Gibbon Please don't call me Mr Gibbon. My friends always call me Horace.
[00:00.00] Miss Smith All right... Horace... and we're having fillet steak!
[00:00.00] Mr Gibbon Isn't it wonderful! I normally have egg and chips on Mondays... you see, my wife doesn't like restaurants.
[00:00.00] Miss Smith Oh, your wife... what's she doing now?
[00:00.00] Mr Gibbon Er... she's watching television at home. What perfume are you wearing, Miss Smith?
[00:00.00] Miss Smith Please... call me Dorothy. I'm wearing "Night of Passion".
[00:00.00] Mr Gibbon It's lovely. My wife never wears perfume...
[00:00.00] Miss Smith I don't always wear it, but this is a special occasion.
[00:00.00] Mr Gibbon Of course it is. I never come to restaurants like this. Dorothy, I want to ask you something.
[00:00.00] Miss Smith Oh, Horace, go on... I'm enjoying this evening so much.
[00:00.00] Mr Gibbon Well... it's difficult.
[00:00.00] Miss Smith Please... ask me.
[00:00.00] Mr Gibbon Well, you know we've got a lot of work at the office...
[00:00.00] Miss Smith Yes?
[00:00.00] Mr Gibbon Well, can you work on Saturdays until we finish it?
[00:00.00] Miss Smith Oh!