[00:00.34]Two cars were going along Cambridge Street.
[00:03.58]An Englishman was driving a Rolls-Royce, and a foreign student was driving a V.W.
[00:09.50]The Englishman was driving slowly and carefully.
[00:13.14]The student wasn't driving carefully... he was looking at a girl.
[00:17.70]She was walking along the street.
[00:19.74]She was wearing a short skirt, and she was carrying a handbag.
[00:24.14]The traffic-lights were green.
[00:26.45]A dog was sitting beside the traffic-lights.
[00:29.20]A cat was sitting on the opposite corner.
[00:31.90]<br>

The dog was thinking about a bone.
Suddenly the dog saw the cat.
It ran across the road.
The English driver saw the dog.
He braked quickly.
The V.W. crashed into the Rolls-Royce.
The girl saw the accident.
She ran to a telephone box.
The police came immediately.
