[00:00.36]Last night at 9.18 the Director of a school was walking from his office to his car when he was attacked from behind.
[00:07.34]The attacker hit the Director on the head.
[00:10.78]The police think the attacker was a student ... maybe a girl student!
[00:14.91]The police are going to interview every student in the school.
[00:19.14]A policeman interviewed the Director at the hospital last night:
[00:23.75]<b>Policeman:</b> Now, Mr Snow... what can you remember about the attack?
[00:27.90]<b>Mr Snow:</b> Well, I was working late yesterday evening...
[00:31.40]<b>Policeman:</b> What time did you leave your office?
[00:33.10]<b>Mr Snow:</b> About quarter past nine.
[00:36.30]<b>Policeman:</b> Are you sure?
[00:37.50]<b>Mr Snow:</b> Oh, yes... I looked at my watch.
[00:40.09]<b>Policeman:</b> What did you do then?
[00:41.80]<b>Mr Snow:</b> Well, I locked the door... and I was walking to my car, when somebody hit me on the head.
[00:49.61]<b>Policeman:</b> Did you see the attacker?
[00:51.40]<b>Mr Snow:</b> No, he was wearing a stocking over his head.
[00:55.45]<b>Policeman:</b> Tell me, Mr Snow... how did you break your leg?
[00:59.00]<b>Mr Snow:</b> Well, when they were putting me into the ambulance, they dropped me!
[01:04.00]<br>