[00:00.00] M This is a very important mission, 006.
[00:00.00] 006 What must I do?
[00:00.00] M You must go to Moscow on tonight's plane.
[00:00.00] 006 Ah, Moscow! I've got a girlfriend there!
[00:00.00] M We know that... but you mustn't visit her!
[00:00.00] 006 Where must I stay?
[00:00.00] M You must go to the Airport Hotel, stay in your room and wait.
[00:00.00] 006 Which passport must I use?
[00:00.00] M Your Swiss passport... and you must speak Swiss-German all the time. They mustn't know your nationality.
[00:00.00] 006 What must I take with me?
[00:00.00] M Well, you mustn't carry your gun... but take a lot of warm clothes. Good luck, 006!
[00:00.00] X Now, Olga. You must check into the Airport Hotel tonight.
[00:00.00] Olga Must I reserve a room?
[00:00.00] X No, you needn't. We reserved one for you... next to the British agent's room.
[00:00.00] Olga Must I stay in my room?
[00:00.00] X No, you needn't stay in your room, but you must stay in the hotel.
[00:00.00] Olga Must I... be nice to him?
[00:00.00] X No, you needn't... but you must discover why he's here.
[00:00.00] Olga Must I contact you every day?
[00:00.00] X No, you mustn't! It's too dangerous for you.
[00:00.00] Olga Why?
[00:00.00] X Because 006 is a very dangerous man.