[00:00.00] M Bournemouth 18233.
[00:00.00] N Hello. This is Tom Piper here. Is Mary there?
[00:00.00] M Hang on a minute. I'll see.
[00:00.00] N O.K.
[00:00.00] M Hello. I'm sorry, but Mary's out.
[00:00.00] N Oh! Could you take a message?
[00:00.00] M Yes, of course. Just a minute. I need a pen.
[00:00.00] O Hello. Directory Enquiries. Can I help you?
[00:00.00] P Yes. Can I dial direct to Zurich?
[00:00.00] O Yes sir, you can.
[00:00.00] P What's the S.T.D. code number, please?
[00:00.00] O It's 010411.
[00:00.00] P Thank you.
[00:00.00] Q Hello. Radio Taxis.
[00:00.00] R I'd like a taxi, please.
[00:00.00] Q When do you want it?
[00:00.00] R As soon as possible.
[00:00.00] Q Where are you?
[00:00.00] R On the corner of London Road and Strouden Street.
[00:00.00] Q Where do you want to go?
[00:00.00] R The station.
[00:00.00] Q What's the name?
[00:00.00] R Johnson. Mr Johnson.
[00:00.00] Q O.K. Thank you.
[00:00.00] S Hello. International Service. Can I help you?
[00:00.00] T Yes, please. I'd like to make a three-minute call to Madrid.
[00:00.00] S What's the number, please?
[00:00.00] T Madrid 65.43.21.
[00:00.00] S What's your number, please?
[00:00.00] T Oxford 56767.
[00:00.00] S Please put £1.56 in the box and I'll call you back.
[00:00.00] T Thank you.