[00:00.98]<b>Beryl</b> Hello, Janet... what's the matter?
[00:05.22]<b>Janet</b> It's my husband... he's gone!
[00:08.02]<b>Beryl</b> Gone? Where's he gone?
[00:10.30]<b>Janet</b> He's gone to Paris.
[00:12.05]<b>Beryl</b> Has he gone on business?
[00:13.30]<b>Janet</b> No, he hasn't gone on business. He's gone with Dorothy.
[00:17.50]<b>Beryl</b> Dorothy? Who's Dorothy?
[00:20.00]<b>Janet</b> She's his secretary.
[00:22.38]<b>Beryl</b> Is he coming back?
[00:24.20]<b>Janet</b> I don't know.
[00:25.67]<br>
[00:27.00]<b>Paul</b> Can you lend me £5?
[00:28.30]<b>Bill</b> Sorry, I can't.... I haven't been to the bank today.
[00:31.80]<b>Paul</b> Oh dear. . . I haven't been either, and I need some money. It's too late now... it's four o'clock.
[00:37.70]<b>Bill</b> Why don't you ask Peter?
[00:39.70]<b>Paul</b> Oh, has he been to the bank?
[00:41.30]<b>Bill</b> Yes, he has. He always goes on Mondays.
[00:43.50]<br>