[00:00.00] U Oh, dear!
[00:00.00] V What's wrong?
[00:00.00] U I can't find my pen.
[00:00.00] V Really!
[00:00.00] U You mustn't laugh... it isn't funny.
[00:00.00] V Oh, yes it is.
[00:00.00] U Is it? Why?
[00:00.00] V It's in your hand!
[00:00.00] U Oh, yes.
[00:00.00] W Are you a foreigner?
[00:00.00] X Pardon?
[00:00.00] W ARE-YOU-A-FOREIGNER?
[00:00.00] X You needn't shout. I'm not deaf.
[00:00.00] W Oh, I'm sorry.
[00:00.00] X That's all right. I just didn't understand. What does 'foreigner' mean?
[00:00.00] Y Be careful!
[00:00.00] Z Why?
[00:00.00] Y I've just painted the door.
[00:00.00] Z It's all right... I haven't touched it.
[00:00.00] Y Haven't you? What's that on your arm?
[00:00.00] A I'm bored.
[00:00.00] B Well, do something!
[00:00.00] A What, for example?
[00:00.00] B Wash your hair.
[00:00.00] A I've already washed it.
[00:00.00] B Brush your shoes.
[00:00.00] A I've already brushed them.
[00:00.00] B Why don't you clean your room?
[00:00.00] A I've already cleaned it.
[00:00.00] B Well,... perfect your English!
[00:00.00] A Hmm...