[00:00.40]<b>Chris</b> Stan! I've got a new job! I'm going to live in London!
[00:04.30]<b>Stan</b> Are you? Oh, I lived in London five years ago.
[00:07.90]<b>Chris</b> Did you like it?
[00:08.90]<b>Stan</b> Not very much.
[00:09.70]<b>Chris</b> Why not?
[00:10.70]<b>Stan</b> Well, there were too many people, and there was too much noise.
[00:14.00]<b>Chris</b> Oh, I love crowds and noise!
[00:16.35]<b>Stan</b> Well, I don't... and I don't like pollution.
[00:19.42]<b>Chris</b> What do you mean?
[00:20.50]<b>Stan</b> Oh, there isn't enough fresh air in London.
[00:22.85]<b>Chris</b> But there are a lot of parks.
[00:24.80]<b>Stan</b> Yes, I know...and people sleep in them!
[00:27.60]<b>Chris</b> Why?
[00:28.30]<b>Stan</b> Because there isn't enough accommodation... there aren't enough flats and houses.
[00:32.60]<b>Chris</b> Well, I still prefer big cities.
[00:35.61]<b>Stan</b> But why?
[00:36.60]<b>Chris</b> I was born in a small country village. It was too quiet.
[00:41.30]<b>Stan</b> You were lucky!
[00:42.30]<b>Chris</b> I don't think so. There wasn't much to do. That's why young people go to London.
[00:47.60]<b>Stan</b> But London's too expensive for young people.
[00:50.20]<b>Chris</b> But they still go... they want excitement.
[00:53.34]<b>Stan</b> Hmm...I don't want excitement. I just want a quiet life, that's all.
[00:58.30]<br>