[00:00.00] Mrs Colt Hello... Elmer?... Is that you?
[00:00.00] Elmer Yes, Momma.
[00:00.00] Mrs Colt Where are you now, Elmer?
[00:00.00] Elmer I've just arrived in Prague, Momma.
[00:00.00] Mrs Colt You haven't sent me any postcards yet.
[00:00.00] Elmer Yes, I have... I've sent one from every city.
[00:00.00] Mrs Colt Have you been to Paris yet, Elmer?
[00:00.00] Elmer Yes, I have.
[00:00.00] Mrs Colt Have you been to Vienna yet?
[00:00.00] Elmer No, I haven't. We're going to Vienna tomorrow.
[00:00.00] Mrs Colt Elmer! Are you still there?
[00:00.00] Elmer Yes, Momma.
[00:00.00] Mrs Colt How many countries have you seen now, Elmer?
[00:00.00] Elmer Well, this is the eighth day, so I've already seen eight countries.
[00:00.00] Mrs Colt Have you spent much money, Elmer?
[00:00.00] Elmer Yes, Momma, I've bought a lot of souvenirs... and I want to buy some more. Can you send me a thousand dollars?
[00:00.00] Mrs Colt All right, Elmer.
[00:00.00] Mrs Colt Elmer, are you listening to me?
[00:00.00] Elmer Yes, Momma.
[00:00.00] Mrs Colt Have you taken many photographs, Elmer?
[00:00.00] Elmer Yes, Momma, I've taken a lot. I've used three rolls of film.
[00:00.00] Mrs Colt Have you met any nice girls yet, Elmer?
[00:00.00] Elmer Oh, yes, Momma... there's a girl from Texas on the tour. We've done everything together.
[00:00.00] Mrs Colt Elmer! Elmer! Are you still there, Elmer?