[00:00.00] A Have you ever studied a language before?
[00:00.00] B Yes, I have.
[00:00.00] A Oh, which one did you study?
[00:00.00] B I studied French at school.
[00:00.00] C Have you ever been to a wedding?
[00:00.00] D Yes, I have.
[00:00.00] C Whose wedding was it?
[00:00.00] D It was my brother's.
[00:00.00] E Have you ever seen a fire?
[00:00.00] F Oh, yes, I have.
[00:00.00] E When did you see it?
[00:00.00] F I saw one in Manchester in 1976.
[00:00.00] G Have you ever drunk too much?
[00:00.00] H Yes... I have.
[00:00.00] G Where did you drink too much?
[00:00.00] H I drank too much at my brother's wedding.
[00:00.00] I Have you ever eaten at the Royal Hotel?
[00:00.00] J Yes, I have.
[00:00.00] I When did you eat there?
[00:00.00] J Mary and I ate there two months ago.
[00:00.00] K Have you ever had flu?
[00:00.00] L Yes, I have.
[00:00.00] K When did you have it?
[00:00.00] L I had it last winter.
[00:00.00] M Have you ever broken a bone?
[00:00.00] N Yes, I have.
[00:00.00] M What did you break?
[00:00.00] N I broke my leg.