[00:00.35]Jerry Floyd is talking to his grandfather about his new job:
[00:03.40]<br>
[00:03.70]"It's terrible, granddad.
[00:05.34]I have to get up at seven o'clock because I have to catch the bus to work.
[00:09.85]Because I'm new, I have to make the tea.
[00:12.70]I have to work hard...
[00:14.81]I'm only happy at weekends: I don't have to work then."
[00:18.30]<br>
[00:19.00]His grandfather isn't very sympathetic:
[00:21.30]<br>
[00:21.70]"I had to start work when I was 14.
[00:24.70]I lived in South Wales, and there wasn't much work.
[00:28.29]I had to be a coal miner.
[00:30.37]We had to work twelve hours a day.
[00:33.54]We didn't have to work on Sundays... but we had to work the other six days of the week.
[00:39.00]<br>
[00:39.30]"When I was eighteen, the First World War started.
[00:42.97]I joined the army.
[00:44.70]I had to wear a uniform, and I had to go to France.
[00:48.21]A lot of my friends died.
[00:50.69]We had to obey the officers, and we had to kill people.
[00:55.00]<br>
[00:55.79]"When I was sixty, I had to go into hospital because of the dust from the mines.
[01:01.29]It was the only quiet time in my life...
[01:04.66]I didn't have to work, I didn't have to earn money.
[01:08.00]<br>
[01:08.74]"I retired when I was sixty-five.
[01:12.01]Nowadays I don't work and I don't have to get up early.
[01:16.97]But I have to live on my pension, and life is still difficult.
[01:21.94]I don't feel sorry for you."
[01:28.50]<br>