[00:01.20]<b>Brutus Cray</b> I'm the greatest!
[00:02.70]<b>Reporter</b> You were the greatest, Brutus... but you're ten years older than Joe Freezer.
[00:06.00]<b>Cray</b> Joe Freezer! I'm not afraid of Joe Freezer!
[00:10.00]<b>Rep.</b> Really?
[00:10.40]<b>Cray</b> Listen! I've beaten him twice, and I'm going to beat him again.
[00:14.00]<b>Rep.</b> Are you sure?
[00:15.00]<b>Cray</b> Sure? Of course I'm sure.
[00:17.30]<b>Rep.</b> Some people say he's better than you.
[00:19.10]<b>Cray</b> Listen! I've beaten all the best boxers, and Joe Freezer's one of the worst!
[00:23.50]<b>Rep.</b> Yes, but he's better than he was.
[00:25.20]<b>Cray</b> Listen! I'm stronger, faster, fitter and more intelligent than him!
[00:30.40]<b>Rep.</b> Yes, but he KO'ed Len Korton two months ago.
[00:33.50]<b>Cray</b> Len Korton. I've KO'ed him three times!
[00:37.10]<b>Rep.</b> O.K., O.K., Brutus. Are you going to retire after this fight?
[00:42.60]<b>Cray</b> Retire? No. I've been the champion for ten years... and I'm going to stay the champion for another ten.
[00:49.40]<b>Rep.</b> Joe Freezer doesn't think so!
[00:50.70]<b>Cray</b> Joe Freezer? Joe Freezer's the ugliest man in the world... after tonight he's going to need a new face!
[00:58.30]<br>