[00:00.30]<b>George</b> Will you marry me, darling?
[00:02.10]<b>Brenda</b> Of course I will.
[00:03.80]<b>George</b> Is that a promise?
[00:04.80]<b>Brenda</b> Of course it is... I love you.
[00:07.60]<br>
[00:09.80]<b>Brenda</b> Oh, darling, I feel terribly tired!
[00:13.20]<b>George</b> Well, sit down. I'll do the washing-up.
[00:15.90]<b>Brenda</b> Oh, thank you darling... and I'm thirsty.
[00:20.60]<b>George</b> All right, I'll make you a cup of tea.
[00:23.60]<br>
[00:25.20]<b>Brenda</b> George! Have you mended that plug yet?
[00:28.20]<b>George</b> No, I haven't.
[00:29.60]<b>Brenda</b> Well, will you do it today?
[00:31.20]<b>George</b> Yes, I'll do it now. Where's the screwdriver?
[00:34.00]<b>Brenda</b> I don't know.
[00:34.90]<b>George</b> Well, I can't find it. I'll do it tomorrow.
[00:38.30]<br>
[00:39.80]<b>Brenda</b> Oh, George... we haven't got much for dinner.
[00:43.30]<b>George</b> That's all right. Shall we eat out?
[00:45.30]<b>Brenda</b> Oh, yes! Where shall we go?
[00:48.40]<b>George</b> Let's go to that new Italian Restaurant!
[00:51.30]<br>
[00:54.40]<b>Brenda</b> George!
[00:55.30]<b>George</b> Yes, dear.
[00:56.30]<b>Brenda</b> You're drunk! Shall I drive?
[00:58.50]<b>George</b> No, I'm O.K. I'll drive.
[01:01.60]<b>Brenda</b> No, you won't. Give me the keys!
[01:04.00]<br>