[00:00.00] C What's the matter? Why has the bus stopped?
[00:00.00] D There's been an accident.
[00:00.00] C Has there? Again?
[00:00.00] D Yes, there have been three here this week.
[00:00.00] C Yes, I know. And it's only Wednesday.
[00:00.00] D Yes. It's the most dangerous corner I've ever seen.
[00:00.00] E Look at that girl!
[00:00.00] F What about her?
[00:00.00] E Look at her dress!
[00:00.00] F What about it?
[00:00.00] E It's the same as mine! That's what!
[00:00.00] F No, it isn't. It's different from yours.
[00:00.00] E Is it?
[00:00.00] F Yes. Hers is shorter than yours.
[00:00.00] G Are you a new student?
[00:00.00] H No, I'm not.
[00:00.00] G Oh. How long have you been here?
[00:00.00] H As long as you.
[00:00.00] G Why haven't I seen you?
[00:00.00] H I've been ill.
[00:00.00] I Can I borrow £10?
[00:00.00] J Why don't you go to the bank?
[00:00.00] I My cheque hasn't arrived yet.
[00:00.00] J Well, I'm sorry, but I'm broke.
[00:00.00] I What can I do?
[00:00.00] J Ask George. He's as rich as Rockefeller.