[00:00.00] A I want some seats for Tuesday night. Are there any left?
[00:00.00] B No, there are no seats left. Every seat is reserved.
[00:00.00] C Doctor, I think there's something in my eye. Everything looks funny.
[00:00.00] D Let me have a look... I can't see anything... No, I'm sure there's nothing there.
[00:00.00] E There's somebody in the other office!
[00:00.00] F I didn't hear anybody.
[00:00.00] E Well, just have a look...
[00:00.00] F ... No, there's nobody there. Everybody's gone home.
[00:00.00] G What are you looking for?
[00:00.00] H My pen. It's somewhere in this room!
[00:00.00] G Where have you looked?
[00:00.00] H I've looked everywhere... and I can't find it anywhere!