[00:00.20]Herbert Burke, James Stephens, Mary Foot, and Charlie Phillips all went to the same school.
[00:06.90]They left school in 1960, and they've had very different careers.
[00:11.30]<br>
[00:12.20]Herbert Burke became a politician ten years ago.
[00:15.45]He's very successful.
[00:17.25]He bought a country house five years ago, and bought a Jaguar at the same time.
[00:22.60]He's been a Member of Parliament for ten years.
[00:25.69]He's had his house and car for five years.
[00:29.00]<br>
[00:30.30]James Stephens is a criminal.
[00:32.91]He robbed a bank in 1971, and escaped to a Pacific island.
[00:37.60]He bought a luxury yacht the same year.
[00:40.65]He's still on the island.
[00:42.37]He's been there since 1971.
[00:44.83]He's had the yacht since 1971.
[00:47.50]<br>
[00:48.30]Mary Foot and Charlie Phillips fell in love at school.
[00:51.99]He gave her a ring when they left school.
[00:54.20]She wears it every day, and she's never taken it off.
[00:58.00]They got married in 1963 and they are still in love.
[01:02.50]They moved to Australia in 1968.
[01:06.00]<br>