[00:00.39]It's midnight.
[00:01.37]In a moment, the Mayor of Bamford is going to read the results of the General Election.
[00:05.94]Both of the candidates are on the balcony with the Mayor.
[00:09.01]Both of them are smiling, but neither of them are happy.
[00:12.66]Both of them are wearing rosettes.
[00:14.70]One of them is the Labour candidate, and the other is the Conservative candidate.
[00:19.10]Neither of them have been Members of Parliament before.
[00:22.00]<br>
[00:23.60]The Mayor has just announced the result.
[00:25.70]The Labour candidate has won the election.
[00:27.83]Some of the crowd are pleased, but the others are angry.
[00:31.31]All of the Labour supporters are happy.
[00:33.50]All of them are shouting and cheering.
[00:35.66]The Conservative supporters are booing.
[00:38.00]None of them are smiling.
[00:39.74]The Conservatives haven't won an election in Bamford for many years.
[00:43.60]The Labour Party has won every election in the town since 1945.
[00:48.00]<br>