[00:07.00]The Southampton is cruising around the Mediterranean Sea. 
[00:11.00]There are a lot of tourists on the ship.
[00:13.50]Most of them are English, but some of them are American, Australian, or Canadian.
[00:20.00]It's the sixth day of the cruise, and their ship is sailing from Genoa to Naples.
[00:25.70]All of the passengers and most of the crew are on deck for the Captain's party.
[00:30.46]<br>
[00:31.50]<b>A </b>Hello. My name's Charles Beatty. I'm from Chicago.
[00:35.00]<b>B </b>Pleased to meet you. I'm Wendy Hillman.
[00:37.90]<b>A </b>Where do you come from?
[00:38.91]<b>B </b>I come from Stirling.
[00:40.20]<b>A </b>Oh, where's that?
[00:41.70]<b>B </b>It's in Scotland.
[00:43.00]<br>
[00:45.60]<b>C </b>What an awful party!
[00:47.00]<b>D </b>Oh, do you think so?
[00:48.80]<b>C </b>Yes, I do. Oh, by the way, my name's Green.
[00:52.90]<b>D </b>My name's Nelson.
[00:54.70]<b>C </b>I work in a bank. What do you do?
[00:57.35]<b>D </b>Well, I'm the captain of this ship. It's my party.
[01:01.80]<b>C </b>Oh, I'm terribly sorry!
[01:05.30]<br>
[01:07.70]<b>E </b>Would you like another drink?
[01:09.20]<b>F </b>Pardon?
[01:10.70]<b>E </b>Would you like another drink?
[01:13.30]<b>F </b>Oh, yes, please ... I'd like an orange juice.
[01:16.73]<b>E </b>With ice?
[01:17.90]<b>F </b>No, thanks.
[01:20.12]<br>