[00:05.90]Good evening. It's 11.15 ... and it's time for 'Olympic Report'.
[00:09.30]Our report tonight is coming live by satellite from the Olympic Games.
[00:13.59]<b>Swimming</b>
[00:14.00]Good evening.
[00:15.00]Well, today's most important event was certainly the women's 200 metres freestyle.
[00:20.00]The American, Doris Kennedy, was first and got the gold medal.
[00:24.50]She swam the 200 metres in a new world record time of 1 minute 58 seconds.
[00:30.50]The U.S.A. won two gold medals yesterday, and three the day before, so in the first three days they've won six'golds'.
[00:38.90]<b>Javelin</b>
[00:40.80]This is Jack Lumber from Canada.
[00:43.60]This morning he won the men's javelin final.
[00:46.60]At his first attempt he threw the javelin over 100 metres.
[00:50.10]Nobody has ever done this before.
[00:52.90]Unfortunately there was nearly a terrible accident in the javelin event.
[00:56.80]Henry Fraser, the British competitor, slipped when he was throwing his javelin and it hit a judge in the foot.
[01:03.20]Luckily, it didn't hurt him.
[01:05.01]<b>Gymnastics</b>
[01:08.18]Here we are in the Olympic Gymnasium.
[01:10.50]Olga Ivanov, the fifteen year old Russian gymnast, has just finished her display.
[01:15.30]We're waiting for the results now.
[01:18.21]And here's the result!
[01:22.50]She's got an average of 9.5 points.
[01:25.90]That's the best score today!
[01:28.62]Olga's won the gold medal!
[01:33.19]<b>High jump</b>
[01:35.20]We're just waiting for the last jumper.
[01:38.00]Ted Kelly, from Britain, is going to jump.
[01:41.50]The bar is at 2.30 metres.
[01:45.00]Now he's beginning his final attempt ...
[01:47.96]And he's jumped.
[01:48.60]Ooh! He's crashed into the bar!
[01:50.17]He's landing. The bar's fallen. Is he hurt?
[01:54.60]No, no, he's all right.
[01:56.39]He's getting up and walking away.
[01:58.90]But he's a very disappointed man.
[02:01.90]<br>