[00:03.80]Doctor Sowanso is the Secretary General of the United Nations.
[00:07.80]He's one of the busiest men in the world.
[00:10.30]He's just arrived at New Delhi Airport now.
[00:13.90]The Indian Prime Minister is meeting him.
[00:16.70]Later they'll talk about Asian problems.
[00:19.50]<br>
[00:20.70]Yesterday he was in Moscow.
[00:22.93]He visited the Kremlin and had lunch with Soviet leaders.
[00:26.73]During lunch they discussed international politics.
[00:30.50]<br>
[00:31.80]Tomorrow he'll fly to Nairobi.
[00:34.60]He'll meet the President of Kenya and other African leaders.
[00:38.10]He'll be there for twelve hours.
[00:40.00]<br>
[00:41.60]The day after tomorrow he'll be in London.
[00:44.60]He'll meet the British Prime Minister and they'll talk about European economic problems.
[00:50.00]<br>
[00:50.90]Next week he'll be back at the United Nations in New York.
[00:55.00]Next Monday he'll speak to the General Assembly about his world tour.
[00:59.60]Then he'll need a short holiday.
[01:01.80]<br>