[00:06.24]<b>Lord Worth:</b> Come in!
[00:08.30]<b>Mary:</b> Yes, sir?
[00:09.30]<b>Lord Worth:</b> No, no Mary... I don't want you!
[00:12.30]<b>Mary:</b> Who do you want, sir?
[00:13.70]<b>Lord Worth:</b> I want James... I want him immediately!
[00:16.20]<b>Mary:</b> Yes, sir... I'll go and find him.
[00:19.00]<br>
[00:22.80]<b>Lord Worth:</b> Ah, James!
[00:24.20]<b>James:</b> Did you want to see me, sir?
[00:25.90]<b>Lord Worth:</b> Yes, I wanted to see you twenty minutes ago.
[00:28.50]<b>James:</b> Sorry, sir. I was in the garage.
[00:31.20]<b>Lord Worth:</b> I want a car this afternoon.
[00:32.90]<b>James:</b> Which car do you want, sir? The Rolls, the Mercedes, or the Ferrari?
[00:37.20]<b>Lord Worth:</b> Mmm... the Rolls, I think. Yes, the Rolls.
[00:41.10]<b>James:</b> Where do you want to go, sir?
[00:42.60]<b>Lord Worth:</b> Heathrow Airport Terminal 2.
[00:44.90]<b>James:</b> What time, sir?
[00:46.10]<b>Lord Worth:</b> We'll leave here after lunch... at two o'clock.
[00:48.50]<br>
[00:51.50]<b>Lord Worth:</b> Ah, Charles!
[00:52.72]<b>Charles:</b> Yes, sir.
[00:53.40]<b>Lord Worth:</b> I want an early lunch today, Charles.
[00:55.40]<b>Charles:</b> Yes, sir... What time?
[00:57.40]<b>Lord Worth:</b> Twelve o'clock... Oh, and I want you to reserve a table at the Savoy... for seven o'clock.
[01:02.10]<b>Charles:</b> Yes, sir.
[01:02.80]<b>Lord Worth:</b> ...and I want Mary to prepare the guest room for Sir Thomas. I want her to make a special effort. Sir Thomas is a very important guest.
[01:09.90]<b>Charles:</b> Yes, sir... anything else, sir?
[01:13.00]<b>Lord Worth:</b> No, Charles, that's all.
[01:14.40]<br>