[00:11.80]The spaceship flew around the new planet several times.
[00:15.90]The planet was blue and green.
[00:19.20]They couldn't see the surface of the planet because there were too many white clouds.
[00:24.20]The spaceship descended slowly through the clouds and landed in the middle of a green forest.
[00:31.30]The two astronauts put on their space suits, opened the door, climbed carefully down the ladder, and stepped onto the planet.
[00:41.40]<br>
[00:42.50]The woman looked at a small control unit on her arm.
[00:46.90]'It's all right,' she said to the man.
[00:49.30]“We can breathe the air...
[00:52.10]It's a mixture of oxygen and nitrogen.”
[00:56.80]Both of them took off their helmets and breathed deeply.
[01:00.70]<br>
[01:01.80]They looked at everything carefully.
[01:04.30]All the plants and animals looked new and strange.
[01:08.90]They couldn't find any intelligent life.
[01:11.80]<br>
[01:13.50]After several hours, they returned to their spaceship.
[01:17.30]Everything looked normal.
[01:19.90]The man switched on the controls, but nothing happened.
[01:25.60]‘Something's wrong?’ he said.
[01:28.30]‘I don't understand... the engines aren't working.’
[01:32.60]<br>
[01:33.70]He switched on the computer, but that didn't work either.
[01:38.40]‘Eve,’ he said,
[01:41.20]‘We're stuck here.
[01:43.20]...We can't take off!’ 
[01:46.00]‘Don't worry, Adam,’ she replied.
[01:50.00]‘They'll rescue us soon.’
[01:52.00]<br>