[00:14.00]The city of Oxford has got a traffic problem.
[00:17.30]It's an old town and the streets are narrow.
[00:20.40]There are too many cars and not enough parking spaces in the city centre.
[00:25.40]The Planning Department wanted to change the traffic system, and so they conducted a traffic survey.
[00:31.30]They asked a lot of people these five questions:
[00:34.60]<br>
[00:35.50]<b>1</b> How old are you?
[00:38.60]<b>2</b> Can you drive?
[00:41.30]<b>3</b> How long have you been able to drive?
[00:45.20]<b>4</b> Where do you live?
[00:48.20]<b>5</b> How do you come to town?
[00:52.20]<br>
[00:53.20]Here are some of the results:
[00:55.80]Mr Brown's fifty-eight.
[00:58.30]He learned to drive when he was eighteen.
[01:01.20]He's been able to drive for forty years.
[01:04.30]He lives in the country, twenty miles from Oxford.
[01:07.80]He always comes into town by car.
[01:11.10]<br>
[01:11.60]Mary Mackintosh is twenty.
[01:14.18]She's had a lot of driving lessons.
[01:16.40]She's taken the driving test three times, but she hasn't been able to pass the test yet.
[01:22.10]She lives near the city centre, and she usually walks to work.
[01:26.70]<br>
[01:27.70]Bob Brewer's twenty five.
[01:30.00]He's been able to drive for two years, but he hasn't got a car.
[01:34.10]He hasn't been able to save enough money.
[01:37.00]He lives in a village outside Oxford.
[01:39.80]He comes into Oxford by train.
[01:43.00]<br>
[01:43.70]Mr and Mrs Wilson are both over sixty-five.
[01:46.50]They've never been able to drive.
[01:49.00]They've never learned.
[01:51.00]They live in a suburb of Oxford and they occasionally come into town by bus.
[01:55.50]<br>