[00:04.50]<b>Mr Harris</b> I looked through this brochure last night, and I'd like to book the summer holiday in Egypt. 
[00:08.60]<b>Travel Agent</b> Yes, sir… the Hotel Cleopatra? 
[00:11.40]<b>Mr Harris</b> That's right… how far is it from the hotel to the beach? 
[00:14.80]<b>Travel Agent</b> …about a two-minute walk. 
[00:16.10]<b>Mr Harris</b> Good. How hot is it in Egypt in July? 
[00:19.40]<b>Travel Agent</b> About 28°C. 
[00:21.50]<br>
[00:22.40]<b>Guide</b> …and that's the Great Pyramid, Mr Harris. 
[00:24.50]<b>Mr Harris</b> Oh, yes... it looks very high! 
[00:27.10]<b>Guide</b> It's about 137 metres high. 
[00:29.60]<b>Mr Harris</b> How long are the sides? 
[00:31.90]<b>Guide</b> They're 230 metres long. 
[00:34.50]<b>Mr Harris</b> It's incredible! How old is it? 
[00:37.90]<b>Guide</b> It's nearly four and a half thousand years old. 
[00:40.90]<br>
[00:45.30]<b>Sailor</b> We're going through the Suez Canal now. 
[00:47.30]<b>Mr Harris</b> Hmm… it doesn't look very wide. How wide is it? 
[00:51.10]<b>Sailor</b> About 60 metres… and it's 162 kilometres long. 
[00:55.30]<b>Mr Harris</b> Really? This is a big ship. How deep is the canal? 
[00:59.60]<b>Sailor</b> The average depth is about 10 metres… but they're going to make it deeper. 
[01:03.90]<br>
[01:07.20]<b>Guide</b> Hello there, Mr Harris. Are you coming on the excursion to Cairo today? 
[01:11.10]<b>Mr Harris</b> Oh, yes!… How far is it? 
[01:13.40]<b>Guide</b> It's about 150 kilometres. 
[01:15.30]<b>Mr Harris</b> Good. How long will it take to get there? 
[01:18.40]<b>Guide</b> Only three hours.
[01:19.50]<br>