[00:04.70]Mr and Mrs Kent are old age pensioners. 
[00:07.70]They go to the shops every Saturday. 
[00:10.00]They have to walk up a very steep hill between their house and the shops. 
[00:14.60]They both walk slowly. 
[00:16.90]Mr Kent always has to wait for his wife at the top of the hill, because Mrs Kent walks more slowly than Mr Kent. 
[00:24.70]<br>
[00:25.80]Diana and Margaret work in the same office. 
[00:28.60]They're both good typists because they type carefully. 
[00:32.40]Diana never makes a mistake and Margaret rarely makes a mistake. 
[00:37.30]Diana types more carefully than Margaret. 
[00:40.30]<br>
[00:41.80]Some drivers occasionally have accidents, but Alan and David are very careless drivers. 
[00:49.00]Alan has already had two accidents this year, and David has had a lot. 
[00:54.00]David drives even more carelessly than Alan.
[00:57.00]<br>
[00:59.20]Both Carlos and Miguel are good students. 
[01:02.50]They speak English well, but Miguel has spent a year in England, so he speaks English better than Carlos. 
[01:09.80]<br>
[01:12.80]Tyneside United and Humber Rovers are both near the bottom of the Fourth Division.
[01:17.80]The football season has nearly finished, and Tyneside have won only one match. 
[01:22.80]They've played very badly. 
[01:25.30]Humber Rovers haven't won a match yet, and they haven't scored a goal. 
[01:30.00]Humber have played even worse than Tyneside.
[01:34.20]<br>
[01:35.20]Tony and Jim work for a construction company. 
[01:38.50]They're very hard workers. 
[01:41.10]They work about twelve hours a day. 
[01:44.20]Tony often works at weekends. 
[01:47.20]He earns more money than Jim because he works harder than Jim.
[01:51.00]<br>