[00:05.10]Bill Walker works for an import-export company. 
[00:08.20]Last Wednesday morning Bill rang his office at nine o'clock. 
[00:12.00]His boss, Mr Thompson, answered the phone. 
[00:14.70]<br>
[00:19.10]<b>Mr Thompson</b> Hello, Thompson here… 
[00:20.80]<b>Bill</b> Hello. This is Bill Walker. 
[00:23.50]<b>Mr Thompson</b> Oh, hello, Bill. 
[00:24.50]<b>Bill</b> I'm afraid I can't come to work today, Mr Thompson. 
[00:27.50]<b>Mr Thompson</b> Oh, what's the problem? 
[00:29.20]<b>Bill</b> I've got a very sore throat. 
[00:31.30]<b>Mr Thompson</b> Yes, you sound ill on the phone. 
[00:33.70]<b>Bill</b> Yes, I'll stay in bed today, but I'll be able to come tomorrow. 
[00:38.20]<b>Mr Thompson</b> That's all right, Bill. Stay in bed until you feel well enough to work.
[00:41.80]<b>Bill</b> Thank you, Mr Thompson… Goodbye. 
[00:44.30]<b>Mr Thompson</b> Goodbye, Bill. 
[00:45.00]<br>
[00:48.90]Mr Thompson liked Bill very much. 
[00:51.30]At 12.30 he got into his car, drove to a shop and bought some fruit for him. 
[00:56.20]He went to Bill's flat and rang the doorbell. 
[00:59.00]Bill's wife, Susan, answered the door.
[01:02.00]<br>
[01:09.20]<b>Susan</b> Oh, Mr Thompson! Hello… how are you? 
[01:14.40]<b>Mr Thompson</b> Fine, thanks, Susan. I've just come to see Bill. How is he? 
[01:18.00]<b>Susan</b> He doesn't look very well. I wanted him to see the doctor. 
[01:23.20]<b>Mr Thompson</b> I'll go in and see him… Hello, Bill! 
[01:28.20]<b>Bill</b> Oh… hello… hello, Mr Thompson… er… er… 
[01:32.60]<b>Mr Thompson</b> I've brought some fruit for you, Bill. 
[01:34.90]<b>Bill</b> Thank you very much, Mr Thompson. 
[01:36.20]<b>Mr Thompson</b> Well… I had to pass your house anyway. How's your throat?
[01:39.90]<b>Bill</b> It seems a little better. I'll be O.K. tomorrow. 
[01:42.80]<b>Mr Thompson</b> Well, don't come in until you feel better. 
[01:45.70]<b>Bill</b> All right… but I'm sure I'll be able to come in tomorrow. 
[01:48.80]<b>Mr Thompson</b> Goodbye, Bill. 
[01:49.80]<b>Bill</b> Goodbye, Mr Thompson. 
[01:51.10]<br>
[01:52.00]At three o'clock in the afternoon, Mr Thompson locked his office door, and switched on his portable television. 
[01:58.50]He wanted to watch an important international football match. 
[02:02.10]It was England against Brazil. 
[02:04.80]Both teams were playing well, but neither team could score a goal. 
[02:08.90]The crowd were cheering and booing. It was very exciting.
[02:12.50]<br>
[02:13.40]Then at 3.20, England scored from a penalty. 
[02:17.20]Mr Thompson jumped out of his chair. 
[02:19.50]He was very excited. 
[02:21.00]He was smiling happily when suddenly the cameraman focussed on the crowd. 
[02:26.80]Mr Thompson's smile disappeared and he looked very angry. 
[02:31.20]Bill Walker's face, in close-up, was there on the screen. 
[02:35.90]He didn't look ill, and he didn't sound ill. 
[02:39.40]He was smiling happily and cheering wildly!
[02:42.90]<br>