[00:14.10]Good evening. 
[00:14.90]Our programme tonight is about disasters. 
[00:18.00]This year there have been fires, plane crashes, earthquakes, and volcanic eruptions. 
[00:24.20]All our guests tonight have survived disasters. 
[00:28.10]<br>
[00:29.00]Hi! I'm Bill Daniels. 
[00:31.70]I live in Chicago. 
[00:33.90]I was working in my office on the 28th floor of a skyscraper. 
[00:38.90]I was dictating some letters to my secretary when the fire-bell rang. 
[00:43.80]I rushed out to the lift-but it wasn't working. 
[00:47.30]The stairs were full of thick smoke. 
[00:50.50]We couldn't go down, so we had to go up to the roof. 
[00:54.40]When we got there some people were waiting calmly. 
[00:57.70]Others were shouting and screaming wildly. 
[01:01.70]A helicopter managed to land on the roof and rescued six of us before the building collapsed.
[01:08.00]<br>
[01:09.20]My name's Martha Huggins. 
[01:11.40]I was on holiday in the South Pacific and I was staying on Pogohiti, a small island. 
[01:17.90]I was having a rest when the volcano erupted. 
[01:21.40]The noise woke me up. 
[01:23.60]I looked through the window.
[01:25.70]Everybody was running towards the harbour. 
[01:29.30]I just put on a coat, and ran to the harbour too. 
[01:33.50]I managed to get on a ship. 
[01:36.00]It was leaving when the lava hit the town. 
[01:39.90]<br>
[01:41.40]Hello, I'm George Green. 
[01:44.20]I'm a farmer. 
[01:46.50]I was working in the field behind my house when I saw the plane. 
[01:50.50]It was on fire. 
[01:52.20]Smoke was coming from the engines, and it was coming down fast. 
[01:56.90]I was running towards my house when it crashed into the trees behind me. 
[02:01.30]I heard a terrible explosion… when I woke up.
[02:05.10]I was lying in a hospital bed. 
[02:07.70]<br>
[02:09.20]Good evening. 
[02:10.20]My name's Michael Purt. 
[02:12.60]My wife and I were staying with friends on Santa Monica in the Caribbean. 
[02:18.30]We were having dinner when the earthquake began. 
[02:21.70]Everything shook. 
[02:23.40]All the plates and food fell onto the floor. 
[02:27.20]We were picking everything up when the ceiling fell onto us. 
[02:31.60]We couldn't move, and we had to wait for three hours before help arrived.
[02:35.80]<br>