[00:04.80]Stanley Walsh, the Eastfield United football star, is in the news again.
[00:09.60]Yesterday he didn't arrive for a training session.
[00:12.70]Last night, Brian Huff, Eastfield's manager, was very angry.
[00:17.30]Stanley has had a lot of arguments with Huff.
[00:19.70]Huff spoke to our reporter last night.
[00:21.70]<br>
[00:22.10]<b>R</b> Where is Stanley, Mr Huff?
[00:24.40]<b>H</b> We don't know.
[00:25.60]<b>R</b> When did you last see him?
[00:27.20]<b>H</b> We spoke to each other five days ago. I haven't seen him since then.
[00:32.00]<b>R</b> How angry are you?
[00:33.05]<b>H</b> Very. This is the end. Stanley Walsh won't play for us again.
[00:39.10]<b>R</b> But Stanley's the best player in England, isn't he? Did he give a reason?
[00:43.40]<b>H</b> No, he didn't.
[00:45.10]<b>R</b> Has Stanley got any personal problems, Mr Huff?
[00:48.50]<b>H</b> I don't know … but he's a very selfish man. He only thinks about himself.
[00:54.70]<br>
[00:55.70]Our reporter later spoke to Mrs Lucy Walsh in her £50,000 apartment.
[01:00.60]<br>
[01:00.90]<b>R</b> Where is Stanley, Mrs Walsh?
[01:03.20]<b>L</b> I don't know and I don't care.
[01:05.60]<b>R</b> When did you last see him?
[01:06.85]<b>L</b> We haven't seen each other for two weeks.
[01:08.70]<b>R</b> Have you spoken to each other … or written to each other recently?
[01:12.30]<b>L</b> No. We never want to see each other again.
[01:14.80]<b>R</b> But why, Mrs Walsh?
[01:16.30]<b>L</b> Ask Stanley!
[01:17.90]<br>
[01:19.10]Our reporter found Stanley at his villa in Spain.
[01:22.50]He was with Inger Carlson, the Swedish actress.
[01:25.60]He seemed very happy.
[01:27.30]<br>
[01:27.60]<b>R</b> How long have you known each other, Stanley?
[01:30.00]<b>S</b> We met each other in a disco three weeks ago. It was love at first sight.
[01:34.20]<b>R</b> But what about your football?
[01:35.40]<b>S</b> Oh, football can wait. Inger's the most important thing in my life. We love each other very much and we understand each other.
[01:42.70]<b>R</b> And your wife, Stanley? What about your wife?
[01:45.80]<b>S</b> Oh, that finished a long time ago.
[01:47.89]<b>R</b> What happened?
[01:49.39]<b>S</b> Well, I was in love with Lucy for a long time. We taught each other a lot, but …
[01:56.39]<b>R</b> But what?
[01:57.90]<b>S</b> Well, we started to hate each other. We couldn't even look at each other.
[02:02.84]<b>R</b> So, what are you going to do next?
[02:05.30]<b>S</b> I don't know … Ask Inger!
[02:08.00]<br>