[00:04.80]Sam Lewis was a customs officer.
[00:07.30]He used to work in a small border town.
[00:10.00]It wasn't a busy town and there wasn't much work.
[00:13.70]The road was usually very quiet and there weren't many travellers.
[00:18.20]It wasn't a very interesting job, but Sam liked an easy life.
[00:23.20]About once a week, he used to meet an old man.
[00:27.00]His name was Draper.
[00:28.90]He always used to arrive at the border early in the morning in a big truck.
[00:33.50]The truck was always empty.
[00:36.00]After a while Sam became suspicious.
[00:39.50]He often used to search the truck, but he never found anything.
[00:43.70]One day he asked Draper about his job.
[00:47.60]Draper laughed and said, 'I'm a smuggler.'
[00:50.90]<br>
[00:51.80]Last year Sam retired.
[00:54.00]He spent his savings on an expensive holiday.
[00:57.20]He flew to Bermuda, and stayed in a luxury hotel.
[01:01.30]One day, he was sitting by the pool and opposite him he saw Draper drinking champagne.
[01:08.50]Sam walked over to him.
[01:10.60]<br>
[01:11.60]<b>Sam</b> Hello, there!
[01:12.30]<b>Draper</b> Hi!
[01:13.50]<b>Sam</b> Do you remember me?
[01:15.10]<b>Draper</b> Yes … of course I do. You're a customs officer.
[01:18.40]<b>Sam</b> I used to be, but I'm not any more. I retired last month. I often used to search your truck …
[01:25.65]<b>Draper</b> … but you never found anything!
[01:27.25]<b>Sam</b> No, I didn't. Can I ask you something?
[01:31.40]<b>Draper</b> Of course you can.
[01:32.90]<b>Sam</b> Were you a smuggler?
[01:34.60]<b>Draper</b> Of course I was.
[01:36.00]<b>Sam</b> But … the truck was always empty. What were you smuggling?
[01:41.00]<b>Draper</b> Trucks!
[01:42.50]<br>