[00:04.40]A friend of mine, Rob Jenkins, almost had a nervous breakdown last year.
[00:09.10]I told him to go to the doctor.
[00:12.20]<b>Doctor</b> Hello, Mr Jenkins. What can I do for you?
[00:14.60]<b>Mr Jenkins</b> Well, doctor … I'm very tense and nervous. I haven't been able to sleep for several days.
[00:19.90]<b>Doctor</b> Hmm … have you been working hard?
[00:22.10]<b>Mr Jenkins</b> Oh, yes. I've been very busy. I've been working twelve hours a day.
[00:25.00]<b>Doctor</b> Have you been taking any pills?
[00:27.00]<b>Mr Jenkins</b> No, but I've been smoking too much, and I've been drinking a lot of coffee.
[00:30.90]<b>Doctor</b> Well, you should take a holiday. You should go somewhere quiet and peaceful, like Cornwall. Why don't you go there?
[00:37.90]<br>
[00:38.60]Rob decided to go to Cornwall the next weekend.
[00:42.20]Penquay was a very small fishing village on the north coast of Cornwall.
[00:46.90]There were no trains or buses to Penquay, so he had to drive.
[00:50.89]It was a long journey, and Rob arrived late on Friday evening.
[00:55.20]The landlady of the guest house, Mrs Doone, answered the door and showed him to his room.
[01:01.00]Rob was very tired and went straight to bed.
[01:04.50]He slept well and didn't wake up until nine o'clock the next morning.
[01:08.20]<br>
[01:10.00]Rob went downstairs for breakfast.
[01:12.70]Because there were no other guests, Mrs Doone invited him to have breakfast with her and her daughter, Catherine.
[01:19.50]Catherine was already sitting in the dining room.
[01:22.10]She was about thirteen years old, with long, black hair and clear, grey eyes.
[01:28.00]Mrs Doone went to the kitchen to prepare breakfast.
[01:31.70]Rob and Catherine looked at each other nervously for a few seconds.
[01:35.70]<br>
[01:37.50]<b>Rob</b> There are four places at the table. Is there another guest?
[01:42.00]<b>Catherine</b> Oh, no … we never talk about the empty place.
[01:48.00]<b>Rob</b> The empty place? What do you mean?
[01:51.00]<b>Catherine</b> Well, that used to be my father's place.
[01:54.60]<b>Rob</b> 'Used to be?' I don't understand.
[01:57.80]<b>Catherine</b> My father was a fisherman. Three years ago he went out in his boat, and he never returned.
[02:05.20]<b>Rob</b> What happened to him?
[02:06.70]<b>Catherine</b> Nobody knows. They searched everywhere, but they found nothing. My mother always keeps that place for him, and she makes his breakfast every morning. She thinks he'll come back. That's a photograph of him … over there, on the wall. My mother's been waiting for him for three years.
[02:28.40]<br>
[02:29.60]Rob said nothing, but he looked very worried.
[02:33.50]At that moment Mrs Doone returned.
[02:35.70]She poured four cups of tea, and put one cup in the empty place.
[02:41.50]Rob looked more worried and he stared at the empty chair.
[02:46.10]Suddenly, he heard footsteps outside the door and a tall man, with a black beard, walked into the room.
[02:53.00]Rob looked terrified.
[02:55.50]It was the man in the photograph!
[02:58.30]He jumped up and ran out of the room.
[03:00.40]<br>
[03:01.10]<b>Man</b> Who was that? What's the matter?
[03:03.10]<b>Mrs Doone</b> I don't know. I don't understand. He's a guest from London, He arrived last night while you were asleep.
[03:10.50]<b>Man</b> Catherine! Do you know anything about this?
[03:14.00]<b>Catherine</b> No, I don't, father. But he's here because he's very nervous. He says he's hiding here because a tall man with a black beard is trying to kill him.
[03:24.40]<b>Man</b> Catherine, have you been telling stories again?
[03:28.00]<b>Catherine</b> Stories, father? Me? (laughing)
[03:33.90]<br>