[00:12.90]Ronald and Jean were driving along a quiet country road in southern England. 
[00:18.40]They were on the way to Westbury. 
[00:21.50]It was nearly midnight.
[00:23.70]<br>
[00:24.90]<b>Jean</b> Ron… look over there. There's something in the sky. What is it?
[00:31.60]<b>Ron</b> I don't know what it is. It's probably a plane.
[00:34.20]<b>Jean</b> I don't think so. It's too big. and too bright.
[00:41.30]<b>Ron</b> Oh, no.
[00:42.30]<b>Jean</b> What's the matter?
[00:43.30]<b>Ron</b> The engine's stopped.
[00:44.50]<b>Jean</b> Why has it stopped?
[00:46.00]<b>Ron</b> I don't know why it's stopped. We'll have to find a garage.
[00:48.60]<b>Jean</b> Is there one near here?
[00:50.00]<b>Ron</b> Yes, there's one in the next village… but I don't know if it's open. It's very late.
[00:55.00]<br>
[00:59.10]Suddenly there was a loud noise, and a big, bright silver object flew low over their car. 
[01:08.60]It stopped in mid-air, turned round and flew back over their car. 
[01:14.30]Then it went straight up into the sky and disappeared.
[01:17.60]<br>
[01:21.40]<b>Jean</b> Oh, Ron! What was that?
[01:24.80]<b>Ron</b> Eh? Don't ask me… I've got no idea what it was!
[01:28.40]<b>Jean</b> Oh, I'm frightened… let's go.
[01:30.80]<b>Ron</b> We can't… the engine isn't working.
[01:32.70]<b>Jean</b> Oh… try it again!
[01:36.10]<b>Ron</b> That's strange. It's O.K. now. I wonder why it wasn't working?
[01:40.20]<b>Jean</b> Oh, Ron… do you think it was a UFO?
[01:45.40]<b>Ron</b> I don't know… I really don't. We should phone the police.
[01:50.30]<b>Jean</b> Ron… do you think they'll believe us?
[01:53.20]<br>