[00:14.00]Good evening, and here is the Eight O'Clock News. 
[00:17.20]Robert Gibbs, the great plane robber, has been caught in Montina. 
[00:21.30]He was arrested in a Vanadelo night club. 
[00:24.10]He is being questioned at police headquarters, and he will probably be sent back to Britain. 
[00:28.80]Two British detectives left Heathrow earlier this evening, and they will help the police in Vanadelo with their enquiries. 
[00:35.70]In 1978 Gibbs was sentenced to forty years in prison for his part in the Great Plane Robbery. 
[00:42.00]He escaped from Parkwood Maximum Security Prison in April. 
[00:45.60]Since then he has been seen in ten different countries.
[00:48.70]<br>
[00:49.90]The strike at Fernside Engineering in Birmingham has ended after talks between trade union leaders and management representatives. 
[00:57.50]The strike began last weekend after a worker had been sacked. 
[01:01.30]He had had an argument with a supervisor. 
[01:03.60]Five thousand men went on strike. 
[01:05.50]The worker has now been re-employed.
[01:08.10]<br>
[01:09.30]Vic Bostik, the lead guitarist of The Rat's pop group, is dead. 
[01:13.70]He was found unconscious in his Mayfair flat early this morning. 
[01:17.30]Bostik was rushed to St. Swithin's Hospital, but doctors were unable to save his life. 
[01:22.40]A number of bottles, which had been found in his flat, were taken away by the police.
[01:27.10]<br>
[01:28.00]There is no more news about the famous Lanstable painting, <i>Norfolk Sunset</i>, which was stolen last night from the National Gallery. 
[01:35.20]The painting, which is worth half a million pounds, was given to the gallery in 1975. 
[01:40.50]It hasn't been found yet, and all airports and ports are being watched. 
[01:44.70]Cars and trucks are being searched. 
[01:47.00]A reward of £10,000 has been offered for information.
[01:50.70]<br>
[01:51.90]Jumbo, the Indian elephant which escaped from London zoo this afternoon, has been caught. 
[01:57.40]Jumbo was chased across Regent's Park, and was finally captured at a hot dog stall in Regent's Park Road. 
[02:03.90]A tranquillizer gun was used, and Jumbo was loaded onto a truck and was taken back to the zoo. 
[02:09.70]At the zoo, he was examined by the zoo veterinary surgeon. 
[02:13.40]Fortunately no damage had been done, and Jumbo will be returned to the elephant house later tonight.
[02:19.20]<br>
[02:20.50]Jimmy MacTavish, the Eastfield United and Scotland striker, has been transferred. 
[02:25.30]The contract was signed at lunchtime. 
[02:27.50]He was transferred to the American club, Miami Galaxy, for $3,000,000. 
[02:32.60]MacTavish, aged 23, was bought two years ago for a fee of £2000 from a Scottish non-league club.
[02:39.20]<br>