[00:10.40]-Good evening. 
[00:10.90]-This is London Radio. 
[00:12.28]-Welcome to 'Man in the Street'. 
[00:21.56]-Our programme tonight is about North Sea oil. 
[00:25.08]-Oil was first discovered beneath the North Sea in the late 1960s. 
[00:29.20]-Since then more and more oil has been found off the coasts of Britain, and is being brought ashore. 
[00:35.52]-We aren't going to become very rich, but we must decide how to spend the oil revenues. 
[00:41.56]-Our interviewer went into the streets to ask people their opinion. 
[00:44.78]-He asked: 'If you were the Prime Minister, what would you do with the money?'
[00:51.70]-<br>
[00:51.70]-'Well, of course I'm not the Prime Minister, but if I were, I'd spend the money on more hospitals and schools. 
[00:58.36]-We need more doctors, nurses, and teachers. 
[01:01.52]-Classes are too big. 
[01:03.54]-If classes were smaller, children would learn more. 
[01:06.80]-And there aren't enough nurses either, because salaries are too low. 
[01:10.58]-If the salaries were higher, more people would become nurses. 
[01:14.14]-Money which is spent now on education and health is an investment for the future.'
[01:23.42]-<br>
[01:23.42]-'I think the answer is quite simple. 
[01:25.56]-Taxes are much too high in this country, aren't they? 
[01:28.72]-I would reduce them. 
[01:30.12]-If we reduced taxes, people would have more money. 
[01:33.20]-If they had more money, they'd spend more. 
[01:35.74]-Industry would have to produce more, so it would need more workers. 
[01:40.06]-There would be more jobs, and we would all be richer.'
[01:47.80]-<br>
[01:47.80]-'I'm very worried about inflation. 
[01:50.78]-I'd try to control prices. 
[01:54.06]-If I were the Prime Minister, I'd reduce the price of gas, coal, and electricity. 
[02:00.46]-If we did that, everybody would benefit, wouldn't they? 
[02:03.88]-Food is much too expensive. 
[02:06.32]-I'd encourage the farmers to produce more food, more cheaply. 
[02:10.78]-However there are some things that I certainly wouldn't do. 
[02:15.06]-I certainly wouldn't build more roads, and I wouldn't spend money on guns, and tanks, and warplanes.'
[02:26.84]-<br>
[02:26.84]-'There's too much crime and violence nowadays. 
[02:29.54]-There aren't enough policemen on the streets. 
[02:31.60]-I'd increase the size of the police force, and I'd increase their salaries. 
[02:35.60]-If we had more policemen, we'd all feel safer. 
[02:38.22]-I'd also increase old age pensions. 
[02:40.60]-I've worked hard all my life, and I should have a reasonable standard of living.'
[02:40.60]-<br>