[00:00.00]A: Excuse me . . . Mr Ward?
[00:00.00]B: Yes?
[00:00.00]A: I'm Charles Archer, from Continental Computers. How do you do?
[00:00.00]B: How do you do? Thank you for coming to meet us.
[00:00.00]A: Not at all. Did you have a good trip?
[00:00.00]B: Yes, thank you. Oh, I'd like you to meet Philip Mason. He's our sales manager.
[00:00.00]A: How do you do?
[00:00.00]
[00:00.00]C: Sarah!
[00:00.00]D: Hi.
[00:00.00]C: Hi. I haven’t seen you for ages. How’s things?
[00:00.00]D: All right. And you?
[00:00.00]C: Fine. How’s work?
[00:00.00]D: OK. Do you fancy a coffee?
[00:00.00]C: Oh, yes, I’d love one.
[00:00.00]
[00:00.00]E: Hello, Dorothy.
[00:00.00]F: Hello, Margaret. How are you?
[00:00.00]E: Very well, thanks, and you?
[00:00.00]F: Oh, I’m fine. How’s the family?
[00:00.00]E: They’re all fine. My car’s just outside the station. Shall I take one of your bags?
[00:00.00]F: Oh, yes . . . thank you.
[00:00.00]
[00:00.00]G: Good morning.
[00:00.00]H: Good morning.
[00:00.00]G: Single to Exeter, please.
[00:00.00]H: £14.70, please.
[00:00.00]G: There you are. Thank you . . . er . . . what time’s the next train?
[00:00.00]H: 10.25.
[00:00.00]G: Thank you.
[00:00.00]
[00:00.00]I: Hello, there!
[00:00.00]J: I beg your pardon?
[00:00.00]I: Hello! How are you getting on?
[00:00.00]J: Fine, thank you . . . sorry . . . do I know you?
[00:00.00]I: Yes, it’s me, Nick Fowler!
[00:00.00]J: Sorry, I don’t think I know you.
[00:00.00]I: Aren’t you Harry Shiner?
[00:00.00]J: Er, no . . . I’m afraid not.
[00:00.00]I: Oh, I’m terribly sorry, I thought you were someone else!
[00:00.00]