[00:00.00]‘This is Your Life’ is one of the most popular programmes on British and American television. Every week a famous person is invited to a television studio, without knowing that he or she will be the subject of the programme. The compère meets the person outside the studio and says ‘This is your life!’. The person then meets friends and relatives from his or her past and present. Studio 4 is where the programme is recorded. The programme begins at eight o’clock. It’s 6.45 now and the director is checking the preparations with his new production assistant. The subject of tonight’s show will be an actor, Jason Douglas. The compère, as usual, will be Terry Donovan.
[00:00.00]Director Let’s just check the arrangements. We’re bringing Jason Douglas here in a studio car – he thinks he’s coming to a discussion programme! The driver has been told to arrive at exactly 7.55. Now, the programme begins at eight o’clock. At that time Jason will be walking to the studio. Terry Donovan will start his introduction at 8.01, and Jason will arrive at 8.02. Terry will meet him at the studio entrance … Camera 4 will be there. Then he’ll take him to that seat. It’ll be on Camera 3. Jason will be sitting there during the whole programme. For most of the show Terry will be standing in the middle, and he’ll be on Camera 2. The guests will come through that door, talk to Terry and Jason … and then sit over there.
[00:00.00]Director Now, is that all clear?
[00:00.00]Production Assistant Yes … there’s just one thing.
[00:00.00]Director Well, what is it?
[00:00.00]PA Who’s going to look after the guests during the show?
[00:00.00]Director Pauline is.
[00:00.00]PA And where will they be waiting during the show?
[00:00.00]Director In Room 401, as usual. Pauline will be waiting with them, and she’ll be watching the show on the monitor. She’ll tell them two minutes before they enter.
[00:00.00]PA I think that’s everything.
[00:00.00]