[00:00.00]Terry Good evening and welcome to 'This is Your Life'. This is Terry Donovan speaking. We're waiting for the subject of tonight's programme. He's one of the world's leading actors, and he thinks he's coming here to take part in a discussion programme ... I can hear him now ... yes, here he is! Jason Douglas ... This is your life!  
[00:00.00]Jason Oh, no ... I don't believe it! Not me ...  
[00:00.00]Terry Yes, you! Now come over here and sit down. Jason, you were born at number 28 Balaclava Street in East Ham, London on July 2nd 1947. You were one of six children, and your father was a taxi driver. Of course, your name was then Graham Smith.

[00:00.00]Terry Now, do you know this voice? 'I remember Jason when he was two. He used to scream and shout all day.'  
[00:00.00]Jason Susan!  
[00:00.00]Terry Yes ... all the way from Sydney, Australia ... she flew here specially for this programme. It's your sister, Susan Fraser!  
[00:00.00]Jason Susan ... why didn't you tell me ... oh, this is wonderful!  
[00:00.00]Terry Yes, you haven't seen each other for 13 years ... take a seat next to him, Susan. You started school at the age of five, in 1952, and in 1958 you moved to Lane End Secondary School.

[00:00.00]Terry Do you remember this voice? 'Smith! Stop looking out of the window!'  
[00:00.00]Jason Oh, no! It's Mr Hooper!
[00:00.00]Terry Your English teacher, Mr Stanley Hooper. Was Jason a good student, Mr Hooper?  
[00:00.00]Mr Hooper Eh? No, he was the worst in the class... but he was a brilliant actor, even in those days. He could imitate all the teachers!  
[00:00.00]Terry Thank you, Mr Hooper. You can speak to Jason, later. Well, you went to the London School of Drama in 1966, and left in 1969. In 1973 you went to Hollywood.

[00:00.00]Terry Do you know this voice? 'Hi Jason ... Can you ride a horse yet?'  
[00:00.00]Jason Maria!
[00:00.00]Terry Maria Montrose ... who's come from Hollywood to be with you tonight.  
[00:00.00]Maria Hello, Jason ... it's great to be here. Hello, Terry. Jason and I were in a movie together in 1974. Jason had to learn to ride a horse ... well, Jason doesn't like horses very much.  
[00:00.00]Jason Like them! I'm terrified of them!  
[00:00.00]Maria Anyway, he practised for two weeks. Then he went to the director ... it was Charles Orson ... and said, 'What do you want me to do?' Charles said, 'I want you to fall off the horse'. Jason was furious. He said, 'What? Fall off! I've been practising for two weeks ... I could fall off the first day ... without any practice!'
[00:00.00]