[00:00.00]Last night, for the third time this week, police and County Council officials had to turn and run when they were showered with boiling water from the upstairs window of No 10 Trafalgar Street. They were hoping to speak to Mrs Florence Hamilton, an 83-year-old widow, who is still refusing to leave her home. Every other house in the street has been demolished. The Council are planning to build four 20-storey blocks of flats in the area. All the other residents agreed to move when the Council offered to provide them with new flats nearby. On Tuesday evening a social worker who wanted to speak to Mrs Hamilton was attacked and badly bitten by one of her dogs.
[00:00.00]Radio report 1  
[00:00.00]This is Pennine Radio News, Alan Nelson reporting from Trafalgar Street. Mr Hardy, the Tadworth Housing Officer, has agreed to speak to us.
[00:00.00]Alan Now, Mr Hardy, has the situation changed since last night?
[00:00.00]Hardy No, it hasn't. Mrs Hamilton is still there, and she's still refusing to talk to us.
[00:00.00]Alan Well, what are you going to do?
[00:00.00]Hardy It's a very difficult situation. We'd like her to come out peacefully. The police don't intend to prosecute her ... but she's a very stubborn lady!
[00:00.00]Alan Stubborn? Yes, well, it is her home.
[00:00.00]Hardy I agree, and it's been her home for a long time, I know. But nobody else refused to move. You see, a lot of people in this area are living in sub-standard accommodation and we are going to build over 300 flats on this site. Families are expecting to move into them next year! It’s all being delayed because of one person!
[00:00.00]Alan But Mrs Hamilton was born in that house.
[00:00.00]Hardy Of course, of course. But we have promised to give her a modern flat immediately, a very nice flat which is ideal for an elderly person living alone.
[00:00.00]Alan So, what happens next?
[00:00.00]Hardy I don’t know. I really don’t... but we can’t wait forever. The police will have to do something soon. It won’t be easy. She’s got two very big dogs, and they don’t like strangers!
[00:00.00]
[00:00.00]Radio report 2
[00:00.00]We have also managed to arrange an interview with Mrs Hamilton. She has decided to speak to us but she has demanded to see me alone.
[00:00.00]Mrs Hamilton!
[00:00.00]Mrs H. Who are you?
[00:00.00]Alan I'm Alan Nelson ... Pennine Radio News.
[00:00.00]Mrs H. Well ... don't come any closer, or I'll let the dogs out. Down Caesar! Sit, boy!
[00:00.00]Alan I'm sure our listeners would like to hear your side of the story.
[00:00.00]Mrs H. There's not much to say. I'm not moving! I was born here, I had my children here, and I intend to die here.
[00:00.00]Alan But the Council really need to have this land, and they have arranged to provide a new flat for you ...
[00:00.00]Mrs H. Oh, yes. I know, but I can't take my dogs with me ... and I need to have company. My dogs are all I've got. Down boy!
[00:00.00]Alan How long can you stay here?
[00:00.00]Mrs H. Oh, I've got plenty of food. The Council have threatened to cut off the water and electricity, but I'll be all right.
[00:00.00]Alan Well, thank you, Mrs Hamilton ... and good luck!
[00:00.00]Mrs H. And you can tell the Council from me ... I want another house where I can keep my dogs, not a little flat in a bloody high-rise block!
[00:00.00]