[00:00.00]Malcolm and Barbara Harris have been married for nearly fifteen years. They've got two children, Gary aged thirteen, and Andrea, who is eleven. During the last couple of years Malcolm and Barbara haven't been very happy. They argue all the time. Barbara's sister advised them to go to the Marriage Guidance Council. There is one in most British towns. It's an organization which allows people to talk with a third person about their problems. This is their third visit, and Mrs Murray, the counsellor, always sees them.
[00:00.00]Barbara's interview  
[00:00.00]Mrs Murray Ah, come in Barbara. Take a seat. Is your husband here?
[00:00.00]Barbara Yes, he's waiting outside. He didn't want to come here this week, but ... well, I persuaded him to come.
[00:00.00]Mrs Murray I see. How have things been?
[00:00.00]Barbara Oh, much the same. We still seem to have rows all the time.
[00:00.00]Mrs Murray What do you quarrel about?
[00:00.00]Barbara What don't we quarrel about, you mean! Oh, everything. You see, he's so inconsiderate ...
[00:00.00]Mrs Murray Go on.
[00:00.00]Barbara Well, I'll give you an example. You know, when the children started school, I wanted to go back to work again, too. So I got a job. Well, anyway, by the time I've collected Gary and Andrea from school, I only get home about half an hour before Malcolm...
[00:00.00]Mrs Murray Yes?
[00:00.00]Barbara Well, when he gets home, he expects me to run around and get his tea. He never does anything in the house!
[00:00.00]Mrs Murray Mmm.
[00:00.00]Barbara And last Friday! He invited three of his friends to come round for a drink. He didn't tell me to expect them, and I'd had a long and difficult day. I don't think that's right, do you?
[00:00.00]Mrs Murray Barbara, I'm not here to pass judgement. I'm here to listen.
[00:00.00]Barbara Sorry. And he's so untidy. He's worse than the kids. I always have to remind him to pick up his clothes. He just throws them on the floor. After all, I'm not his servant. I've got my own career. Actually, I think that's part of the trouble. You see, I earn as much money as he does.  
[00:00.00]
[00:00.00]Malcolm's interview  
[00:00.00]Mrs Murray Malcolm! I'm so glad you could come.
[00:00.00]Malcolm Hello, Mrs Murray. Well, I'll be honest. Barbara had to force me to come, really.
[00:00.00]Mrs Murray Does it embarrass you to talk about your problems?
[00:00.00]Malcolm Yes, it does. But I suppose we need to talk to somebody.
[00:00.00]Mrs Murray Barbara feels that you ... well, you resent her job.
[00:00.00]Malcolm I don't know. I would prefer her to stay at home, but she's very well qualified... and I encouraged her to go back to work. Now the kids are at school, she needs an interest ... and I suppose we need the money.
[00:00.00]Mrs Murray How do you share the housework?
[00:00.00]Malcolm I try to help. I always help her to wash up, and I help Gary and Andrea to do their homework while she does the dinner. But she doesn't think that's enough. What do you think?
[00:00.00]Mrs Murray I'm not here to give an opinion, Malcolm.
[00:00.00]Malcolm I think we're both too tired, that's all. In the evenings we're both too tired to talk. And Barbara ... she never allows me to suggest anything about the house or about the kids. We always have the same arguments. She's got her own opinions and that's it. Last night we had another row. She's forbidden the kids to ride their bikes to school.
[00:00.00]Mrs Murray Why?
[00:00.00]Malcolm She thinks they're too young to ride in the traffic. But I think they should. She always complains about collecting them from school. But you can't wrap children in cotton-wool, can you?
[00:00.00]