[0:03.00]A funny thing happened to me last Friday.
[0:05.50]I'd gone to London to do some shopping.
[0:08.00]I wanted to get some Christmas presents, and I needed to find some books for my course <u>at</u> college (you see, I'm a student).
[0:15.10]I caught an early train to London, so by early afternoon I<u>'d</u> bought everything <u>that</u> I wanted.
[0:21.00]<u>Anyway,</u> I'm not very <u>found</u> of London, all the noise and traffic, and I<u>'d</u> made <u>some arragements</u> for that evening.
[0:27.00]So, I took a taxi to Waterloo station.
[0:30.00]I can't really afford taxis, but I wanted to get <u>the</u> 3.30 train.
[0:34.00]Unfortunately the taxi got stuck in <u>the</u> traffic jam, <u>and</u> by the time I got to Waterloo, the train had just gone.
[0:42.00]I had to wait <u>for an hour</u> for <u>the</u> next one. 
[0:44.00]I bought an evening newspaper, the 'Standard', and <u>wander to</u> over to the Station buffet.
[0:50.00]At that time of day <u>empty,</u> so I bought a coffee and a <u>pasket biscuits</u> ... chocolate <u>biscults</u>.
[0:56.50]I'm very fond of chocolate biscuits.
[0:59.00]There <u>was</u> plenty <u>an</u> empty tables <u>then</u> I pound one near the window.
[1:03.00]I sat down and began doing the crossword.
[1:06.00]I always enjoy doing <u>the</u> crossword puzzles.
[1:09.00]<br>
[1:10.00]After a couple of minutes a man sat down opposite me.
[1:13.50]<u>With</u> nothing special about him, <u>excaly that</u> he was very tall.
[1:17.50]-In fact he looked like a typical city businessman...you know, <u>dark suit</u> and <u>briefcase</u>.
[1:23.50]I didn't say anything and I carried on with my crossword.
[1:27.00]Suddenly he reached <u>the cross</u> table, opened my <u>pasket</u> of biscuits, took one, dipped <u>it</u> into his coffee and popped it into his mouth.
[1:37.00]I couldn't believe my eyes!
[1:39.00]I was too shocked to say anything.
[1:41.00]Anyway, I didn't want to make <u>to</u> fuss, so I decided to ignore it.
[1:45.00]I always avoid trouble if I can.
[1:48.00]I just took a biscuit myself and went back to my crossword.
[1:52.00]<br>
[1:52.50]When the man took <u>the</u> second biscuit, I didn't look up and I didn't make a sound.
[1:57.50]I pretended to be very interested in <u>a</u> puzzle.
[2:01.00]After a couple of minutes, I <u>carried</u> put out my hand, took the last biscuits and glanced of the man.
[2:08.00]He was <u>seteing at me</u> furiously.
[2:11.00]I <u>nervously</u> put the biscuit in my mouth, and decided to leave.
[2:15.00]I was ready to get up and go when the man suddenly <u>put</u> back his chair, stood up and hurried out <u>to</u> the buffet.
[2:22.00]I felt very <u>relieved</u> and decided to wait <u>?</u> three minutes before going myself.
[2:28.00]I finished my coffee, folded my newspaper and stood up.
[2:32.50]And there, on the table, <u>when</u> my newspaper had been, was my packet of biscuits.
[2:39.00]<br>