[00:00.00]Max Millwall used to be a popular comedian, British radio. He's nearly 70 now, but he still performs in clubs in the Midlands and North of England. He's on stage now at the All-Star Variety Club in Wigan.
[00:00.00]
[00:00.00]Well, good evenings, ladies and gentlemen ... and others! It's nice to be back in Wigan again. Well, I have to say that, I say it every night. I said it last night. The only trouble was that I was in Birmingham. I thought the audience looked confused! Actually, I remember Wigan very well indeed. Really! You know, the first time I came here was in the 1930s. I was very young and very shy ... thank you, mother. No, you can't believe that, can you? Well, it's true. I was very young and very shy. Anyway, the first Saturday night I was in Wigan, I decided to go to the local dance hall. Do you remember the old Majestic Ballroom in Wythenshawe Street? There's a multi-storey car park there now. It was a lovely place ... always full of beautiful girls, (the ballroom, not the car park). Of course, most of them are grandmothers now! Oh, you were there too, were you, love? I was much too shy to ask anyone for a dance. So I sat down at a table, and I thought I'd watch for a while. You know, see how the other lads did it. At the next table there was a lovely girl in a blue dress. She'd arrived with a friend, but her friend was dancing with someone. This bloke came over to her, he was very posh, wearing a dinner-jacket and a bow tie. Well, he walked up to her and said, “Excuse me, may I have the pleasure of the next dance?” She looked up at him (she had lovely big blue eyes) and said “Eh? What did you say?” So he said, “I wonder if you would be kind enough to dance with me ... er ... if you don’t mind.” “Eee ... no, thank you very much,” she replied.
[00:00.00]
[00:00.00]A few minutes later, this other chap arrived. He had a blue suit, a nice tie, and a little moustache. He gave her this big smile, and said, “Would you be so kind as to have the next dance with me?” “Pardon?” she said. I thought to myself “She’s a bit deaf ... or maybe she hasn’t washed her ears recently.”
[00:00.00]
[00:00.00]“Would you mind having the next dance with me?” he said, a bit nervously this time. “Ee, no thanks, love. I’m finishing me lemonade,” she replied. “Blimey!” I thought. This looks a bit difficult.
[00:00.00]
[00:00.00]Then this third fellow came over. He was very good-looking, you know, black teeth, white hair ... sorry, I mean white teeth, black hair! “May I ask you something?” he said, ever so politely. “If you like,” she answered. “Can I ... I mean ... could I ... no, might I have the next dance with you?” “Oooh, sorry,” she said. “My feet are aching. I’ve been standing up all day at the shop.”
[00:00.00]
[00:00.00]By now, I was terrified. I mean, she’d said “no” to all of them! Then this fourth character thought he’d try.
[00:00.00]
[00:00.00]“Would you like to dance?” he said. “What?” she replied. She was a lovely girl, but I didn’t think much of her voice! “Do you want to dance?” he said. She looked straight at him. “No,” she said. That was all. “No.” Well, I decided to go home. I was wearing an old jacket and trousers, and nobody would say that I was good-looking! Just as I was walking past her table, she smiled. “Er ... dance?” I said. “Thank you very much,” she replied. And that was that! It’s our fortieth wedding anniversary next week.
[00:00.00]