[00:00.00]Norman Garrard is a trainee sales representative. He’s 22, and he works for a company that sells toys. He’s going to Spain on business. It’s his first business trip abroad, and he’s packing his suitcase. He lives with his parents, and his mother is helping him, and fussing.
[00:00.00]
[00:00.00]Mrs Garrard: Norman … haven’t you finished packing yet?
[00:00.00]Norman: No, Mum. But it’s all right. There isn’t much to do.
[00:00.00]Mrs Garrard: Well, I’ll give you a hand. Oh, there isn’t much room left. Is there anywhere to put your toilet bag?
[00:00.00]Norman: Yes, yes … it’ll go in here. Now, I’ve got three more shirts to pack … they’ll go on top … but there’s another pair of shoes to get in. I don’t know where to put them.
[00:00.00]Mrs Garrard: Put them down the side. Right. I think we can close it now.
[00:00.00]Norman: Right. Where’s the label?
[00:00.00]Mrs Garrard: Which label, dear?
[00:00.00]Norman: The airline label to put on the suitcase. Ah, here it is.
[00:00.00]Mrs Garrard: Now, have you got the key?
[00:00.00]Norman: Which key?
[00:00.00]Mrs Garrard: The key to lock the case, of course.
[00:00.00]Norman: It’s in the lock, Mum. Don’t fuss. There’s nothing to worry about. There’s plenty of time.
[00:00.00]Mrs Garrard: Have you forgotten anything?
[00:00.00]Norman: I hope not.
[00:00.00]Mrs Garrard: And you’ve got a safe pocket to keep your passport in?
[00:00.00]Norman: Yes, it’s in my inside jacket pocket.
[00:00.00]Mrs Garrard: Have you got a book to read on the plane?
[00:00.00]Norman: Yes, it’s in my briefcase.
[00:00.00]
[00:00.00]Mrs Garrard and her son have been arranged.
[00:00.00]Norman: Well do you mean?
[00:00.00]Mrs Garrard: Well, is there someone to meet you at the other end?
[00:00.00]Norman: Oh yes. The Spanish representative’s meeting me at the airport.
[00:00.00]Mrs Garrard: And you’ve got somewhere to stay tonight?
[00:00.00]Norman: I hope so! Now, everything’s ready. I’ll just have to get some pesetas at the airport. I’ll need some small change to tip the porter, but that's all.
[00:00.00]Mrs Garrard Well, have a good trip, dear... and look after yourself.
[00:00.00]Norman Thanks, Mum.
[00:00.00]Mrs Garrard Oh! I nearly forgot! Here are some sweets to suck on the plane, you know, when it's coming down.
[00:00.00]Norman Oh. Mum... don't worry. I'll be all right, really! I'll see you next week.
[00:00.00]