[00:00.00]“NEWS” REPORTER MISSING IN MANDANGA
[00:00.00]Julian Snow, the "Daily News" war correspondent, who is covering the civil war in Mandanga, has been reported missing.
[00:00.00]He was seen yesterday morning driving his Land Rover near the front line. The vehicle was found yesterday evening but there was no sign of him. It is possible that he was ambushed and captured by guerilla forces. Snow has been a war correspondent for many years and has covered a number of conflicts, including Vietnam, Kampuchea, Zimbabwe and the Middle East.
[00:00.00]STOP PRESS
[00:00.00]JULIAN SNOW FREE
[00:00.00]War correspondent alive and well.
[00:00.00]Julian Snow walked into a government forces camp this morning, after spending two weeks with MLF (Mandanga Liberation Front) guerrillas. His exclusive story will appear in tomorrow's "Daily News".
[00:00.00]IBC NEWS
[00:00.00]This is IBC News. Julian Snow, the missing ‘Daily News’ reporter, was interviewed this morning by Dominic Beale of IBC News in Mandanga.
[00:00.00]Beale Julian, can you tell us how you were captured in the first place?
[00:00.00]Snow Well, I was on my way to visit a village near the front line. I came round a bend in the road and there was a tree lying across the road. I only just managed to stop in time! Suddenly, armed men appeared on all sides!
[00:00.00]Beale What did you do?
[00:00.00]Snow What would you do? I just sat there with my hands in the air! Anyway, they made me get out of the Land Rover, and made me lie on the ground. ... I thought ‘This is it! They’re going to shoot me!’ I started saying my prayers!
[00:00.00]Beale What happened next?
[00:00.00]Snow Well, they searched me. Of course, I didn’t have any weapons, just a camera. It’s funny, they let me keep it. Then they tied my hands together and blindfolded me. Then they made me get in the back of a truck and lie under some sacks. I’ve no idea where they took me, except that it was quite a large training camp. I was there for ten days.
[00:00.00]Beale Were you treated well?
[00:00.00]Snow Yes, I suppose I was. They let me walk about the camp and they let me take photographs, but they wouldn’t let me photograph any faces. I was able to interview some of the leaders.
[00:00.00]Beale How did you escape?
[00:00.00]Snow I didn’t! They put me back in the truck, blindfolded me again, drove for a few hours, then made me get out, pointed me in the direction of town and let me go!
[00:00.00]Beale And what exactly did the guerrilla leaders say about the situation?
[00:00.00]Snow Ah! Well, if you want to know that, you'll have to buy tomorrow's ‘Daily News’...
[00:00.00]Exclusive!
[00:00.00]JULIAN SNOW's inside story!
[00:00.00]In today's issue, Julian Snow tells his exclusive story. He was captured by Mandangan guerrillas two weeks ago. They forced him to go with them to their camp. However they allowed him to keep his camera, and to interview guerrilla leaders. Turn to page two for the story of his captivity!
[00:00.00]