[00:10.00]'Good evening and welcome to the 'Michael Parkhurst Talkabout'.
[00:13.00]In tonight's 'Talkabout' we're looking at the problem of soccer's missing millions.
[00:17.00]Since 1950 attendance at football matches has fallen by nearly fifty per cent.
[00:22.00]Many clubs are in financial trouble, and tonight we hope to identify the major causes and discuss some possible solutions.
[00:28.50]First of all, we'll hear from one of soccer's lost millions, Mr Bert Woods from London, who used to be a regular Chelsea supporter.'
[00:36.00]<br>
[00:44.00]'I stopped going five or six years ago.
[00:46.00]I'd rather stay at home and watch it on telly.
[00:49.00]You get a better view and I like the action replays.
[00:52.50]I'm too afraid to go now, really!
[00:54.50]All this violence, you know.
[00:56.50]When I was a lad there was the occasional fight on the terraces, but nothing like you see these days – whole gangs of teenagers who aren't interested in football.
[01:04.00]Somebody ought to do something about it!
[01:06.50]These kids aren't real fans, they just come looking for trouble.
[01:10.00]The police ought to sort out the real fans from the troublemakers.
[01:13.00]You know, I always used to go with my dad, but I wouldn't take my kids. 
[01:17.50]There's too much foul language. 
[01:19.00]And I don't only blame the kids. 
[01:21.30]There ought to be more discipline at home and in schools.'
[01:24.50]<br>
[01:31.00]'Thank you, Mr Woods. 
[01:32.00]Let's go over to Brian Huff, the manager of Eastfield United, one of our most successful clubs. Brian.'
[01:38.00]I sympathize with Mr Woods, and there are plenty of people like him.
[01:41.00]‘Anyway, we’d better do something about it, or we’ll all go broke! 
[01:44.30]The clubs and players must share the blame.
[01:47.00]Football’s big business, and it’s very competitive.
[01:50.00]Winning has become the most important thing.
[01:52.50]There’s too much violence on the field.
[01:55.00]Referees have to get tougher with players. 
[01:57.20]-They should send off players for deliberate fouls. 
[02:00.00]-ok
[02:05.00]-
[02:10.00]-
[02:15.00]-
[02:20.00]-
[02:25.00]-
[02:30.00]-
[02:35.00]-
[02:40.00]-
[02:45.00]-
[02:50.00]-
[02:55.00]-







The other problem is television. 
There’s too much football on TV, and they only show the most exciting parts, goals, fouls and violence. 
People are bored when they see the real game. 
Anyway the clubs started talking about these problems ten years ago, and nothing’s been done. 
We’d better not spend another ten years talking. 
We’d better do something, and do it soon!’

‘Our next guest is a young fan. 
Kevin Dolan, a Manchester United supporter, who is sixteen years old. 
What do you think, Kevin?’

‘Well I’m not one of soccer’s missing millions. 
I never miss a match. 
I’ve travelled all over the country with United and I’ve never been in trouble. 
I blame the media for most of this violence. 
They only show young people when they’re doing something wrong. 
They ought not to give so much publicity to trouble-makers. 
It only encourages the others, doesn’t it? 
The violence always starts when there’s a TV camera near. 
If they banned alcohol from football grounds, there’d be much less trouble.’

‘Thank you, Kevin. 
Our last speaker is Jimmy MacTavish, the ex-Scotland striker who has just returned from the United States after spending two years with Miami Galaxy. 
Well, Jimmy. 
What ought we to do?’

‘I agree with a lot of what’s been said, Michael, but hadn’t we better look at some solutions? 
I’ve been playing in the States for the last two seasons and I haven’t seen any violence over there. 
A football match is a day out for the family. 
More than half the supporters are women and children, and there are much better facilities. 
Everybody gets a comfortable seat. 
There are good restaurants and there’s entertainment before and after the game, and at half-time. 
Football stadiums are old, cold and dirty over here. 
We’d better take a good look at American soccer. 
I think we’ve got a lot to learn! 
Entertainment is what football is all about and we’d better not forget it!’