[00:00.00]‘This is Captain Cook speaking. Our estimated time of arrival in Brisbane will be one a.m., so we’ve got a long flight ahead of us. I hope you enjoy it. Our hostesses will be serving dinner shortly. Thank you.’  
[00:00.00]
[00:00.00]It was Christmas Eve 1959, and the beginning of another routine flight. The hostesses started preparing the food trays. A few of the passengers were trying to get some sleep, but most of them were reading. There was nothing to see from the windows except the vast blackness of the Australian desert below. There was nothing unusual about the flight, except perhaps that the plane was nearly full. A lot of the passengers were travelling home to spend Christmas with their families. The hostesses started serving dinner.  
[00:00.00]
[00:00.00]It was a smooth and quiet flight. The hostesses had finished collecting the trays, and they were in the galley putting things away when the first buzzers sounded. One of the hostesses went along the aisle to check. When she came back she looked surprised. ‘It’s amazing,’ she said. ‘Even on a smooth flight like this two people have been sick.’  
[00:00.00]
[00:00.00]Twenty minutes later nearly half the passengers were ill – dramatically ill. Several were moaning and groaning, some were doubled up in pain, and two were unconscious. Fortunately there was a doctor on board, and he was helping the hostesses. He came to the galley and said, ‘I’d better speak to the captain. This is a severe case of food poisoning. I think we’d better land as soon as possible.’ ‘What caused it?’ asked one of the hostesses. ‘Well,’ replied the doctor, ‘I had the beef for dinner, and I’m fine. The passengers who chose the fish are ill.’ The hostess led him to the flight deck. She tried to open the door. ‘I think it’s jammed,’ she said. The doctor helped her to push it open. The captain was lying behind the door. He was unconscious. The co-pilot was slumped across the controls, and the radio operator was trying to revive him.  
[00:00.00]
[00:00.00]The doctor quickly examined the two pilots. ‘They just collapsed,’ said the radio operator. ‘I don’t feel too good myself.’ ‘Can you land the plane?’ said the doctor. ‘Me? No, I’m not a pilot. We’ve got to revive them!’ he replied. ‘The plane’s on automatic pilot. We’re OK for a couple of hours.’ ‘I don’t know,’ said the doctor. ‘They could be out for a long time.’ ‘I’d better contact ground control,’ said the radio operator. The doctor turned to the hostess. ‘Perhaps you should make an announcement, try to find out if there’s a pilot on board.’ ‘We can’t do that!’ she said, ‘It’ll cause a general panic.’ ‘Well how the hell are we going to get this thing down?’ said the doctor.  
[00:00.00]
[00:00.00]Suddenly the hostess remembered something. ‘One of the passengers... I overheard him saying that he’d been a pilot in the war. I’ll get him.’ She found the man and asked him to come to the galley. ‘Didn’t you say you used to be a pilot?’ she asked. ‘Yes... why? The pilot’s all right, isn’t he?’ She led him to the flight deck. They explained the situation to him. ‘You mean, you want me to fly the plane?’ he said. ‘You must be joking. I was a pilot, but I flew single-engined fighter planes, and that was fifteen years ago. This thing’s got four engines!’  
[00:00.00]
[00:00.00]‘Isn’t there anybody else?’ he asked. ‘I’m afraid not,’ said the hostess. The man sat down at the controls. His hands were shaking slightly. The radio operator connected him to Air Traffic Control. They told him to keep flying on automatic pilot towards Brisbane, and to wait for further instructions from an experienced pilot. An hour later the lights of Brisbane appeared on the horizon. He could see the lights of the runway shining brightly beyond the city. Air Traffic Control told him to keep circling until the fuel gauge registered almost empty. This gave him a chance to get used to handling the controls. In the cabin the hostesses and the doctor were busy attending to the sick. Several people were unconscious. The plane circled for over half an hour. The passengers had begun to realize that something was wrong. ‘What’s going on? Why don’t we land?’ shouted a middle-aged man. ‘My wife’s ill. We’ve got to get her to hospital!’ A woman began sobbing quietly. At last the plane started its descent. Suddenly there was a bump which shook the plane. ‘We’re all going to die!’ screamed a man. Even the hostesses looked worried as panic began to spread through the plane. ‘It’s all right!’ someone said, ‘The pilot’s just lowered the wheels, that’s all.’ As the plane approached the runway they could see fire trucks and ambulances speeding along beside the runway with their lights flashing. There was a tremendous thump as the wheels hit the tarmac, bounced twice, raced along the runway and screeched to a halt. The first airport truck was there in seconds. ‘That was nearly a perfect landing. Well done!’ shouted the control tower. ‘Thanks,’ said the man. ‘Any chance of a job?’
[00:00.00]