[00:00.00]Sybil Sidney! Sidney! Wake up!
[00:00.00]Sidney Eh! What? What’s the matter? It can’t be eight o’clock already!
[00:00.00]Sybil No, it’s half past one. It’s those people next door again. Listen!
[00:00.00]Sidney Oh, yes. They must be having another party.
[00:00.00]Sybil Listen to that! They must be waking up the whole street. And they’ve got three young children. They can’t be sleeping through that noise. It’s disgusting! Somebody should call the police! Sidney, wake up!
[00:00.00]Sidney Eh? I wasn’t asleep, dear. They’re all laughing. They must be having a good time! They never invite us, do they?

[00:00.00]Sybil Sidney!
[00:00.00]Sidney Yes, dear. What is it now?
[00:00.00]Sybil Listen! They must be leaving.
[00:00.00]Sidney Thank goodness for that! Maybe we’ll get some sleep.
[00:00.00]Sybil I hope so. It’s nearly three o’clock. Goodnight, dear.
[00:00.00]Sidney Oh, hell! They’re having a row, now.
[00:00.00]Sybil I’m not surprised. They always have rows after parties.
[00:00.00]Sybil Oh! They must be throwing the pots and pans again.
[00:00.00]Sidney No, I think that was a plate, dear, or maybe the television. They’ll be sorry in the morning.
[00:00.00]Sybil Sidney! Wake up!
[00:00.00]Sidney Eh! Oh, what’s that?
[00:00.00]Sybil He can’t be hammering at this time of night.
[00:00.00]Sybil What time is it?
[00:00.00]Sybil Four o’clock. What can they be doing at four o’clock in the morning?
[00:00.00]Sidney I can’t hear any voices. Go back to sleep, Sybil.

[00:00.00]Sybil Sidney! Listen. There’s someone in the garden next door.
[00:00.00]Sidney Eh? It must be the milkman.
[00:00.00]Sybil No, it can’t be. It’s too early. It’s only quarter to five. Who could it be? You’d better have a look.
[00:00.00]Sidney All right. Ooh! It’s Mr Sykes, and he’s carrying a spade.
[00:00.00]Sybil Oh, no! You don’t think he’s killed her, do you?
[00:00.00]Sidney Well, we haven’t heard her voice for a while. No, she’s probably sleeping.
[00:00.00]Sybil But what can he be doing at this time of night?
[00:00.00]Sydney If he has killed her, he might be burying the body!
[00:00.00]Sybil What! You don’t think so, do you?
[00:00.00]Sidney Well, he can’t be planting potatoes, can he? I suppose you want me to phone the police?
[00:00.00]Sybil No. Ask him what he’s doing first!
[00:00.00]Sidney Hello, there, Mr Sykes. You're up early this morning.
[00:00.00]Mr Sykes I haven't been to bed yet. We had a party last night. I hope we didn't keep you awake.
[00:00.00]Sidney Oh, no. We didn't hear anything, nothing at all.
[00:00.00]Mr Sykes Well, it was a pretty noisy party. My wife knocked over the goldfish tank while we were clearing up. The poor fish died. I'm just burying them before the children wake up.
[00:00.00]