[00:00.00]Justin Wedgewood and Lenny Smith are antique-dealers. They’ve got a very successful business. They travel around the country buying antique furniture and paintings from junk-shops and from elderly people, and then they sell them from their shop in Kensington, a fashionable part of London. Today they’re in a small Welsh town. Justin’s just come out of a little junk-shop, and he seems very excited.  
[00:00.00]
[00:00.00]Justin Lenny, we’re in luck! There’s a painting in there, a landscape, it’s a good one. I thought it might be valuable, so I had a good look at the signature. It isn’t very clear. I think it may be a Constable.
[00:00.00]Lenny A Constable? It can’t be! They’re all in art galleries. They’re worth a fortune!
[00:00.00]Justin Well, someone found one two years ago. This might be another. It’s dirty and it isn’t in very good condition.
[00:00.00]Lenny How much do you think it’s worth?
[00:00.00]Justin I don’t know. It may be worth a hundred thousand, it might even be worth more!
[00:00.00]Lenny Be careful, Justin. We’d better use the old trick.
[00:00.00]Justin Right. There’s a chair in the window. It must be worth about five pounds. I’ll offer the old lady fifty quid for it. She’ll be so pleased that she won’t think about the painting.
[00:00.00]Lenny Don’t say you want the painting, say you want the frame. OK?
[00:00.00]Justin Fine, you’d better wait in the van. I’d rather do this on my own.
[00:00.00]Lenny Er... Justin, check the signature before you give her fifty quid for the chair.
[00:00.00]Justin Don’t worry, Lenny. I know what I’m doing.
[00:00.00]
[00:00.00]Mrs Griffiths I’ll be with you in a minute.
[00:00.00]Justin Hello. I’m interested in that chair in the window.
[00:00.00]Mrs Griffiths What? That old thing? It’s been there for years!
[00:00.00]Justin Has it? Er... it’s very nice. I think it could be Victorian.
[00:00.00]Mrs Griffiths Really?
[00:00.00]Justin Yes, I think I’m right. I’ve seen one or two other chairs like it. I think I could get a good price for that in London. I’ll offer you fifty pounds.
[00:00.00]Mrs Griffiths Fifty! You must be mad, man!
[00:00.00]Justin No, no. It’s a fair price.
[00:00.00]Mrs Griffiths Well, then, it’s yours.
[00:00.00]Justin There you are then, fifty pounds. Goodbye. Oh, by the way, that painting’s in a nice frame.
[00:00.00]Mrs Griffiths It’s a nice picture, dear. Early nineteenth century, I’ve heard.
[00:00.00]Justin Oh, no... no, it can’t be. I’ve seen lots like it. It must be twentieth century. There’s no market for them. Still, I could use the frame.
[00:00.00]Mrs Griffiths All right. How much will you give me for it?
[00:00.00]Justin Er... how about twenty pounds?
[00:00.00]Mrs Griffiths Oh, no, dear. It must be worth more than that. It came from the big house on the hill.
[00:00.00]Justin Did it? Let me have another look at it. Yes, the frame is really nice. I’ll give you a hundred.
[00:00.00]Mrs Griffiths Oh, dear, I don’t know what to do. You see, I like that painting myself.
[00:00.00]Justin All right, a hundred and twenty. That’s my final offer.
[00:00.00]Mrs Griffiths Shall we say... a hundred and fifty?
[00:00.00]Justin OK. It’s a deal.
[00:00.00]Mrs Griffiths Shall I wrap it for you?
[00:00.00]Justin No, no. I’ve got the van outside. It was nice doing business with you. Goodbye!
[00:00.00]Mrs Griffiths Bye-bye, dear. Thank you.
[00:00.00]
[00:00.00]Mrs Griffiths Owen?
[00:00.00]Mr Griffiths Yes, my love?
[00:00.00]Mrs Griffiths I’ve sold another of your imitation Constables. You’d better bring another one downstairs, if the paint’s dry. The gentleman who bought it seemed very pleased with it.
[00:00.00]