[00:01.90]One of the greatest mysteries of nature is the instinct to migrate.
[00:05.50]Every year millions of creatures feel the need to move for one reason or another.
[00:11.00]Most of us have seen the arrival or departure of migrating flocks of birds.
[00:16.50]Migration, however, is not confined to birds, but can be seen in reptiles (for example turtles, frogs), insects (butterflies, locusts), fish (eels, salmon, tunny) and mammals (reindeer, seals, lemmings, whales, bats).
[00:36.00]Many of these creatures succeed in navigating over long distances. 
[00:40.50]How exactly they manage to do this still remains a mystery.
[00:45.00]There are several possibilities.
[00:47.00]They may navigate by using one or more of the following:
[00:50.50]1. The sun.
[00:52.00]2. The stars.
[00:54.00]3. The Earth's magnetic field. (When a small bar magnet is attached to a pigeon, it is unable to navigate.)
[01:02.00]4. A sense of smell.
[01:05.00]5. Geographical features. (Birds flying from North Africa to France seem to follow coastlines and valleys.)
[01:12.50]6. Changes in temperature. (Salmon can detect a change in water temperature as small as 0.03°C.)
[01:21.00]7. Sound. (Whales and bats seem to use sonar.)
[01:27.00]Experiments suggest that these navigational abilities are partly instinctive.
[01:33.50]In one famous experiment a young seabird from the island of Skokholm, off the Welsh coast, was taken across the Atlantic by plane to Boston, 5100 km away.
[01:46.00]It was released, and was back in its nest twelve and a half days later.
[01:50.00]<br>
[01:57.00]This seabird holds the record for long-distance migration.
[02:01.00]Arctic Tern breed in Northern Canada, Greenland, Northern Europe, Siberia and Alaska.
[02:06.70]In late August they set off on a 17,500 km journey which takes them south, past the West coasts of Europe and Africa to the tip of Southern Africa (14,000 km in 90 days).
[02:21.70]They then fly round to the Indian Ocean and down to Antarctica, where they spend the Antarctic summer.
[02:28.00]On the way back they sometimes make a complete circuit of Antarctica before returning to their breeding-grounds.
[02:35.00]The round trip is over 35,000 km in eight months (240 km a day when they are flying).
[02:43.00]The Arctic Tern sees more hours of daylight than any other creature, because it experiences two summers a year, one in the Arctic region, and one in the Antarctic.
[02:53.00]These regions have almost constant daylight in summer.
[02:57.00]One tern, which was ringed in Norway as a chick, died in exactly the same place, twenty-seven years later.
[03:04.70]Presumably, it had made the journey twenty-seven times.
[03:09.00]<br>
[03:10.00]European Freshwater Eels, which look like snakes but are really fish, begin and end their lives in the Sargasso Sea, southeast of Bermuda.
[03:19.00]As eggs and larvae they drift for three years towards Europe, changing both shape and colour as they reach the fresh-water estuaries of European rivers.
[03:29.00]They spend the next nine to nineteen years in rivers, streams, lakes and ponds.
[03:34.00]As they approach old age they seem to have an unexplained compulsion to return to the Sargasso Sea to breed.
[03:42.00]Many eels which have found their way into ponds and lakes come out of the water and travel overland, gliding through damp grass.
[03:50.50]When they reach the sea, they make their way to the Sargasso, where they breed and die.
[03:55.50]No eels make the journey twice.
[03:58.00]The eel has an acute sense of smell, which is used for navigation in local waters, but inherited memory seems the only explanation for their migration to the Sargasso.
[04:09.00]<br>
[04:10.50]The Brown Lemming is a small mammal (10–18cm long) found all over Northern Canada, Scandinavia and Northern Russia.
[04:19.00]Lemmings usually make short, annual migrations in spring, travelling by night and feeding and sleeping by day.
[04:26.50]Every three or four years, however, they make much longer migrations in large numbers.
[04:32.00]The lemming population seems to change over a three or four year cycle, from one lemming per four hectares to between 400 and 700 lemmings per four hectares.
[04:45.00]Migration seems to be a method of population control, and is most spectacular in the well-known ‘mass suicides’, where thousands of lemmings plunge over cliff tops into the sea, and swim till they die of exhaustion.
[04:59.00]These ‘mass suicides’ only occur infrequently, and then only in Norway where mountains touch the sea.
[05:06.00]Nobody knows what makes them do it, but there are two theories.
[05:10.00]One is that migrating lemmings cross rivers and lakes and can’t tell the difference between a river and the sea.
[05:17.00]The other, more interesting theory is that they are migrating towards ancient breeding-grounds which existed beneath the North Sea millions of years ago, when the sea-level was lower.
[05:28.00]<br>
ok