[00:00.00]Part 1
[00:00.00]Lord Gurney was found dead on the library floor of his country house in Norfolk. He had been shot five times. The police have been called. There are six people in the house and they all heard the shots at about nine o’clock. The police have taken statements and made the following notes about each of the six people.
[00:00.00]
[00:00.00]Lady Agatha Gurney, 62
[00:00.00]Married to Lord Gurney for thirty-five years.
[00:00.00]Disabled – has been in a wheel-chair since a riding accident, twelve years ago.
[00:00.00]Very jealous woman.
[00:00.00]Had a row with Celia Smart in the afternoon.
[00:00.00]Told Lord Gurney to sack her.
[00:00.00]After long argument, Lord Gurney refused to sack her.
[00:00.00]Lady Agatha’s statement.
[00:00.00]I was in my room. My bedroom’s on the ground floor because I can’t walk. I was reading. I heard the shots; there were four or five. I wheeled myself into the hall. The door of the library was open. Miss Smart was standing in the doorway, screaming. Gillespie was standing at the French windows. The gun was on the floor by the body.
[00:00.00]
[00:00.00]Celia Smart, 24
[00:00.00]Secretary to Lord Gurney.
[00:00.00]Young, beautiful, intelligent – works to support her sick mother.
[00:00.00]Employed by Lord Gurney for a year.
[00:00.00]Report in gossip column in today’s ‘Daily News’ that she had been seen last Saturday with Tristan Gurney at a new disco, ‘The Charteris Club’ in London’s Mayfair.
[00:00.00]Lord Gurney very angry about it.
[00:00.00]Threatened to sack her, but didn’t.
[00:00.00]Celia Smart’s statement.
[00:00.00]I was in the drawing-room, writing some letters, job applications actually. I heard the shots, ran across the hall, the library door was open ... poor dear Horace was lying in a pool of blood. I started screaming. Gillespie came in through the French windows, they were open. Then Lady Agatha arrived. She didn’t say a word. She just stared at me.
[00:00.00]
[00:00.00]Tristan Gurney, 33
[00:00.00]Lord Gurney’s only son.
[00:00.00]Reputation as a playboy and international gambler.
[00:00.00]Thrown out of boarding-school and the army.
[00:00.00]Has large gambling debts.
[00:00.00]Arrested last year for possessing drugs.
[00:00.00]Is heir to the Gurney estate – will inherit £2 million.
[00:00.00]Lord Gurney had refused to give him any more money.
[00:00.00]Tristan’s statement.
[00:00.00]I was in the billiard room. I was practising. Suddenly there were five shots. I thought it was Chivers shooting birds in the garden again. Then I heard a scream. It sounded like Celia, so I opened the connecting door to the library and saw father lying there, Gillespie at the window, and Celia and mother together in the main doorway. I couldn’t believe my eyes.
[00:00.00]
[00:00.00]Major Chivers, 60
[00:00.00]At school and in the army with Lord Gurney.
[00:00.00]Was army pistol-shooting champion.
[00:00.00]Drinks heavily.
[00:00.00]Drives a Bentley.
[00:00.00]Doesn’t work – spends time shooting and fishing.
[00:00.00]Was Managing-Director of Gurney Property Ltd.
[00:00.00]Went to prison for two years when the company collapsed with debts of £½ million after a big property scandal.
[00:00.00]Has lived at Gurney Manor since leaving prison.
[00:00.00]Major Chivers’ statement.
[00:00.00]I was by the lake, fishing in my usual place. When I heard the shots, I hurried through the trees towards the house. I saw Gillespie running across the lawn towards the library. When I got there, everybody was in the room, except Tom Giles, the gardener. Poor old Gurney was dead. I was absolutely sure he was dead. After all, I was in the army for twenty years.
[00:00.00]
[00:00.00]Gillespie, 65
[00:00.00]Butler. Has worked for the Gurneys for nearly fifty years.
[00:00.00]Retires in two months.
[00:00.00]Likes good wine and good food.
[00:00.00]Takes Lady Agatha out every day in her wheelchair.
[00:00.00]Knows everything about the family.
[00:00.00]Had long argument with Lord Gurney in the morning.
[00:00.00]Knows Celia Smart’s father very well – introduced her to Lord Gurney.
[00:00.00]Gillespie’s statement.
[00:00.00]I was taking my evening walk. I had just come out of the kitchen door, I was walking round the corner of the house when I heard shooting. I ran across the lawn to the French windows. I saw Lord Gurney’s body, and Miss Smart in the doorway.
[00:00.00]
[00:00.00]Tom Giles, 29
[00:00.00]Gardener.
[00:00.00]Often goes fishing with the Major.
[00:00.00]Proposed marriage to Celia Smart, but was rejected.
[00:00.00]Been in trouble with the police several times, for fighting in the village pub.
[00:00.00]Has a violent temper.
[00:00.00]Had argument about a pay rise earlier in the day.
[00:00.00]Tom Giles’ statement.
[00:00.00]I was working in the kitchen garden. I heard shots, but that’s not unusual around here. Lord Gurney and the Major are very fond of shooting. Then I heard lots of screaming and shouting, so I went into the house through the kitchen door to see what was happening. They were all there. I wasn’t sorry. He deserved it. Everybody hated him.
[00:00.00]