[00:00.00]Part 2
[00:00.00]Inspector Marples is in charge of the case. Sergeant Watts is his assistant. They’re in the library.
[00:00.00]Marples: Where is everybody, Sergeant?
[00:00.00]Watts: They’re all in the drawing-room, sir. Constable Dickson’s with them. What do you think, sir?
[00:00.00]Marples: It could have been any one of them, couldn’t it? We don’t know what skeletons are in the cupboard! It may have been two of them together. It might even have been all of them. Nobody seems very sad!
[00:00.00]Watts: No, sir. Lord Gurney was a very unpopular man in the village. Nobody liked him. It could have been an outsider.
[00:00.00]Marples: No, no, Watts. It must have been one of them. Let’s look at the evidence.
[00:00.00]Watts: It seems to me that everybody has got a motive, sir, and nobody’s got an alibi. They all say they were alone when it happened.
[00:00.00]Marples: Yes, and there are no fingerprints on the gun.
[00:00.00]
[00:00.00]Lady Agatha?
[00:00.00]Watts: It couldn’t have been her, sir.
[00:00.00]Marples: Why not, Watts?
[00:00.00]Watts: Well, she’s in a wheelchair. She can’t move very fast. Anyway, they’ve been married for thirty-five years. It can’t have been her.
[00:00.00]Marples: Most murders are inside the family, Watts, and there is a door between her room and the library.
[00:00.00]Watts: Ah, yes, sir. But it was locked!
[00:00.00]Marples: Doors have keys, Watts!
[00:00.00]Watts: But why would she want to kill him?
[00:00.00]Marples: Miss Smart’s a very attractive young woman. We don’t know what was going on. She could have been jealous.
[00:00.00]Watts: But, sir, he was over sixty! He was old enough to be her father!
[00:00.00]Marples: Ah, well, Watts, he was a good-looking man, and very rich!
[00:00.00]
[00:00.00]Major Chivers?
[00:00.00]Marples: What about the Major, Watts? He’s a strange fellow.
[00:00.00]Watts: I’ve been thinking about that. It can’t have been him, sir!
[00:00.00]Marples: Really! Why not?
[00:00.00]Watts: Why would he need to fire five times? He was an army pistol champion. He could have killed him with one shot.
[00:00.00]Marples: Maybe he did, Watts. Maybe he did.
[00:00.00]Watts: I don’t understand, sir.
[00:00.00]Marples: There are a lot of things you don’t understand, Watts. Perhaps he’s more clever than he looks.
[00:00.00]Watts: But there’s no motive, sir.
[00:00.00]Marples: There may have been. I mean there was that scandal with the property company.
[00:00.00]Watts: But he was at the lake, sir.
[00:00.00]Marples: He might not have been, Watts. He’s a pistol champion. He could have shot him from the trees and thrown the gun into the room.
[00:00.00]Watts: Oh. Do you really think so, sir?
[00:00.00]Marples: I don’t know, Watts. It’s just a theory.
[00:00.00]