[00:00.00]Customer: Good morning, miss. I’d like to speak to the manager.
[00:00.00]Manager: I am the manager, sir. How can I help you?
[00:00.00]Customer: Oh, really? It’s this radio. It doesn’t work.
[00:00.00]Manager: Mm ... did you buy it here?
[00:00.00]Customer: Pardon? Of course I bought it here. Look, you switch it on and nothing happens.
[00:00.00]Manager: Could I see your receipt?
[00:00.00]Customer: Receipt? I haven’t got one.
[00:00.00]Manager: Oh, you should have obtained a receipt when you bought it.
[00:00.00]Customer: I probably did. I must have thrown it away.
[00:00.00]Manager: Ah, well, have you got any other proof of purchase, the guarantee, for example?
[00:00.00]Customer: No. It must have been in the box. I threw that away too.
[00:00.00]Manager: Oh, dear. You really ought to have kept it. We need to know the exact date of purchase.
[00:00.00]Customer: What? I only bought it yesterday! That young man over there served me. Oh, and I paid by cheque. I’ve got the cheque stub.
[00:00.00]Manager: That’s all right then. Did you check the radio before you left the shop?
[00:00.00]Customer: Check it? No, it was in the box. I expected it to work. It wasn’t a cheap radio, it’s a good make.
[00:00.00]Manager: You should have checked it.
[00:00.00]Customer: Come on! Stop telling me what I should have done, and do something! Either give me my money back or give me another radio.
[00:00.00]Manager: There’s no need to get aggressive, sir. Let me look at it ... mm ... you see this little switch on the back?
[00:00.00]Customer: Yes?
[00:00.00]Manager: It’s on ‘mains’, and it should be on ‘battery’. You really should have read the instructions.
[00:00.00]Customer: Oh!.
[00:00.00]