[00:00.00]The ‘Mary Celeste’ was built in 1861 in Nova Scotia, Canada, as a cargo carrying sailing-ship. When it was launched, it was given the name ‘The Amazon’. It was not a lucky ship. The first captain died a few days after it was registered, and on its first voyage in 1862 it was badly damaged in a collision. While it was being repaired in port, it caught fire. In 1863 it crossed the Atlantic for the first time, and in the English Channel it collided with another ship which sank. ‘The Amazon’ was badly damaged itself. Four years later, in 1867, it ran aground on Cape Breton Island, off the Canadian coast. The ship was almost completely wrecked and had to be rebuilt. It was then sold and the name was changed to the ‘Mary Celeste’. Sailors are very superstitious and dislike sailing on ships which have been unlucky or which have changed their names. Many sailors refused to sail on the ‘Mary Celeste’.
[00:00.00]On November 5th 1872, the ‘Mary Celeste’ left New York, carrying a cargo of commercial alcohol to Genoa in Italy. There were eleven people on board, Captain Briggs, his wife and two-year-old daughter, and a crew of eight. Briggs was an experienced captain, and a very religious man. In his cabin there was a harmonium, which was used for playing hymns. A month later the ‘Mary Celeste’ was seen by another ship, the Dei Gratia, about halfway between the Azores and the Portuguese coast.
[00:00.00]Captain Moorhouse of the ‘Dei Gratia’, a friend of Captain Briggs, noticed that the ship was sailing strangely. When the ‘Mary Celeste’ did not answer his signal, he decided to investigate. He sent a small boat to find out what was wrong.
[00:00.00]The ‘Mary Celeste’ was completely deserted.
[00:00.00]☞ The only lifeboat was missing.
[00:00.00]☞ All the sails were up, and in good condition.
[00:00.00]☞ All the cargo was there.
[00:00.00]☞ The ship had obviously been through storms. The glass on the compass was broken.
[00:00.00]☞ The windows of the deck cabins had been covered with wooden planks.
[00:00.00]☞ There was a metre of water in the cargo hold, which was not enough to be dangerous.
[00:00.00]☞ The water pumps were working perfectly.
[00:00.00]☞ There was enough food for six months, and plenty of fresh water.
[00:00.00]☞ All the crew’s personal possessions (clothes, boots, pipes and tobacco etc.) were on board.
[00:00.00]☞ There were toys on the captain’s bed.
[00:00.00]☞ There was food and drink on the cabin table.
[00:00.00]☞ Only the navigation instruments and the ship’s papers were missing.
[00:00.00]☞ The last entry in the ship’s log-book had been made eleven days earlier, 1000 km west, but the ship had continued in a straight line.
[00:00.00]☞ The fore-hatch was found open.
[00:00.00]☞ There were two deep marks on the bows, near the water-line.
[00:00.00]☞ There was a deep cut on the ship’s rail, made by an axe.
[00:00.00]☞ There were old brown bloodstains on the deck, and on the captain’s sword, which was in the cabin.
[00:00.00]Captain Moorhouse put some sailors on the ‘Mary Celeste’, who sailed it to Portugal. There was a long official investigation, but the story of what had happened on the ship, and what had happened to the crew, still remains a mystery. Captain Moorhouse and his crew were given the salvage money for bringing the ship to port. Many explanations have been suggested, but none of them have ever been proved.
[00:00.00]