[00:00.00]What do you think happened?
[00:00.00]Sarah: I don’t know what happened, but it must have happened suddenly.
[00:00.00]Mark: Why do you think that?
[00:00.00]Sarah: Think about it. There were toys on the captain’s bed, weren’t there? The child must have been playing, and they must have interrupted her suddenly. And the food was on the table. They must have been eating, or getting ready to eat.
[00:00.00]Mark: I’ll tell you my theory. The lifeboat was missing, right? They could have been practising their emergency drill. They must have got into the boat, and launched it.
[00:00.00]Sarah: All right, but what happened to the boat?
[00:00.00]Mark: Ah! They may have been rowing the lifeboat round the ship, and there must have been a gust of wind, then the ship could have moved forward and run down the lifeboat. That explains the marks on the bows!
[00:00.00]Sarah: Come on! They can’t all have been sitting in the lifeboat. What about the captain? He should have been steering the ship!
[00:00.00]Mark: Ah, he might have been watching the drill, and jumped in to save the others!
[00:00.00]
[00:00.00]Some possible explanations of why the crew abandoned the ship.
[00:00.00]Amazingly, all of these have been suggested at some time.
[00:00.00]1 There was water in the hold. The crew panicked and abandoned the ship because they thought it was going to sink. (Why? The captain was very experienced, and the ship was in good condition. The water-pumps were working.)
[00:00.00]2 The child fell into the sea. The mother jumped in to save her. They launched a lifeboat to rescue her. (All of them? Why?)
[00:00.00]3 One of the barrels of alcohol was damaged. Perhaps there was a small explosion. The hatch cover was off, either because of the explosion or to let the gas escape. They thought all the cargo might explode. (But no much evidence of an explosion.)
[00:00.00]4 The last log entry was 1000 km west, near Santa Maria Island. Maybe the ship was in danger of running aground on the island. The crew left the ship in a storm. (How did the ship continue in a straight line for eleven days?)
[00:00.00]5 There was no wind, so they got into the lifeboat to tow the ship. The rope broke. (Why were the woman and child in the lifeboat? Surely the ship was too heavy?)
[00:00.00]6 They saw an island which was not on the map, and went to investigate. (All of them?)
[00:00.00]7 One of the crew had a terrible, infectious disease. The others left to escape from it. The one with the disease killed himself.
[00:00.00]
[00:00.00]What about the lifeboat?
[00:00.00]If the crew left the ship by lifeboat, what happened to them?
[00:00.00]1 It could have sunk in a storm.
[00:00.00]2 The ship itself could have run down the lifeboat.
[00:00.00]3 It could have drifted away, and all of them could have died of hunger and thirst.
[00:00.00]4 They might have reached land. They were robbed and killed there.
[00:00.00]5 A whale or sharks might even have overturned the boat!
[00:00.00]
[00:00.00]One, or all of them, went mad.
[00:00.00]1 They drank some of the commercial alcohol. There was a fight. Some were killed, the others left. (But commercial alcohol is very poisonous.)
[00:00.00]2 The cook was crazy and poisoned everybody. Then he killed himself after throwing the bodies into the sea.
[00:00.00]3 The captain had an attack of religious mania, killed everybody, then himself.
[00:00.00]4 There was a fungus called ‘ergot’ in the bread. This is a fungus which can grow on rye bread. It is very similar to the drug LSD. Whole villages had been poisoned in this way in medieval Europe.
[00:00.00]
[00:00.00]Crime.
[00:00.00]1 The ‘Dei Gratia’ attacked the ‘Mary Celeste’ and killed everybody.
[00:00.00]2 Pirates attacked and killed them.
[00:00.00]3 There was a mutiny (a revolution against the captain of a ship). Two of the crew were criminals. There was a fight. Some were killed. The others left.
[00:00.00]4 Mrs Briggs fell in love with one of the crew. Again there was a fight.
[00:00.00]5 The crew of the ‘Mary Celeste’ attacked and robbed another ship, and left on the other ship with its cargo. (Which was the other ship? There are no records.)
[00:00.00]6 They found an abandoned ship with a valuable cargo, and stole it.
[00:00.00]7 Captain Briggs and Captain Moorhouse planned everything together, for the salvage money. The ship was never abandoned. None of the story was true.
[00:00.00]
[00:00.00]Outside forces.
[00:00.00]1 A spaceship from another planet took everybody away.
[00:00.00]2 A giant wave knocked them all from the deck, or a tornado.
[00:00.00]3 A sea monster (a giant octopus or sea serpent) attacked the ship.
[00:00.00]4 Men living below the sea attacked the ship, when it passed over the lost site of Atlantis.
