[00:00.00][00:00.00]Inspector Waterman is interviewing Stan Fletcher, the driver of the hijacked truck.
[00:00.00]Inspector Sit down, Mr Fletcher. Cigarette?
[00:00.00]Stan No, thanks. I’m trying to stop smoking.
[00:00.00]Inspector Now, Mr Fletcher. How did you manage to lose your truck?
[00:00.00]Stan You know the story already.
[00:00.00]Inspector Well, tell us again.
[00:00.00]Stan OK. I was driving down the M6 from Scotland carrying whisky ... in cases.
[00:00.00]Inspector Hmm.
[00:00.00]Stan I decided to stop at Burnham Wood.
[00:00.00]Inspector Why Burnham Wood?
[00:00.00]Stan I stopped to get some diesel and I needed a coffee. I’d been driving for three hours.
[00:00.00]Inspector Go on.
[00:00.00]Stan After I’d filled the tank, I parked outside the café.
[00:00.00]Inspector Yes.
[00:00.00]Stan I got my coffee and sat by the window to keep an eye on the truck.
[00:00.00]Inspector Did you see anybody near the lorry?
[00:00.00]Stan No, nobody. Then I went to make a phone call.
[00:00.00]Inspector A phone call?
[00:00.00]Stan Yes, you can check. I stopped to get some change at the cash desk.
[00:00.00]Inspector OK. Then?
[00:00.00]Stan Well, I was talking to my wife on the phone when I saw the lorry going past the window. I couldn’t believe my eyes. I dropped the phone and ran outside ... but it was too late!
[00:00.00]Inspector Had you remembered to lock the cab door?
[00:00.00]Stan Yes, I always remember to lock it. I’m not stupid, you know!
[00:00.00]Inspector All right. All right. But can you actually remember locking it on this occasion?
[00:00.00]Stan Yes, definitely.
[00:00.00]Inspector How can you be so sure?
[00:00.00]Stan Well, I remember putting the key in the lock. It was all wet and dirty. It was raining, you see, and I’d dropped it in a puddle.
[00:00.00]Inspector And the passenger door? Did you remember to check that?
[00:00.00]Stan I don’t actually remember checking it. But I’m sure I must have done. It locks from the inside, and I never use that door.
[00:00.00]Inspector But you don’t remember checking it?
[00:00.00]Stan No, not really. But you can’t remember everything, can you? I might’ve forgotten to check it.
[00:00.00]Inspector So it could’ve been open.
[00:00.00]Stan Yes . . . yes, it could’ve been. But I bet it wasn’t!
[00:00.00]Inspector Well, what’s your theory, Mr Fletcher?
[00:00.00]Stan They must’ve had keys, mustn’t they? They started the engine, didn’t they?
[00:00.00]Inspector How did they get the keys?
[00:00.00]Stan Don’t ask me. I’ve got no idea. They didn’t stop to tell me!.
[00:00.00]