[00:00.00]Hugh Rolan is a wealthy businessman. His wife phoned him an hour ago to tell him that their daughter hadn’t returned home from school. He told her not to worry and came home at once. He’s just arrived to find his wife in tears.
[00:00.00]Hugh Pamela, what’s wrong? Is it Caroline?
[00:00.00]Pamela Yes. This note came through the door. She … she … she’s been kidnapped!
[00:00.00]Hugh Kidnapped! Oh, my God, no! Have you phoned the police?
[00:00.00]Pamela No, no. Don’t touch the phone! Read the note first.
[00:00.00]Hugh Half a million pounds! It’ll take me a few days to get that much cash together.
[00:00.00]Pamela How long?
[00:00.00]Hugh I don’t know. I just can’t put my hands on that much money. Not immediately. Maybe we should phone the police.
[00:00.00]Pamela No, not the police! If the kidnappers find out, they’ll kill her.
[00:00.00]Hugh But I’ll have to borrow the money. If I don’t tell the police, the bank won’t let me have it.
[00:00.00]Pamela Oh, Hugh! Unless we do exactly what they say, we may never see her again.
[00:00.00]
[00:00.00]Hugh Hugh Rolan.
[00:00.00]Voice Did you get our note?
[00:00.00]Hugh Yes.
[00:00.00]Voice Have you told the police?
[00:00.00]Hugh No . . . not yet.
[00:00.00]Voice You’d better not. When can you get the money?
[00:00.00]Hugh I need a few days.
[00:00.00]Voice You’ve got one day.
[00:00.00]Hugh How do we know that Caroline is still alive?
[00:00.00]Voice You don’t. You’ll have to trust us. Get the money by tomorrow evening. You’ll hear from us again.
[00:00.00]Hugh If you harm a hair on her head, I’ll . . . I’ll . . ..
[00:00.00]