[00:07.50]‘Good evening, and welcome again to the "Michael Parkhurst Talkabout".
[00:10.50]In tonight’s programme, we’re looking at the problem of energy.
[00:13.50]The world’s energy resources are limited.
[00:16.00]Nobody knows exactly how much fuel is left, but pessimistic forecasts say that there is only enough coal for 450 years, enough natural gas for 50 years and that oil might run out in 30 years.
[00:28.50]Obviously we have to do something, and we have to do it soon!
[00:32.00]I’d like to welcome our first guest, Professor Marvin Burnham of the New England Institute of Technology. Professor Burnham.’
[00:38.50]<br>
[00:45.60]‘Well, we are in an energy crisis and we will have to do something quickly.
[00:50.00]Fossil fuels (coal, oil and gas) are rapidly running out.
[00:55.00]The tragedy is that fossil fuels are far too valuable to waste on the production of electricity.
[01:00.50]Just think of all the things you can make from oil!
[01:03.50]If we don’t start conserving these things now, it will be too late.
[01:08.00]And nuclear power is the only real alternative.
[01:11.30]We are getting some electricity from nuclear power-stations already.
[01:15.00]If we invest in further research now, we’ll be ready to face the future.
[01:19.50]There’s been a lot of protest lately against nuclear power - some people will protest at anything - but nuclear power-stations are not as dangerous as some people say.
[01:28.00]It’s far more dangerous to work down a coal-mine or on a North Sea oil-rig.
[01:33.00]Safety regulations in power-stations are very strict.’
[01:36.50]If we spent money on research now, we could develop stations which create their own fuel and burn their own waste.
[01:43.00]In many parts of the world where there are no fossil fuels, nuclear power is the only alternative.
[01:48.00]If you accept that we need electricity, then we will need nuclear energy.
[01:53.00]Just imagine what the world would be like if we didn’t have electricity - no heating, no lighting, no transport, no radio or TV.
[02:01.00]Just think about the ways you use electricity every day.
[02:05.00]Surely we don’t want to go back to the Stone Age.
[02:07.50]That’s what will happen if we turn our backs on nuclear research.’
[02:11.30]<br>
[02:18.30]‘Thank you, Professor. 
[02:19.50]Our next guest is a member of CANE, the Campaign Against Nuclear Energy, Jennifer Hughes.’
[02:25.50]<br>
[02:31.00]‘Right. I must disagree totally with Professor Burnham.
[02:35.00]Let’s look at the facts.
[02:36.50]First, there is no perfect machine.
[02:39.20]I mean, why do aeroplanes crash?
[02:41.50]Machines fail.
[02:43.20]People make mistakes.
[02:44.70]What would happen if there were a serious nuclear accident?
[02:48.00]And an accident must be inevitable - sooner or later.
[02:51.00]Huge areas would be evacuated, and they could remain contaminated with radioactivity for years.
[02:57.00]If it happened in your area, you wouldn’t get a penny in compensation.
[03:01.00]No insurance company covers nuclear risks.
[03:04.00]There are accidents.
[03:05.70]If the nuclear industry didn’t keep them quiet, there would be a public outcry.
[03:11.00]Radioactivity causes cancer and may affect future generations.
[03:16.00]Next, nuclear waste.
[03:19.00]There is no technology for absolutely safe disposal.
[03:22.50]Some of this waste will remain active for thousands of years.
[03:25.50]Is that what you want to leave to your children?
[03:28.00]And their children’s children?
[03:30.00]A reactor only lasts about 25 years.
[03:33.20]By the year 2000 we’ll have ‘retired’ 26 reactors in the UK.
[03:38.50]Next, terrorism.
[03:41.50]Terrorists could hold the nation to ransom if they captured a reactor.
[03:46.00]In the USA the Savannah River plant, and Professor Burnham knows this very well, lost (yes, ‘lost’) enough plutonium between 1955 and 1978 to make 18 (18!) atom bombs.
[04:02.00]Where is it?
[04:04.00]Who’s got it?
[04:05.50]I consider that nuclear energy is expensive, dangerous, and evil, and most of all, absolutely unnecessary.
[04:16.00]But Dr Woodstock will be saying more about that.’
[04:19.00]<br>
[04:26.00]‘Thank you Jennifer.
[04:27.00]Now I’m very pleased to welcome Dr Catherine Woodstock.
[04:30.50]She is the author of several books on alternative technology.
[04:33.80]<br>
[04:39.50]‘Hello.
[04:40.50]I’d like to begin by agreeing with Jennifer.
[04:46.00]We can develop alternative sources of power, and unless we try we’ll never succeed.
[04:54.00]Instead of burning fossil fuels we should be concentrating on more economic uses of electricity, because electricity can be produced from any source of energy.
[05:10.00]If we didn’t waste so much energy, our resources would last much longer.
[05:16.50]You can save more energy by conservation than you can produce for the same money.
[05:23.00]Unless we do research on solar energy, wind power, wave power, tidal power, hydroelectric schemes etc, our fossil fuels will run out, and we’ll all freeze or starve to death.
[05:40.00]Other countries are spending much more than us on research, and don’t forget that energy from the sun, the waves and the wind lasts for ever.
[05:51.50]We really won’t survive unless we start working on cleaner, safer sources of energy.
[05:58.50]<br>
[06:05.00]Thank you very much, Dr Woodstock.
[06:07.20]Our final speaker, before we open the discussion to the studio audience, is Charles Wicks, MP, the Minister of Energy.’
[06:13.50]<br>
[06:20.60]‘I’ve been listening to the other speakers with great interest.
[06:23.10]By the way, I don’t agree with some of the estimates of world energy reserves.
[06:26.50]More oil and gas is being discovered all the time.
[06:29.50]If we listened to the pessimists (and there are a lot of them about) none of us would sleep at night.
[06:33.80]In the short-term, we must continue to rely on the fossil fuels - oil, coal and gas.
[06:39.70]But we must also look to the future.
[06:42.00]Our policy must be flexible.
[06:44.00]Unless we thought new research was necessary, we wouldn’t be spending money on it.
[06:48.20]After all, the Government wouldn’t have a Department of Energy unless they thought it was important.
[06:53.00]The big question is where to spend the money - on conservation of present resources or on research into new forms of power.
[07:01.20]But I’m fairly optimistic.
[07:03.20]I wouldn’t be in this job unless I were an optimist!
[07:06.50]<br>