[00:00.00]Gillian felt slightly uneasy as the porter unlocked the gates and waved her through. St. Alfred’s Hospital was not an ordinary mental institution. It was the most exclusive institution of its type in the country. You had to be not only mentally ill, but also extremely wealthy to be accepted as a patient. She parked her car outside the main entrance of the imposing eighteenth century building. She paused on the steps to look at the superb ornamental gardens and surrounding parkland. An old man in a white panama hat was watering the flowerbed beside the steps. He smiled at her.
[00:00.00]
[00:00.00]Old man Good afternoon, miss. A lovely day, isn’t it?
[00:00.00]Gillian Yes, it certainly is.
[00:00.00]Old man Are you a new patient?
[00:00.00]Gillian Oh, I’m not a patient. I’m just here to do some research.
[00:00.00]Old man Will you be staying long?
[00:00.00]Gillian I really don’t know. I wonder if you could direct me to Dr Carmichael’s office?
[00:00.00]Old man Certainly, miss. Just go through the main door, turn left, walk down to the end of the corridor, and it’s the last door on the right.
[00:00.00]Gillian Thank you very much indeed.
[00:00.00]
[00:00.00]Dr Carmichael was waiting for her. He had been looking forward to meeting his new research assistant. He himself had always been interested in the special problems of long-stay patients. Dr Carmichael was very proud of his hospital and she was impressed by the relaxed and informal atmosphere. She spent the mornings interviewing patients, and the afternoons writing up the results of her research in the gardens. Some of the patients were withdrawn and depressed, some seemed almost normal. Only one or two had to be kept locked up. She found it hard to believe that all of them had been thought too dangerous to live in normal society. She often saw the old man in the panama hat. He spent most of his time working in the gardens, but he always stopped to speak to her. She found out that his name was Maurice Featherstone. He was a gentle and mild-mannered old fellow, with clear, blue, honest eyes, white hair and a pinkish complexion. He always looked pleased with life. She became particularly curious about him, but Dr Carmichael had never asked her to interview him, and she wondered why. One night, at dinner, she asked about Mr Featherstone.
[00:00.00]
[00:00.00]Dr Carmichael Ah, yes, Maurice. Nice old chap. He’s been here longer than anybody.
[00:00.00]Gillian What’s wrong with him?
[00:00.00]Dr Carmichael Nothing. His family put him here thirty-five years ago. They never come to visit him, but the bills are always paid on time.
[00:00.00]Gillian But what had he done?
[00:00.00]Dr Carmichael I’ll show you his file. It seems that he burnt down his school when he was seventeen. His family tried to keep the incident quiet. Over the next few years there were a number of mysterious fires in his neighbourhood, but the family did nothing until he tried to set fire to the family mansion. He was put in here the next day. Maurice never protested.
[00:00.00]Gillian And that was thirty-five years ago!
[00:00.00]Dr Carmichael I’m afraid so. If I’d had my way, I’d have let him out years ago.
[00:00.00]Gillian But he can’t still be dangerous!
[00:00.00]Dr Carmichael No. He’s had plenty of opportunities. We even let him smoke. If he’d wanted to start a fire, he could have done it at any time.
[00:00.00]
[00:00.00]Gillian was shocked by the story. She became determined to do something about it. She wrote letters to Maurice’s family, but never received a reply. He had never been officially certified as insane, and legally, he could leave at any time. Dr Carmichael was easily persuaded to let her talk to Maurice.
[00:00.00]
[00:00.00]Gillian Maurice, have you ever thought about leaving this place?
[00:00.00]Maurice No, miss. I’m very happy here. This is my home. And anyway, I’ve got nowhere to go.
[00:00.00]Gillian But wouldn’t you like to go into the village sometimes . . . to walk around, to buy your own tobacco?
[00:00.00]Maurice I’ve never thought about it, miss. I suppose it would be nice. But I wouldn’t want to stay away for long. I’ve spent twenty years working on this garden. I know every flower and tree. What would happen to them if I weren’t here?
[00:00.00]
[00:00.00]Gillian realized that it would be unkind to make him leave the hospital. However, she found out that the next Saturday was his birthday. She arranged with the staff to give him a party. They wanted it to be a surprise and Dr Carmichael agreed to let him go out for the afternoon. There was a flower show in the village. Maurice left at two o’clock. He seemed quite excited. They expected him to return about four o’clock. The cook had made a birthday cake and the staff had decorated the lounge.
[00:00.00]
[00:00.00]Gillian was standing in the window when she saw him. He was early. He was walking up the drive towards the house, whistling cheerfully. Behind him, above the trees, several thick black columns of smoke were beginning to rise slowly into the clear blue sky.
[00:00.00]