[00:00.00]Mr Mannering J. C. Mannering, Secretary.
[00:00.00]Secretary Your call from New York’s on line one, sir. Paris has just come through on line two and I’ve got a call from Tokyo on line four.
[00:00.00]Mr Mannering Ask them to ring back tomorrow, Judy. Tell them . . . tell them I’m not here. It’s far too late. I wish I wasn’t here. I’ve had enough today.
[00:00.00]Secretary But sir, they’re urgent, all of them.
[00:00.00]Mr Mannering Do you know something, Judy? I wish I was at home now, in front of the television with a cup of cocoa!
[00:00.00]
[00:00.00]Paula Look at that! It’s pouring with rain again, and I’ve got to walk to the station.
[00:00.00]Diane Typical British weather!
[00:00.00]Paula It’s all right for old Mannering. His Rolls-Royce is downstairs waiting to take him home.
[00:00.00]Diane Mmm. I wish I had a chauffeur-driven Rolls.
[00:00.00]Paula I wish I had a car, any car. I’m going to get soaked tonight!
[00:00.00]
[00:00.00]Tony Hello, James, still here?
[00:00.00]James Yes. I’m waiting to see Mr Mannering.
[00:00.00]Tony You don’t usually work in the evenings.
[00:00.00]James I wish I wasn’t working this evening. There’s a good concert on.
[00:00.00]Tony Oh well. Perhaps he’ll call you soon.
[00:00.00]James I hope he does!
[00:00.00]
[00:00.00]Alan Haven’t you finished yet?
[00:00.00]Lorraine No. I wish I had. I can’t go until I’ve completed this report.
[00:00.00]Alan Can’t you do it tomorrow?
[00:00.00]Lorraine I wish I could, but Mannering wants it tonight.
[00:00.00]
[00:00.00]Shirley Evening, Joan.
[00:00.00]Joan Evening, Shirley. I don’t feel like working tonight.
[00:00.00]Shirley Neither do I. I hate this kind of work.
[00:00.00]Joan Why do you do it then?
[00:00.00]Shirley I wish I didn’t have to! But we need the money. My husband’s out of work again.
[00:00.00]Joan I know what you mean. I wish I’d learnt to type, or something like that.
[00:00.00]Shirley We can all wish! I left school at fourteen. I wish I hadn’t, but there was no choice in those days. Youngsters have so many opportunities nowadays. I wish we’d had the chances. I’d never have ended up as a cleaner.
[00:00.00]Joan Come on, Shirley, let’s have a cup of tea.
[00:00.00]
[00:00.00]PC Look at that, Sergeant. There are still lights on in the insurance company again.
[00:00.00]Sergeant Yes, it looks nice and warm, doesn’t it? I sometimes wish I worked there.
[00:00.00]PC Do you really?.
[00:00.00]Sergeant Mmm. Sometimes. A nice office, a desk, secretaries everywhere. It can’t be that bad.
[00:00.00]PC And the boss’s Rolls outside!
[00:00.00]Sergeant Still, you know what they say: ‘the grass is always greener on the other side of the hill.’
[00:00.00]PC I suppose you’re right, Sarge. Hey, that Rolls is on a double yellow line.
[00:00.00]Sergeant Oh, yes. Give him a parking ticket. He can afford it!
