[00:00.00]Some people say that your schooldays are the happiest days of your life. Here are six people talking about their schooldays.
[00:00.00]Sally Jennings works in an advertising agency.
[00:00.00]‘I went to the local grammar school. It was an all-girls’ school, and we all had to wear uniform. That uniform! I really hated it! We had to wear white socks, white blouses, matching blue skirts and blazers, and one of those ... you know ... funny little hats. Ooh! And we had to wear ties, really! We didn’t mix much with children from other schools. It was a bit snobbish, I suppose. The syllabus was very academic. We never did things like cookery or needlework. I was glad at the time but I wish they’d taught us a few ... a few basics. I can’t even make a decent omelette. I didn’t like games, either – a lot of girls running round a hockey field on a freezing cold January afternoon. I hated it! Oh and another thing I regret ... I wish the school had been co-educational. I was terribly shy of boys for a couple of years after I left school ... simply because I hadn’t met many.’
[00:00.00]Freddie Tapper is a successful self-employed builder. He went to a secondary modern school.
[00:00.00]‘School? I left when I was 15, and I was glad to get out. I knew exactly what I wanted to do. I wanted to start earning a living as soon as possible ... in the real world. Most of the teachers were boring, and they didn’t seem to understand us. They lived in a different world. They couldn’t understand that we didn’t want the things they wanted – you know, Shakespeare and all that rubbish! I’d have left earlier if I could. I think teachers are overpaid, and their holidays are too long. I don’t know what they’re always complaining about. I’m sorry I had to go to school at all!’
[00:00.00]Samantha Wharton is the personnel manager of a department store.
[00:00.00]‘I was at a big comprehensive – nearly 2000 students. Because it was so big there was a wide choice of subjects and I liked that. I suppose it was a bit impersonal sometimes. I often wished it had been smaller, but the teaching was very good and there were lots of extra activities. I played in the school orchestra – not very well – and helped to produce the school newspaper. I think comprehensives could be improved. A lot of my friends left at 16, and they now regret leaving so early. Some of them would have done very well academically, if they had been encouraged enough. Still, maybe things are different now.’  
[00:00.00]William Bunter is a civil servant. He’s a senior official in the Foreign Office. ‘I went to Eton, actually. I suppose I had a very privileged education. Academic standards were very high and I was able to go on to Oxford. The thing I remember most is the comradeship. The friendships I made there have lasted through my life. Sports were very important for me – I believe that team games teach people to work together, and we played every afternoon. There’s been a lot of bad publicity about corporal punishment in schools. I was often beaten but it didn’t do me any harm. Maybe young people would be better behaved these days if there were more discipline in schools. My only regret about boarding-school is that I didn't get to know my parents very well. I didn't see much of them after the age of eight. I’ve thought a lot about the problems, but I’d like to send both of my sons to Eton. I’ve already reserved their places.’
[00:00.00]Joyce Brown is a housewife.
[00:00.00]‘I was brought up in the country and I went to the little village school. We were all together – boys and girls of all ages. It was like one big, happy family. It was difficult for the teacher of course – different ages and abilities – but the older children helped the younger ones. I think it was a good preparation for life. I wish they’d never closed it. My children have to travel four miles by bus to the school in town. My schooldays were very happy. I never passed any exams, but I don’t regret going to my little village school.’
[00:00.00]Darren Andrews was at a comprehensive school. He’s unemployed.
[00:00.00]‘I left last year when I was 18. I passed all my exams, but I still haven’t been able to find a job. I wish I’d applied for university, but even with a degree, there’s no guarantee of work nowadays. I wish I’d chosen different subjects. I specialized in English Literature, History, and Latin. I enjoyed doing them, but you see... most of the jobs these days are on the technical side. I think schools ought to give more advice on careers and there should be more specific job preparation. If I’d known more about job possibilities, I’d’ve done other subjects.’  
[00:00.00]Some types of secondary school found in England.
[00:00.00]Grammar school: State or independent secondary schools. They are selective and take more academically able children, up to the age of 16 or 18. There are state grammar schools in only a few areas now.
[00:00.00]Secondary modern: State schools in areas which also have grammar schools. The pupils usually leave at 16, or transfer to a grammar school or college.
[00:00.00]Comprehensive: Nowadays the normal secondary school in most areas. They take pupils of all abilities, and have replaced both grammar and secondary modern schools.
[00:00.00]Public schools: Independent, private schools, taking pupils from 13–18 years. Most of the pupils are boarders. (They live in the school.) Eton is the most famous.
[00:00.00]