[00:03.00]Some people say that your schooldays are the happiest days of your life.
[00:07.00]Here are six people talking about their schooldays.
[00:09.70]Sally Jennings works in an advertising agency.
[00:13.50]<br>
[00:14.00]‘I went to the local grammar school.
[00:16.50]It was an all-girls’ school, and we all had to wear uniform.
[00:19.50]That uniform!
[00:20.50]I really hated it!
[00:22.00]We had to wear white socks, white blouses, matching blue skirts and blazers, and one of those ... you know ... funny little hats.
[00:28.90]Ooh! And we had to wear ties, really!
[00:32.00]We didn’t mix much with children from other schools.
[00:35.00]It was a bit snobbish, I suppose.
[00:37.00]The syllabus was very academic.
[00:39.00]We never did things like cookery or needlework.
[00:41.50]I was glad at the time but I wish they’d taught us a few ... a few basics.
[00:46.00]I can’t even make a decent omelette.
[00:48.00]I didn’t like games, either – a lot of girls running round a hockey field on a freezing cold January afternoon.
[00:54.00]I hated it!
[00:55.50]Oh and another thing I regret ... I wish the school had been co-educational.
[00:59.50]I was terribly shy of boys for a couple of years after I left school ... simply because I hadn’t met many.’
[01:04.50]<br>
[01:06.00]Freddie Tapper is a successful self-employed builder.
[01:09.50]He went to a secondary modern school.
[01:11.80]<br>
[01:13.00]‘School? I left when I was 15, and I was glad to get out.
[01:19.00]I knew exactly what I wanted to do.
[01:22.00]I wanted to start earning a living as soon as possible ... in the real world.
[01:26.50]Most of the teachers were boring, and they didn’t seem to understand us.
[01:32.00]They lived in a different world.
[01:34.50]They couldn’t understand that we didn’t want the things they wanted – you know, Shakespeare and all that rubbish!
[01:41.40]I’d have left earlier if I could.
[01:44.50]I think teachers are overpaid, and their holidays are too long.
[01:49.00]I don’t know what they’re always complaining about.
[01:52.00]I’m sorry I had to go to school at all!’
[01:55.00]<br>
[01:56.70]Samantha Wharton is the personnel manager of a department store.
[02:00.30]<br>
[02:01.00]‘I was at a big comprehensive – nearly 2000 students.
[02:05.00]Because it was so big there was a wide choice of subjects and I liked that.
[02:09.50]I suppose it was a bit impersonal sometimes.
[02:13.00]I often wished it had been smaller, but the teaching was very good and there were lots of extra activities.
[02:20.00]I played in the school orchestra – not very well – and helped to produce the school newspaper.
[02:25.50]I think comprehensives could be improved.
[02:29.00]A lot of my friends left at 16, and they now regret leaving so early.
[02:33.50]Some of them would have done very well academically, if they had been encouraged enough.
[02:38.80]Still, maybe things are different now.’  
[02:41.20]<br>
[02:42.20]William Bunter is a civil servant.
[02:45.00]He’s a senior official in the Foreign Office.
[02:47.50]‘I went to Eton, actually.
[02:49.50]I suppose I had a very privileged education.
[02:52.20]Academic standards were very high and I was able to go on to Oxford.
[02:55.50]The thing I remember most is the comradeship.
[02:58.00]The friendships I made there have lasted through my life.
[03:01.00]Sports were very important for me – I believe that team games teach people to work together, and we played every afternoon.
[03:08.50]There’s been a lot of bad publicity about corporal punishment in schools.
[03:12.00]I was often beaten but it didn’t do me any harm.
[03:15.00]Maybe young people would be better behaved these days if there were more discipline in schools.
[03:20.00]My only regret about boarding-school is that I didn't get to know my parents very well.
[03:24.00]I didn't see much of them after the age of eight.
[03:27.00]I’ve thought a lot about the problems, but I’d like to send both of my sons to Eton.
[03:33.00]I’ve already reserved their places.’
[03:35.00]<br>
[03:36.20]Joyce Brown is a housewife.
[03:38.70]‘I was brought up in the country and I went to the little village school.
[03:42.50]We were all together – boys and girls of all ages.
[03:45.50]It was like one big, happy family.
[03:47.50]It was difficult for the teacher of course – different ages and abilities – but the older children helped the younger ones.
[03:54.00]I think it was a good preparation for life.
[03:56.50]I wish they’d never closed it.
[03:58.50]My children have to travel four miles by bus to the school in town.
[04:02.00]My schooldays were very happy.
[04:04.20]I never passed any exams, but I don’t regret going to my little village school.’
[04:08.60]<br>
[04:10.20]Darren Andrews was at a comprehensive school.
[04:13.00]He’s unemployed.
[04:15.00]<br>
[04:16.40]‘I left last year when I was 18.
[04:19.00]I passed all my exams, but I still haven’t been able to find a job.
[04:23.00]I wish I’d applied for university, but even with a degree, there’s no guarantee of work nowadays.
[04:29.00]I wish I’d chosen different subjects.
[04:32.00]I specialized in English Literature, History, and Latin.
[04:34.70]I enjoyed doing them, but you see... most of the jobs these days are on the technical side.
[04:40.00]I think schools ought to give more advice on careers and there should be more specific job preparation.
[04:48.00]If I’d known more about job possibilities, I’d’ve done other subjects.’  
[04:52.50]<br>
ok