[00:00.64]In Japan, many people go to stores to buy cheap rice.
[00:06.45]The government gives this rice to help with high prices.
[00:11.59]One bag costs less than usual.
[00:15.70]Each person can take only one bag.
[00:19.75]Still, many people wait in line.
[00:23.80]The rice price goes up.
[00:27.03]The farm minister says that the government can give more rice.
[00:32.67]He also wants to get rice from sellers to help people.
[00:37.88]He says that shops may sell rice from other countries if the price stays high.
[00:44.19]People also buy rice from other countries.
[00:48.50]It is cheaper, even with extra cost.
[00:52.90]Japan wants to grow more rice this year.