[00:02.70]This news is from England.
[00:06.07]Policemen want to stop a car.
[00:09.75]They are successful.
[00:12.78]There are four young people in the car.
[00:16.70]The car stops.
[00:19.50]The four young people try to run away.
[00:23.50]The policemen want to stop them.
[00:27.10]The young people are fast.
[00:30.39]One policeman has an idea.
[00:34.14]He starts to bark like a dog.
[00:37.53]He is very realistic.
[00:40.80]People think that he is a real dog.
[00:44.70]One young man stops and he does not run away.
[00:49.62]People make jokes about the policeman because he barks like a dog.
[00:55.40]This is not important to him.
[00:58.82]His tactic is good and it is important.